Notes to ssl usage:

You must have a working https daemon in order to allow this to work.
Tested is only apache. For other webservers: See your documentation.

Either your .htaccess file or your apache configuration should permit ssl client
authentication.
See .htaccess in this distrubution. To use it, your server administator should
allow you to set these options.
For normal (plain http) operations, the .htaccess file is not in the way.

Either the (new) php-openssl module or the openssl binaries must be available.
The code checks automatically if the openssl function calls are available and
uses them accordingly.
In case php-openssl is not available, the full path to the openssl binary must be
set in inc/settings.php.

You must have a valid client certificate, containing the email address that is
registered in phpCollab. The email address field of the certificate (as opposed
to Common Name) is used to allow the use of freemail certs. These can be
obtained at http://www.thawte.com/ (among others).

For instructions to generating/obtaining server/client certificates, see the
appropriate openssl documentation.

This phpCollab patch was made by Rene Kluwen of Chimit software <rene.kluwen@chimit.nl>.
