<?php
#Application name: PhpCollab
#Status page: 2
#Path by root: ../languages/lang_da.php

//translator(s): Mark Petersen, AlleyKat <translation@phpbb2.dk>
$byteUnits = array('Bytes', 'KB', 'MB', 'GB');

$dayNameArray = array(
    1 => "Mandag",
    2 => "Tirsdag",
    3 => "Onsdag",
    4 => "Torsdag",
    5 => "Fredag",
    6 => "Lørdag",
    7 => "Søndag"
);

$monthNameArray = array(
    1 => "Januar",
    "Februar",
    "Marts",
    "April",
    "Maj",
    "Juni",
    "Juli",
    "August",
    "September",
    "Oktober",
    "November",
    "December"
);

$status = array(0 => "Kunde udført", 1 => "Udført", 2 => "Ikke begyndt", 3 => "Åbn", 4 => "Sat i bero");

$profil = array(
    0 => "Administrator",
    1 => "Projektleder",
    2 => "Bruger",
    3 => "Kunde bruger",
    4 => "Slået fra",
    5 => "Projektleder Administrator"
);

$priority = array(0 => "Ingen", 1 => "Meget lav", 2 => "Lav", 3 => "Medium", 4 => "Høj", 5 => "Meget høj");

$statusTopic = array(0 => "Lukket", 1 => "Åben");
$statusTopicBis = array(0 => "Ja", 1 => "Nej");

$statusPublish = array(0 => "Ja", 1 => "Nej");

$statusFile = array(
    0 => "Godkendt",
    1 => "Godkendt Med Ændringer",
    2 => "Skal Godkendes",
    3 => "Ingen Godkendelse Nødvendig",
    4 => "Ikke Godkendt"
);

$phaseStatus = array(0 => "Ikket startet", 1 => "Åben", 2 => "Komplet", 3 => "Suspenderet");

$requestStatus = array(0 => "Ny", 1 => "Åben", 2 => "Komplet");

$invoiceStatus = array(0 => "Åben", 1 => "Sendt", 2 => "Betalt");

$strings["please_login"] = "Log venligst ind";
$strings["requirements"] = "Systemkrav";
$strings["login"] = "Log Ind";
$strings["no_items"] = "Ingen emner at vise";
$strings["logout"] = "Log Ud";
$strings["preferences"] = "Præferencer";
$strings["my_tasks"] = "Mine Opgaver";
$strings["edit_task"] = "Ret Opgave";
$strings["copy_task"] = "Kopier Opgave";
$strings["add_task"] = "Tilføj Opgave";
$strings["delete_tasks"] = "Slet Opgave";
$strings["assignment_history"] = "Tildelingshistorik";
$strings["assigned_on"] = "Tildelt d.";
$strings["assigned_by"] = "Tildelt af";
$strings["to"] = "Til";
$strings["comment"] = "Kommentar";
$strings["task_assigned"] = "Opgave tildelt ";
$strings["task_unassigned"] = "Opgave tildelt Ingen (Ikke tildelt)";
$strings["edit_multiple_tasks"] = "Ret Flere Opgaver";
$strings["tasks_selected"] = "opgave valgt. Vælg Nye værdier for disse opgaver, eller vælg [Ingen Ændringer] for at beholde de nuværende værdier.";
$strings["assignment_comment"] = "Tildelingskommentar";
$strings["no_change"] = "Ingen Ændringer";
$strings["my_discussions"] = "Mine Debatindlæg";
$strings["discussions"] = "Debatindlæg";
$strings["delete_discussions"] = "Slet Debatindlæg";
$strings["delete_discussions_note"] = "Note: Debatindlæg kan ikke genåbnes når først de er slettet.";
$strings["topic"] = "Emne";
$strings["posts"] = "Indlæg";
$strings["latest_post"] = "Seneste Svar";
$strings["my_reports"] = "Mine Rapporter";
$strings["reports"] = "Rapporter";
$strings["create_report"] = "Tilføj Rapport";
$strings["report_intro"] = "Vælg din opgaves rapporteringsparametre her og gem forspørgelsen på resultatsiden efter du har kørt din rapport.";
$strings["admin_intro"] = "Projektindstillinger og -konfiguration.";
$strings["copy_of"] = "Kopi af ";
$strings["add"] = "Tilføj";
$strings["delete"] = "Slet";
$strings["remove"] = "Fjern";
$strings["copy"] = "Kopier";
$strings["view"] = "Vis";
$strings["edit"] = "Ret";
$strings["update"] = "Opdater";
$strings["details"] = "Detaljer";
$strings["none"] = "Ingen";
$strings["close"] = "Luk";
$strings["new"] = "Ny";
$strings["select_all"] = "Vælg Alle";
$strings["unassigned"] = "Ikke Tildelt";
$strings["administrator"] = "Administrator";
$strings["my_projects"] = "Mine Projekter";
$strings["project"] = "Projekt";
$strings["active"] = "Aktive";
$strings["inactive"] = "Ikke Aktive";
$strings["project_id"] = "Projekt ID";
$strings["edit_project"] = "Ret Projekt";
$strings["copy_project"] = "Kopier Projekt";
$strings["add_project"] = "Tilføj Projekt";
$strings["clients"] = "Kunder";
$strings["organization"] = "Kundens Organisation";
$strings["client_projects"] = "Kundens Projekter";
$strings["client_users"] = "Kundens brugere";
$strings["edit_organization"] = "Ret Kundeorganisation";
$strings["add_organization"] = "Tilføj Kundeorganisation";
$strings["organizations"] = "Kundeorganisationer";
$strings["info"] = "Info";
$strings["status"] = "Status";
$strings["owner"] = "Ejer";
$strings["home"] = "Forside";
$strings["projects"] = "Projekter";
$strings["files"] = "Filer";
$strings["search"] = "Søg";
$strings["admin"] = "Administrator";
$strings["user"] = "Bruger";
$strings["project_manager"] = "Projektleder";
$strings["due"] = "Forfalden";
$strings["task"] = "Opgave";
$strings["tasks"] = "Opgaver";
$strings["team"] = "Team";
$strings["add_team"] = "Tilføj Team Medlemmer";
$strings["team_members"] = "Team Medlemmer";
$strings["full_name"] = "Navn";
$strings["title"] = "Titel";
$strings["user_name"] = "Brugernavn";
$strings["work_phone"] = "Tlf. Arbejde";
$strings["priority"] = "Prioritet";
$strings["name"] = "Navn";
$strings["id"] = "ID";
$strings["description"] = "Beskrivelse";
$strings["phone"] = "Tlf.";
$strings["url"] = "URL";
$strings["address"] = "Adresse";
$strings["comments"] = "Kommentare";
$strings["created"] = "Oprettet";
$strings["assigned"] = "Tildelt";
$strings["modified"] = "Ændret";
$strings["assigned_to"] = "Tildelt til";
$strings["due_date"] = "Forfalden dato";
$strings["estimated_time"] = "Estimeret Tidsforbrug";
$strings["actual_time"] = "Faktisk Tidsforbrug";
$strings["delete_following"] = "Slet følgende?";
$strings["cancel"] = "Annulér";
$strings["and"] = "og";
$strings["administration"] = "Administration";
$strings["user_management"] = "Bruger Styring";
$strings["system_information"] = "System Information";
$strings["product_information"] = "Produkt Information";
$strings["system_properties"] = "System Egenskaber";
$strings["create"] = "Tilføj";
$strings["report_save"] = "Gem denne Rapport på din side så du kan køre forspørgslen igen.";
$strings["report_name"] = "Rapportnavn";
$strings["save"] = "Gem";
$strings["matches"] = "Matcher";
$strings["match"] = "Match";
$strings["report_results"] = "Rapport Resultat";
$strings["success"] = "Lykkedes";
$strings["addition_succeeded"] = "Tilføjelse Lykkedes";
$strings["deletion_succeeded"] = "Sletning Lykkedes";
$strings["report_created"] = "Oprettede rapport";
$strings["deleted_reports"] = "Slettede rapporter";
$strings["modification_succeeded"] = "Ændring Lykkedes";
$strings["errors"] = "Fejl fundet!";
$strings["blank_user"] = "Brugeren blev ikke fundet.";
$strings["blank_organization"] = "Kundens organisation kan ikke findes.";
$strings["blank_project"] = "Projektet kan ikke findes.";
$strings["user_profile"] = "Bruger Profil";
$strings["change_password"] = "Ændre kodeord";
$strings["change_password_user"] = "Ændre brugerens kodeord.";
$strings["old_password_error"] = "Det gamle kodeord du indtastede er ikke korrekt. Prøve venligst at indtaste det gamle kodeord igen.";
$strings["new_password_error"] = "Det andet kodeord du indtastede passer ikke med det første. Prøv venligst at indtaste det nye kodeord igen.";
$strings["notifications"] = "Påmindelser";
$strings["change_password_intro"] = "Indtast dit gamle kodeord, indtast herefter det nye.";
$strings["old_password"] = "Gammelt kodeord";
$strings["password"] = "Kodeord";
$strings["new_password"] = "Nyt kodeord";
$strings["confirm_password"] = "Bekræft kodeord";
$strings["email"] = "E-Mail";
$strings["home_phone"] = "Tlf. Hjemme";
$strings["mobile_phone"] = "Mobil tlf.";
$strings["fax"] = "Fax";
$strings["permissions"] = "Rettigheder";
$strings["administrator_permissions"] = "Administrator Rettigheder";
$strings["project_manager_permissions"] = "Projektleder Rettigheder";
$strings["user_permissions"] = "Bruger Rettigheder";
$strings["account_created"] = "Konto Oprettet";
$strings["edit_user"] = "Ret Bruger";
$strings["edit_user_details"] = "Ret Bruger konto detaljer.";
$strings["change_user_password"] = "Ændre brugerens kodeord.";
$strings["select_permissions"] = "Vælg Rettigheder for denne bruger";
$strings["add_user"] = "Tilføj Bruger";
$strings["enter_user_details"] = "Indtast detaljer for den brugerkonto du er ved at oprette.";
$strings["enter_password"] = "Indtast brugerens kodeord.";
$strings["success_logout"] = "Du er logget af med succes. Du kan logge på igen ved at indtaste dit brugernavn og kodeord herunder.";
$strings["invalid_login"] = "Brugernavn og/eller kodeord ikke korrekt. Forsøg venligst igen.";
$strings["profile"] = "Profil";
$strings["user_details"] = "Bruger konto detaljer.";
$strings["edit_user_account"] = "Ret dine konto informationer.";
$strings["no_permissions"] = "Du har ikke rettigheder til gøre dette.";
$strings["discussion"] = "Debat";
$strings["retired"] = "Tilbagetrukket";
$strings["last_post"] = "Sidste Indlæg";
$strings["post_reply"] = "Svar på Indlæg";
$strings["posted_by"] = "Indlæg af";
$strings["when"] = "Når";
$strings["post_to_discussion"] = "Indlæg til Debat";
$strings["message"] = "Meddelelse";
$strings["delete_reports"] = "Slet Rapporter";
$strings["delete_projects"] = "Slet Projekter";
$strings["delete_organizations"] = "Slet Kundeorganisationer";
$strings["delete_organizations_note"] = "Note: Dette vil slette alle kundens brugere for disse kundeorganisationer, og deassociere alle åbne projekter fra disse kunders organisationer.";
$strings["delete_messages"] = "Slet Meddelelser";
$strings["attention"] = "Bemærk";
$strings["delete_teamownermix"] = "Fjernelse lykkedes, men projektejeren kan ikke fjernes fra projekt teamet.";
$strings["delete_teamowner"] = "Du kan ikke fjerne projekt ejeren fra projekt teamet..";
$strings["enter_keywords"] = "Indtast Nøgleord";
$strings["search_options"] = "Nøgleord og søge muligheder";
$strings["search_note"] = "Du skal indtaste informationer i Søg efter feltet.";
$strings["search_results"] = "Søgeresultat";
$strings["users"] = "Brugere";
$strings["search_for"] = "Søg efter";
$strings["results_for_keywords"] = "Søgeresultater for Nøgleord";
$strings["add_discussion"] = "Tilføj Debat";
$strings["delete_users"] = "Slet Bruger kontoer";
$strings["reassignment_user"] = "Projekt og Opgave Omfordeling";
$strings["there"] = "Der er";
$strings["owned_by"] = "Ejet af brugeren ovenfor.";
$strings["reassign_to"] = "Før brugere slettes, omfordel disse til";
$strings["no_files"] = "Ingen Filer sammenkædet";
$strings["published"] = "Publiceret";
$strings["project_site"] = "Projekt Side";
$strings["approval_tracking"] = "Godkendelses Tracking";
$strings["size"] = "Størrelse";
$strings["add_project_site"] = "Føj til Projekt Side";
$strings["remove_project_site"] = "Fjern fra Projekt Side";
$strings["more_search"] = "Flere søgemuligheder";
$strings["results_with"] = "Find Resultater med";
$strings["search_topics"] = "Søg Emner";
$strings["search_properties"] = "Søg Egenskaber";
$strings["date_restrictions"] = "Datorestriktioner";
$strings["case_sensitive"] = "Forskel på store og små bogstaver";
$strings["yes"] = "Ja";
$strings["no"] = "Nej";
$strings["sort_by"] = "Sorter efter";
$strings["type"] = "Type";
$strings["date"] = "Dato";
$strings["all_words"] = "alle ordene";
$strings["any_words"] = "hvilket som helst af ordene";
$strings["exact_match"] = "præcis match";
$strings["all_dates"] = "Alle datoer";
$strings["between_dates"] = "Mellem datoer";
$strings["all_content"] = "Alt indhold";
$strings["all_properties"] = "Alle egenskaber";
$strings["no_results_search"] = "Søgningen gav intet resultat.";
$strings["no_results_report"] = "Rapporten gav intet resultat.";
$strings["schema_date"] = "YYYY/MM/DD";
$strings["hours"] = "timer";
$strings["choice"] = "valg";
$strings["missing_file"] = "Fil mangler !";
$strings["project_site_deleted"] = "Projektsiden blev slettet korrekt.";
$strings["add_user_project_site"] = "Brugeren har fået tildelt rettigheder til at tilgå Projektsiden.";
$strings["remove_user_project_site"] = "Brugers rettigheder blev fjernet.";
$strings["add_project_site_success"] = "Tilføjelsen til projektsiden gennemført.";
$strings["remove_project_site_success"] = "Fjernet korrekt fra projektsiden.";
$strings["add_file_success"] = "Linkede 1 indholdsobjekt.";
$strings["delete_file_success"] = "Aflinkning gennemført.";
$strings["update_comment_file"] = "Filkommentaren blev opdateret.";
$strings["session_false"] = "Sessionsfejl";
$strings["logs"] = "Logs";
$strings["logout_time"] = "Auto Log Ud";
$strings["noti_foot1"] = "Denne notificering er genereret af PhpCollab.";
$strings["noti_foot2"] = "For at se din PhpCollab hjemmeside, besøg:";
$strings["noti_taskassignment1"] = "Ny opgave:";
$strings["noti_taskassignment2"] = "En opgave er blevet tildelt til dig:";
$strings["noti_moreinfo"] = "For mere information, besøg venligst:";
$strings["noti_prioritytaskchange1"] = "Opgave-prioritet ændret:";
$strings["noti_prioritytaskchange2"] = "Prioriteten på følgende opgave er blevet ændret:";
$strings["noti_statustaskchange1"] = "Opgave status ændret:";
$strings["noti_statustaskchange2"] = "Status på følgende opgave er blevet ændret:";
$strings["login_username"] = "Du skal indtaste et brugernavn.";
$strings["login_password"] = "Indtast venligst et kodeord.";
$strings["login_clientuser"] = "Dette er en klient brugerkonto. Du har ikke adgang til PhpCollab med en klient brugerkonto.";
$strings["user_already_exists"] = "Der er allerede en bruger med dette navn. Vælg venligst en variation af brugerens navn.";
$strings["noti_duedatetaskchange1"] = "Opgave forfalden dato ændret:";
$strings["noti_duedatetaskchange2"] = "Forfaldsdatoen for følgende opgave er blevet ændret:";
$strings["company"] = "Firma";
$strings["show_all"] = "Vis Alle";
$strings["information"] = "Information";
$strings["delete_message"] = "Slet denne meddelelse";
$strings["project_team"] = "Projekt Team";
$strings["document_list"] = "Dokumentliste";
$strings["bulletin_board"] = "Opslagstavle";
$strings["bulletin_board_topic"] = "Opslagstavle Emne";
$strings["create_topic"] = "Opret et nyt emne";
$strings["topic_form"] = "Emne Formular";
$strings["enter_message"] = "Indtast din meddelelse";
$strings["upload_file"] = "Upload en Fil";
$strings["upload_form"] = "Upload en Formular";
$strings["upload"] = "Upload";
$strings["document"] = "Dokument";
$strings["approval_comments"] = "Godkendelseskommentarer";
$strings["client_tasks"] = "Klient Opgaver";
$strings["team_tasks"] = "Team Opgaver";
$strings["team_member_details"] = "Projekt Team Medlemsdetaljer";
$strings["client_task_details"] = "Klient Opgave Detaljer";
$strings["team_task_details"] = "Team Opgave Detaljer";
$strings["language"] = "Sprog";
$strings["welcome"] = "Velkommen";
$strings["your_projectsite"] = "til Din Projekt Side";
$strings["contact_projectsite"] = "Hvis du har spørgsmål til systemet eller oplysninger heri, kontakt venligst projektlederen";
$strings["company_details"] = "Firmadetaljer";
$strings["database"] = "Backup og genetablér database";
$strings["company_info"] = "Ret dine firmadetaljer";
$strings["create_projectsite"] = "Opret Projektside";
$strings["projectsite_url"] = "Projektside URL";
$strings["design_template"] = "Design Skabelon";
$strings["preview_design_template"] = "Gennemse Skabelon Design";
$strings["delete_projectsite"] = "Slet Projektside";
$strings["add_file"] = "Tilføj Fil";
$strings["linked_content"] = "Linket indhold";
$strings["edit_file"] = "Ret fildetaljer";
$strings["permitted_client"] = "Tilladte Klient Brugere";
$strings["grant_client"] = "Giv Tilladelse til at Se Projektside";
$strings["add_client_user"] = "Tilføj Klient Bruger";
$strings["edit_client_user"] = "Ret Klient Bruger";
$strings["client_user"] = "Klient Bruger";
$strings["client_change_status"] = "Ret status herunder når du har fuldført denne opgave";
$strings["project_status"] = "Projekt Status";
$strings["view_projectsite"] = "Se Projektside";
$strings["enter_login"] = "Indtast dit brugernavn for at modtage et nyt kodeord";
$strings["send"] = "Send";
$strings["no_login"] = "Brugernavnet ikke fundet i databasen";
$strings["email_pwd"] = "Kodeord sendt";
$strings["no_email"] = "Bruger uden email";
$strings["forgot_pwd"] = "Glemt kodeord ?";
$strings["project_owner"] = "Du kan kun lave ændringer i dine egne projekter.";
$strings["connected"] = "Forbundet";
$strings["session"] = "Session";
$strings["last_visit"] = "Seneste besøg";
$strings["compteur"] = "Tæller";
$strings["ip"] = "Ip";
$strings["task_owner"] = "Du er ikke teammedlem i dette projekt";
$strings["export"] = "Eksportér";
$strings["browse_cvs"] = "Vis CVS";
$strings["repository"] = "CVS-lager";
$strings["reassignment_clientuser"] = "Opgave-overdragelse";
$strings["organization_already_exists"] = "Navnet på organisationen er allerede i brug i systemet. Vælg venligst et andet.";
$strings["blank_organization_field"] = "Du skal indtaste et klient organisationsnavn.";
$strings["blank_fields"] = "tvungne felter";
$strings["projectsite_login_fails"] = "Vi kan desværre ikke bekræfte denne kombination af brugernavn og kodeord.";
$strings["start_date"] = "Startdato";
$strings["completion"] = "Færdigt";
$strings["update_available"] = "En opdatering er til rådighed!";
$strings["version_current"] = "Du bruger i øjeblikket version";
$strings["version_latest"] = "Den seneste version er";
$strings["sourceforge_link"] = "Se projektsiden på Sourceforge";
$strings["demo_mode"] = "Demo modus. Ingen handlinger tilladt.";
$strings["setup_erase"] = "Slet filen setup.php!!";
$strings["no_file"] = "Ingen fil valgt";
$strings["exceed_size"] = "Overskrider maksimal filstørrelse";
$strings["no_php"] = "Php fil er ikke tilladt";
$strings["approval_date"] = "Godkendt dato";
$strings["approver"] = "Godkendt af";
$strings["error_database"] = "Kan ikke forbinde til database";
$strings["error_server"] = "Kan ikke forbinde til server";
$strings["version_control"] = "Versionskontrol";
$strings["vc_status"] = "Status";
$strings["vc_last_in"] = "Dato sidst rettet";
$strings["ifa_comments"] = "Godkendelseskommentarer";
$strings["ifa_command"] = "Skift godkendelsesstatus";
$strings["vc_version"] = "Version";
$strings["ifc_revisions"] = "Anmeldelser";
$strings["ifc_revision_of"] = "Anmeldelse af version";
$strings["ifc_add_revision"] = "Tilføj anmeldelse";
$strings["ifc_update_file"] = "Opdatér fil";
$strings["ifc_last_date"] = "Dato for sidste rettelse";
$strings["ifc_version_history"] = "Versionshistorik";
$strings["ifc_delete_file"] = "Slet fil og alle underversioner & anmeldelser";
$strings["ifc_delete_version"] = "Slet valgte Version";
$strings["ifc_delete_review"] = "Slet valgte Anmeldelse";
$strings["ifc_no_revisions"] = "Der er i øjeblikket ingen revisioner af dette dokument";
$strings["unlink_files"] = "Aflink Filer";
$strings["remove_team"] = "Fjern Team Medlemmer";
$strings["remove_team_info"] = "Fjern disse brugere fra projekt teamet?";
$strings["remove_team_client"] = "Fjern Tilladelser til at Se Projektside";
$strings["note"] = "Note";
$strings["notes"] = "Noter";
$strings["subject"] = "Emne";
$strings["delete_note"] = "Slet Indlæg i Noter";
$strings["add_note"] = "Tilføj Note-indlæg";
$strings["edit_note"] = "Ret Note-indlæg";
$strings["version_increm"] = "Vælg hvilken versionsændring du vil tilføje:";
$strings["url_dev"] = "Udviklingsside url";
$strings["url_prod"] = "Endelig side url";
$strings["note_owner"] = "Du kan kun ændre i dine egne noter.";
$strings["alpha_only"] = "Kun alfa-numerisk i brugernavnet";
$strings["edit_notifications"] = "Ret E-mail Notifikationer";
$strings["edit_notifications_info"] = "Vælg hvilke begivenheder du vil modtage E-mail notifikation for.";
$strings["select_deselect"] = "Vælg/Fravælg Alle";
$strings["noti_addprojectteam1"] = "Tilføjet til projekt teamet :";
$strings["noti_addprojectteam2"] = "Du er blevet tilføjet projekt teamet for :";
$strings["noti_removeprojectteam1"] = "Fjernet fra projekt teamet :";
$strings["noti_removeprojectteam2"] = "Du er blevet fjernet fra projekt teamet for :";
$strings["noti_newpost1"] = "Nyt indlæg :";
$strings["noti_newpost2"] = "Et indlæg er blevet tilføjet i følgende diskussion :";
$strings["edit_noti_taskassignment"] = "Jeg er blevet tildelt en ny opgave.";
$strings["edit_noti_statustaskchange"] = "Status på en af mine opgaver er ændret.";
$strings["edit_noti_prioritytaskchange"] = "Prioriteten på en af mine opgaver er ændret.";
$strings["edit_noti_duedatetaskchange"] = "Forfaldsdato på en af mine opgaver er ændret.";
$strings["edit_noti_addprojectteam"] = "Jeg er blevet tilføjet et projekt team.";
$strings["edit_noti_removeprojectteam"] = "Jeg er blevet fjernet fra et projekt team.";
$strings["edit_noti_newpost"] = "Et nyt indlæg er tilføjet til en diskussion.";
$strings["add_optional"] = "Tilføj en mulighed (optional)";
$strings["assignment_comment_info"] = "Tilføj kommentar om tildelingen af denne opgave";
$strings["my_notes"] = "Mine Noter";
$strings["edit_settings"] = "Ret indstillinger";
$strings["max_upload"] = "Max filstørrelse";
$strings["project_folder_size"] = "Projektmappe-størrelse";
$strings["calendar"] = "Kalender";
$strings["date_start"] = "Startdato";
$strings["date_end"] = "Slutdato";
$strings["time_start"] = "Starttid";
$strings["time_end"] = "Sluttid";
$strings["calendar_reminder"] = "Reminder";
$strings["shortname"] = "Kort navn";
$strings["calendar_recurring"] = "Begivenhed gentages hver uge på denne dag";
$strings["edit_database"] = "Ret database";
$strings["noti_newtopic1"] = "Ny diskussion :";
$strings["noti_newtopic2"] = "En ny diskussion er blevet tilføjet følgende projekt :";
$strings["edit_noti_newtopic"] = "Et nyt diskussionsemne blev oprettet.";
$strings["today"] = "Idag";
$strings["previous"] = "Foregående";
$strings["next"] = "Næste";
$strings["help"] = "Hjælp";
$strings["complete_date"] = "Færdig dato";
$strings["scope_creep"] = "Scope creep"; // æhhh?
$strings["days"] = "Dage";
$strings["logo"] = "Logo";
$strings["remember_password"] = "Husk Kodeord";
$strings["client_add_task_note"] = "Bemærk: Den indtastede opgave er registreret i databasen, men vises kun hér hvis den er tilknyttet et medlem af teamet!";
$strings["noti_clientaddtask1"] = "Opgave tilføjet af klient :";
$strings["noti_clientaddtask2"] = "En ny opgave blev tilføjet af klient fra projektsiden til det følgende projekt :";
$strings["phase"] = "Fase";
$strings["phases"] = "Faser";
$strings["phase_id"] = "Fase ID";
$strings["current_phase"] = "Aktiv(e) Fase(r)";
$strings["total_tasks"] = "Totale Opgaver";
$strings["uncomplete_tasks"] = "Ufærdige Opgaver";
$strings["no_current_phase"] = "Ingen fase er aktiv i øjeblikket";
$strings["true"] = "Sandt";
$strings["false"] = "Falsk";
$strings["enable_phases"] = "Slå Faser Til";
$strings["phase_enabled"] = "Fase Slået Til";
$strings["order"] = "Rækkefølge";
$strings["options"] = "Indstillinger";
$strings["support"] = "Support";
$strings["support_request"] = "Support-Forespørgsel";
$strings["support_requests"] = "Support-Forespørgsler";
$strings["support_id"] = "Forespørgsels-ID";
$strings["my_support_request"] = "Mine Support-Forespørgsler";
$strings["introduction"] = "Introduktion";
$strings["submit"] = "Indsend";
$strings["support_management"] = "Support Styring";
$strings["date_open"] = "Dato Åbnet";
$strings["date_close"] = "Dato Lukket";
$strings["add_support_request"] = "Tilføj Support-Forespørgsel";
$strings["add_support_response"] = "Tilføj Support-Svar";
$strings["respond"] = "Besvar";
$strings["delete_support_request"] = "Support-Forespørgsel slettet";
$strings["delete_request"] = "Slet Support-Forespørgsel";
$strings["delete_support_post"] = "Slet support-indlæg";
$strings["new_requests"] = "Ny forespørgsler";
$strings["open_requests"] = "Åbne forespørgsler";
$strings["closed_requests"] = "Gennemførte forespørgsler";
$strings["manage_new_requests"] = "Håndtér nye forespørgsler";
$strings["manage_open_requests"] = "Håndtér åbne forespørgsler";
$strings["manage_closed_requests"] = "Håndtér komplette forespørgsler";
$strings["responses"] = "Svar";
$strings["edit_status"] = "Ret Status";
$strings["noti_support_request_new2"] = "Du har submitted a support request regarding: ";
$strings["noti_support_post2"] = "Et nyt svar er blevet tilføjet til din support-forespørgsel. Gennemgå venligst detaljerne herunder.";
$strings["noti_support_status2"] = "Din support-forespørgsel er blevet opdateret. Gennemgå venligst detaljerne herunder.";
$strings["noti_support_team_new2"] = "En ny support-forespørgsel er blevet tilføjet til projekt: ";
//2.0
$strings["delete_subtasks"] = "Slet delopgaver";
$strings["add_subtask"] = "Tilføj delopgave";
$strings["edit_subtask"] = "Ret delopgave";
$strings["subtask"] = "Delopgave";
$strings["subtasks"] = "Delopgaver";
$strings["show_details"] = "Vis detaljer";
$strings["updates_task"] = "Opgave opdateringshistorik";
$strings["updates_subtask"] = "Delopgave opdateringshistorik";
//2.1
$strings["go_projects_site"] = "Gå til projektets side";
$strings["bookmark"] = "Bogmærke";
$strings["bookmarks"] = "Bogmærker";
$strings["bookmark_category"] = "Kategori";
$strings["bookmark_category_new"] = "Ny kategori";
$strings["bookmarks_all"] = "Alle";
$strings["bookmarks_my"] = "Mine Bogmærker";
$strings["my"] = "Mine";
$strings["bookmarks_private"] = "Privat";
$strings["shared"] = "Delt";
$strings["private"] = "Privat";
$strings["add_bookmark"] = "Tilføj bogmærke";
$strings["edit_bookmark"] = "Ret bogmærke";
$strings["delete_bookmarks"] = "Slet bogmærker";
$strings["team_subtask_details"] = "Team Delopgave Detaljer";
$strings["client_subtask_details"] = "Klient Delopgave Detaljer";
$strings["client_change_status_subtask"] = "Skift din status herunder når du har fuldført denne delopgave";
$strings["disabled_permissions"] = "Deaktiveret konto";
$strings["user_timezone"] = "Tidszone (GMT)";
//2.2
$strings["project_manager_administrator_permissions"] = "Projektleder Administrator";
$strings["bug"] = "Sporing af fejl";
//2.3
$strings["report"] = "Rapport";
$strings["license"] = "Licens";
//2.4
$strings["settings_notwritable"] = "Settings.php filen er ikke skrivbar";
//2.5
$strings["invoicing"] = "Fakturering";
$strings["invoice"] = "Faktura";
$strings["invoices"] = "Fakturaer";
$strings["date_invoice"] = "Fakturadato";
$strings["header_note"] = "Header tekst";
$strings["footer_note"] = "Footer tekst";
$strings["total_ex_tax"] = "Total excl moms";
$strings["total_inc_tax"] = "Total incl moms";
$strings["tax_rate"] = "Momssats";
$strings["tax_amount"] = "Momsbeløb";
$strings["invoice_items"] = "Faktura emner";
$strings["amount_ex_tax"] = "Beløb excl moms";
$strings["completed"] = "Fuldført";
$strings["service"] = "Service";
$strings["name_print"] = "Navn udskrevet";
$strings["edit_invoice"] = "Ret faktura";
$strings["edit_invoiceitem"] = "Ret faktura emne";
$strings["calculation"] = "Kalkulation";
$strings["items"] = "Emner";
$strings["position"] = "Position";
$strings["service_management"] = "Service-styring";
$strings["hourly_rate"] = "Pris per time";
$strings["add_service"] = "Tilføj service";
$strings["edit_service"] = "Ret service";
$strings["delete_services"] = "Slet services";
$strings["worked_hours"] = "Timer forbrugt";
$strings["rate_type"] = "Pristype";
$strings["rate_value"] = "Enhedspris";
$strings["note_invoice_items_notcompleted"] = "Ikke alle emner er fuldført";

$rateType = array(
    0 => "Manuel prissætning",
    1 => "Prissætning efter projekt",
    2 => "Prissætning efter organisation",
    3 => "Prissætning efter service"
);

//HACKS

$strings["newsdesk"] = "Newsdesk"; // hmmm
$strings["newsdesk_list"] = "Nyhedsliste";
$strings["article_newsdesk"] = "Nyhedsindhold";
$strings["update_newsdesk"] = "Opdater det indtastede";
$strings["my_newsdesk"] = "Mit Newsdesk";
$strings["edit_newsdesk"] = "Ret Nyhedsartikel";
$strings["copy_newsdesk"] = "Kopiér Nyhedsartikel";
$strings["add_newsdesk"] = "Tilføj Nyhedsartikel";
$strings["del_newsdesk"] = "Slet Nyhedsartikel";
$strings["delete_news_note"] = "Bemærk: Dette vil også slette alle kommentarer til den valgte nyhedsartikel";
$strings["author"] = "Forfatter";
$strings["blank_newsdesk_title"] = "Blank titel fundet";
$strings["blank_newsdesk"] = "Kan ikke finde nyhederne.";
$strings["blank_newsdesk_comment"] = "Blank kommentar fundet";
$strings["remove_newsdesk"] = "Nyhedsartiklen er korrekt slettet med alle dens kommentarer";
$strings["add_newsdesk_comment"] = "Tilføj en kommentar til Nyhedsartiklen";
$strings["edit_newsdesk_comment"] = "Ret Nyhedsartiklens kommentar";
$strings["del_newsdesk_comment"] = "Slet kommentar(er) for Nyhedsartiklen";
$strings["remove_newsdesk_comment"] = "Kommentaren for Nyhedsartiklen er blevet korrekt slettet";
$strings["errorpermission_newsdesk"] = "Du har ikke rettigheder til at rette eller slette denne nyhed";
$strings["errorpermission_newsdesk_comment"] = "Du har ikke rettigheder til at rette eller slette kommentaren til denne nyhed";
$strings["newsdesk_related"] = "Relaterede projekter";
$strings["newsdesk_related_generic"] = "Generelle Nyheder (ikke projekt-relaterede)";
$strings["newsdesk_related_links"] = "Relaterede links til nyhederne";
$strings["newsdesk_rss"] = "Slå RSS til for denne nyhed";
$strings["newsdesk_rss_enabled"] = "RSS slået til for denne nyhed";

$strings["noti_memberactivation1"] = "Konto Aktiveret";
$strings["noti_memberactivation2"] = "Du er netop blevet tilføjet til phpCollab klientstyringssystemet.  Dette system er udviklet til og opdateres løbende for at hjælpe dig, klienten, med at holde styr på hvordan dit projekt skrider frem.\n\nFor at bruge systemet skal du pege din browser (helst Internet Explorer 6.x eller Netscape Navigator 7.x) til DIT DOMÆNE HER og indtaste følgende:";
$strings["noti_memberactivation3"] = "brugernavn:";
$strings["noti_memberactivation4"] = "kodeord:";
$strings["noti_memberactivation5"] = "Når du har indtastet ovenstående information og trykket \"enter\" har du adgang til din konto. \n\nI forlængelse af denne email vil du modtage yderligere meddelelser angående aktiveringer, opgavetildelinger, og andre begivenheder der relaterer til din konto.  Disse emails er sendt for at holde dig opdateret om, hvordan dit projekt skrider frem.";

//BEGIN email project users mod
$strings["email_users"] = "Email Brugere";
$strings["email_following"] = "Email Følgende";
$strings["email_sent"] = "Din email blev afsendt korrekt.";
//END email project users mod

$strings["clients_connected"] = "(Klient på projektside)";

//2.5b4
$strings["Total_Hours_Worked"] = "Total Timer Forbrugt";
$strings["Pct_Complete"] = "Pct Færdig";

$strings["noti_filepost1"] = "Ny fil upload på Intranettet";
$strings["noti_filepost2"] = "En ny fil blev uploadet til projektet :";
$strings["noti_newfile1"] = "Ny fil upload på Intranettet";
$strings["noti_newfile2"] = "En ny fil blev uploadet til projektet :";

//2.5rc1
$strings["location"] = "Lokation";
$strings["calendar_broadcast"] = "Broadcast"; // hmm
