<?php
#Application name: PhpCollab
#Status page: 2
#Path by root: ../languages/lang_is.php

//translator(s): Jonas Sig (jonas@nasaweb.net)
$byteUnits = array('Bæti', 'KB', 'MB', 'GB');

$dayNameArray = array(
    1 => "Mánudagur",
    2 => "Þriðjudagur",
    3 => "Miðvikudagur",
    4 => "Fimmtudagur",
    5 => "Föstudagur",
    6 => "Laugardagur",
    7 => "Sunnudagur"
);

$monthNameArray = array(
    1 => "Janúar",
    "Febrúar",
    "Mars",
    "Apríl",
    "Maí",
    "Júní",
    "Júlí",
    "Ágúst",
    "September",
    "Október",
    "Nóvember",
    "Desember"
);

$status = array(0 => "Viðskiptaaðila lokað", 1 => "Lokið", 2 => "Ekki byrjað", 3 => "Opið", 4 => "Aflýst");

$profil = array(0 => "Umsjónarmaður", 1 => "Verkefnisstjóri", 2 => "Notandi", 3 => "Viðskiptamaður");

$priority = array(
    0 => "Engin forgangur",
    1 => "Mjög lítill forgangur",
    2 => "Lítill forgangur",
    3 => "Miðlungs",
    4 => "Mikilvægt",
    5 => "Mjög mikilvægt"
);

$statusTopic = array(0 => "Lokað", 1 => "Opið");
$statusTopicBis = array(0 => "Já", 1 => "Nei");

$statusPublish = array(0 => "Já", 1 => "Nei");

$statusFile = array(
    0 => "Samþykkt",
    1 => "Samþykkt með breytingum",
    2 => "Þarfnast samþykktar",
    3 => "Þarf ekki samþykki",
    4 => "Ekki samþykkt"
);

$phaseStatus = array(0 => "Ekki hafið", 1 => "Opið", 2 => "Lokið", 3 => "Aflýst");

$requestStatus = array(0 => "Ný", 1 => "Opin", 2 => "Lokað");

$strings["please_login"] = "Skráðu þig inn";
$strings["requirements"] = "Kröfur kerfisins";
$strings["login"] = "Innskráning";
$strings["no_items"] = "Engin gögn til að birta";
$strings["logout"] = "Útskráning";
$strings["preferences"] = "Stillingar";
$strings["my_tasks"] = "Verkin mín";
$strings["edit_task"] = "Breyta verki";
$strings["copy_task"] = "Afrita verk";
$strings["add_task"] = "Skrá nýtt verk";
$strings["delete_tasks"] = "Eyða verki";
$strings["assignment_history"] = "Saga úthlutuna";
$strings["assigned_on"] = "Úthlutað";
$strings["assigned_by"] = "Úthlutað af";
$strings["to"] = "Til";
$strings["comment"] = "Athugasemd";
$strings["task_assigned"] = "Verki úthlutað á";
$strings["task_unassigned"] = "Verki ekki úthlutað";
$strings["edit_multiple_tasks"] = "Breyta mörgum verkum";
$strings["tasks_selected"] = "Verk valið. Veldu ný gildi fyrir þessi verk eða veldu [Breyta engu] til að halda fyrri gildum.";
$strings["assignment_comment"] = "Úthluta athugasemd";
$strings["no_change"] = "[Breyta engu]";
$strings["my_discussions"] = "Umræðurnar mínar";
$strings["discussions"] = "Umræður";
$strings["delete_discussions"] = "Eyða umræðum";
$strings["delete_discussions_note"] = "ATH: Umræða getur ekki verið opnuð aftur eftir að henni hefur verið eytt.";
$strings["topic"] = "Umræða";
$strings["posts"] = "Skilaboð";
$strings["latest_post"] = "Nýjustu skilaboð";
$strings["my_reports"] = "Skýrslurnar mínar";
$strings["reports"] = "Skýrslur";
$strings["create_report"] = "Búa til skýrslu";
$strings["report_intro"] = "Settu saman skýrsluna með því að velja forsendur hér og vistaðu síðan skýrsluna eftir að hafa skoðað niðurstöður keyrslunnar.";
$strings["admin_intro"] = "Stillingar verkefna og eiginleikar.";
$strings["copy_of"] = "Afrit af ";
$strings["add"] = "Skrá";
$strings["delete"] = "Eyða";
$strings["remove"] = "Fjarlægja";
$strings["copy"] = "Afrita";
$strings["view"] = "Skoða";
$strings["edit"] = "Breyta";
$strings["update"] = "Uppfæra";
$strings["details"] = "Nánar";
$strings["none"] = "Óskilgreint";
$strings["close"] = "Loka";
$strings["new"] = "Nýtt";
$strings["select_all"] = "Velja allt";
$strings["unassigned"] = "Ekki úthlutað";
$strings["administrator"] = "Umsjónarmaður";
$strings["my_projects"] = "Verkefnin mín";
$strings["project"] = "Verkefni";
$strings["active"] = "Virk";
$strings["inactive"] = "Óvirk";
$strings["project_id"] = "Einkennisnúmer";
$strings["edit_project"] = "Breyta verkefni";
$strings["copy_project"] = "Afrita verkefni";
$strings["add_project"] = "Skrá verkefni";
$strings["clients"] = "Viðskiptaaðilar";
$strings["organization"] = "Viðskiptaaðili";
$strings["client_projects"] = "Verkefni viðskiptaaðila";
$strings["client_users"] = "Tengiliðir viðskiptaaðila";
$strings["edit_organization"] = "Breyta viðskiptaaðila";
$strings["add_organization"] = "Skrá viðskiptaaðila";
$strings["organizations"] = "Viðskiptaaðilar";
$strings["info"] = "Upplýsingar";
$strings["status"] = "Staða";
$strings["owner"] = "Eigandi";
$strings["home"] = "Heim";
$strings["projects"] = "Verkefni";
$strings["files"] = "Skrár";
$strings["search"] = "Leit";
$strings["admin"] = "Umsýsla";
$strings["user"] = "Notandi";
$strings["project_manager"] = "Verkefnisstjóri";
$strings["due"] = "Eindagi";
$strings["task"] = "Verk";
$strings["tasks"] = "Verk";
$strings["team"] = "Vinnuhópur";
$strings["add_team"] = "Bæta notanda í vinnuhóp";
$strings["team_members"] = "Meðlimir vinnuhóps";
$strings["full_name"] = "Fullt nafn";
$strings["title"] = "Titill";
$strings["user_name"] = "Notendanafn";
$strings["work_phone"] = "Vinnusími";
$strings["priority"] = "Forgangur";
$strings["name"] = "Nafn";
$strings["id"] = "Einkenni";
$strings["description"] = "Lýsing";
$strings["phone"] = "Sími";
$strings["url"] = "Vefslóð";
$strings["address"] = "Heimilisfang";
$strings["comments"] = "Athugasemdir";
$strings["created"] = "Skráð þann";
$strings["assigned"] = "Úthlutað";
$strings["modified"] = "Uppfært";
$strings["assigned_to"] = "Úthlutað á";
$strings["due_date"] = "Lokadagsetning";
$strings["estimated_time"] = "Áætlaður tímafjöldi";
$strings["actual_time"] = "Endanlegur tímafjöldi";
$strings["delete_following"] = "Eyða eftirfarandi?";
$strings["cancel"] = "Aflýsa";
$strings["and"] = "og";
$strings["administration"] = "Umsýsla";
$strings["user_management"] = "Umsýsla notenda";
$strings["system_information"] = "Upplýsingar kerfis";
$strings["product_information"] = "Upplýsingar um kerfið";
$strings["system_properties"] = "Upplýsingar um umhverfi kerfis";
$strings["create"] = "Skrá";
$strings["report_save"] = "Vista þessa skýrslu á heimasíðu þína svo þú getir keyrt hafa aftur síðar.";
$strings["report_name"] = "Nafn skýrslu";


$strings["save"] = "Vista";
$strings["matches"] = "Niðurstöður";
$strings["match"] = "Niðurstaða";
$strings["report_results"] = "Niðurstöður skýrslu";
$strings["success"] = "Aðgerð tókst";
$strings["addition_succeeded"] = "Skráning tókst";
$strings["deletion_succeeded"] = "Eyðing tókst";
$strings["report_created"] = "Skýrsla skráð";
$strings["deleted_reports"] = "Skýrslu eytt";
$strings["modification_succeeded"] = "Breytingar skráðar";
$strings["errors"] = "Villa kom upp!";
$strings["blank_user"] = "Notandi fannst ekki.";
$strings["blank_organization"] = "Fyrirtæki viðskiptaaðila fannst ekki.";
$strings["blank_project"] = "Verkefnið fannst ekki.";
$strings["user_profile"] = "Upplýsingar notanda";
$strings["change_password"] = "Breyta aðgangsorði";
$strings["change_password_user"] = "Breyta aðgangsorði notanda.";
$strings["old_password_error"] = "Upprunalega aðgangsorðið sem þú slóst inn er ekki rétt. Vinsamlega sláið aftur inn upprunalegt aðgangsorð.";
$strings["new_password_error"] = "Aðgangsorðið tvö sem þú slóst inn eru ekki eins, vinsamlega sláið aftur inn ýtt aðgangsorð.";
$strings["notifications"] = "Tilkynningar";
$strings["change_password_intro"] = "Sláðu inn upprunalegt aðgangsorðið og síðan inn nýtt aðgangsorð.";
$strings["old_password"] = "Upprunalegt aðgangsorð";
$strings["password"] = "Aðgangsorð";
$strings["new_password"] = "Nýtt aðgangsorð";
$strings["confirm_password"] = "Staðfesta aðgangsorð";
$strings["email"] = "Póstfang (e-mail)";
$strings["home_phone"] = "Heimasími";
$strings["mobile_phone"] = "Farsími";
$strings["fax"] = "Fax";
$strings["permissions"] = "Heimildir";
$strings["administrator_permissions"] = "Heimildir umsjónarmanns";
$strings["project_manager_permissions"] = "Heimildir verkefnisstjóra";
$strings["user_permissions"] = "Heimildir notanda";
$strings["account_created"] = "Notandi skráður";
$strings["edit_user"] = "Breyta notanda";
$strings["edit_user_details"] = "Breyta skráningu notanda.";
$strings["change_user_password"] = "Breyta aðgangsorði notanda.";
$strings["select_permissions"] = "Skrá heimildir notanda";
$strings["add_user"] = "Skrá notanda";
$strings["enter_user_details"] = "Skráðu nánari upplýsingar notanda.";
$strings["enter_password"] = "Sláðu inn aðgangsorð notanda.";
$strings["success_logout"] = "Þú hefur aftengst kerfinu. Þú getur tengst aftur með því að slá inn notendanafn og aðgangsorð hér að neðan";
$strings["invalid_login"] = "Notendanafn og/eða aðgangsorð stenst ekki. Vinsamlega reynið aftur.";
$strings["profile"] = "Upplýsingar notanda";
$strings["user_details"] = "Skráðu nánari upplýsingar notanda.";
$strings["edit_user_account"] = "Breyta upplýsingum þínum.";
$strings["no_permissions"] = "Þú hefur ekki nægar heimildir til að framkvæma þessa aðgerð.";
$strings["discussion"] = "Umræða";
$strings["retired"] = "Lokið";
$strings["last_post"] = "Síðustu skilaboð";
$strings["post_reply"] = "Svara skilaboðum";
$strings["posted_by"] = "Sent af";
$strings["when"] = "Hvenær";
$strings["post_to_discussion"] = "Taka þátt í umræðu";
$strings["message"] = "Skilaboð";
$strings["delete_reports"] = "Eyða skýrslum";
$strings["delete_projects"] = "Eyða verkefnum";
$strings["delete_organizations"] = "Eyða fyrirtækjum viðskiptaaðila";
$strings["delete_organizations_note"] = "ATH: Þessi aðgerð mun eyða öllum tengiliðum viðskiptaaðila og aftengja öll opin verkefni hans.";
$strings["delete_messages"] = "Eyða skeytum";
$strings["attention"] = "ATH";
$strings["delete_teamownermix"] = "Aðgerð tókst en eigandi verkefnis getur ekki verið skráður úr vinnuhóp verkefnisins.";
$strings["delete_teamowner"] = "Ekki er hægt að fjarlægja eiganda verkefnir úr vinnuhóp verkefnis.";
$strings["enter_keywords"] = "Sláðu inn leitarorð";
$strings["search_options"] = "Upphaf leitar";
$strings["search_note"] = "Þú verður að slá inn leitarorð.";
$strings["search_results"] = "Niðurstöður leitar";
$strings["users"] = "Notendur";
$strings["search_for"] = "Leitarorð";
$strings["results_for_keywords"] = "Niðurstöður leitar eftir leitarorðum";

$strings["add_discussion"] = "Skrá umræðu";
$strings["delete_users"] = "Eyða notendum";
$strings["reassignment_user"] = "Endurúthluta verkefnum og verkum";
$strings["there"] = "Það eru";
$strings["owned_by"] = "sem ofangreindir notendur eiga.";
$strings["reassign_to"] = "Áður en notendum er eytt skal endurúthluta á";
$strings["no_files"] = "Engar tengdar skrár";
$strings["published"] = "Birt";
$strings["project_site"] = "Síða verkefnis";
$strings["approval_tracking"] = "Samþykktir";
$strings["size"] = "Stærð";
$strings["add_project_site"] = "Bæta við síðu verkefnis";
$strings["remove_project_site"] = "Fjarlægja af síðu verkefnis";
$strings["more_search"] = "Fleiri leitarmöguleikar";
$strings["results_with"] = "Leitarniðustöður með";
$strings["search_topics"] = "Leit eftir efnisflokkum";
$strings["search_properties"] = "Leit eftir eiginleikum";
$strings["date_restrictions"] = "Leit eftir dagsetningum";
$strings["case_sensitive"] = "Fylgja hástöfum/lágstöfum";
$strings["yes"] = "Já";
$strings["no"] = "Nei";
$strings["sort_by"] = "Raða eftir";
$strings["type"] = "Tegund";
$strings["date"] = "Dagsetning";
$strings["all_words"] = "Öll þessi orð";
$strings["any_words"] = "Eitt eða fleiri orð";
$strings["exact_match"] = "Nákvæm samsvörun";
$strings["all_dates"] = "Allar dagsetningar";
$strings["between_dates"] = "Milli dagsetninga";
$strings["all_content"] = "Allt efni";
$strings["all_properties"] = "Allir eiginleikar";
$strings["no_results_search"] = "Leit skilaði engum niðurstöðum.";
$strings["no_results_report"] = "Leit skilaði engum niðurstöðum.";
$strings["schema_date"] = "YYYY/MM/DD";
$strings["hours"] = "klst";
$strings["choice"] = "Velja";
$strings["missing_file"] = "Skrá vantar !";
$strings["project_site_deleted"] = "Síðu verkefnis hefur verið eytt.";
$strings["add_user_project_site"] = "Notandi hefur fengið heimildir til að nálgast síðu verkefnis.";
$strings["remove_user_project_site"] = "Heimildir notanda fjarlægðar.";
$strings["add_project_site_success"] = "Skráning efnist á síðu verkefnis tókst.";
$strings["remove_project_site_success"] = "Efni hefur verið tekið af síðu verkefnis.";
$strings["add_file_success"] = "1 skrá tengd.";
$strings["delete_file_success"] = "Aftenging tókst.";
$strings["update_comment_file"] = "Athugasemd skráar var uppfærð.";
$strings["session_false"] = "Villa í tengingu (Session)";
$strings["logs"] = "Notkunarskráning";
$strings["logout_time"] = "Útskrá sjálfkrafa";
$strings["noti_foot1"] = "Þessi tilkynning er send af PhpCollab.";
$strings["noti_foot2"] = "Til að tengjast þínum aðgangi að kerfinu smelltu á:";
$strings["noti_taskassignment1"] = "Nýtt verk:";
$strings["noti_taskassignment2"] = "Þér hefur verið úthlutað nýju verki:";
$strings["noti_moreinfo"] = "Frekari upplýsingar:";
$strings["noti_prioritytaskchange1"] = "Breytingar á forgangi verks:";
$strings["noti_prioritytaskchange2"] = "Forgangur eftirfarandi verka hefur verið breytt:";
$strings["noti_statustaskchange1"] = "Breyting á stöðu verka:";
$strings["noti_statustaskchange2"] = "Staða eftirfarandi verka hefur breyst:";
$strings["login_username"] = "Þú verður að slá inn notendanafn.";
$strings["login_password"] = "Sláðu inn lykilorð.";
$strings["login_clientuser"] = "Þetta er aðgangur viðskiptamanna, þú getur ekki tengst hópvinnukerfi með aðgangi viðskiptamanna.";
$strings["user_already_exists"] = "Það er þegar skráður notandi með þetta nafn, vinsamlega skráðu notanda með breyttu notendanafni.";
$strings["noti_duedatetaskchange1"] = "Eindagi verks hefur breyst:";
$strings["noti_duedatetaskchange2"] = "Eindagi eftirfarandi verka hefur breyst:";
$strings["company"] = "Fyritæki";
$strings["show_all"] = "Sýna allt";
$strings["information"] = "Upplýsingar";
$strings["delete_message"] = "Eyða þessum skilaboðum";
$strings["project_team"] = "Vinnuhópur verkefnis";
$strings["document_list"] = "Skrár";
$strings["bulletin_board"] = "Umræður";
$strings["bulletin_board_topic"] = "Efni umræðu";
$strings["create_topic"] = "Skrá nýja umræðu";
$strings["topic_form"] = "Skráning umræðu";
$strings["enter_message"] = "Skráðu skilaboð þín";
$strings["upload_file"] = "Vista skrá";
$strings["upload_form"] = "Skráning efnis";
$strings["upload"] = "Skrá til uppfærslu";
$strings["document"] = "Skjöl";
$strings["approval_comments"] = "Athugasemdir samþykktar";
$strings["client_tasks"] = "Verk viðskiptaaðila";
$strings["team_tasks"] = "Verk vinnuhóps";
$strings["team_member_details"] = "Nánar um meðlimi vinnuhóps verkefnis";
$strings["client_task_details"] = "Nánar um verk viðskiptaaðila";
$strings["team_task_details"] = "Nánar um verk vinnuhóps";
$strings["language"] = "Tungumál";
$strings["welcome"] = "Velkomin(n)";
$strings["your_projectsite"] = "á verkefnissíðu þína";
$strings["contact_projectsite"] = "Ef þú hefur einhverjar spurningar varðandi kerfið eða upplýsingar þessarar síðu, hafðu samband við verkefnisstjóra";
$strings["company_details"] = "Nánar um fyrirtæki";
$strings["database"] = "Öryggisafritun gagnagrunns";
$strings["company_info"] = "Uppfæra skráningu fyrirtækis þíns";
$strings["create_projectsite"] = "Búa til síðu verkefnis";
$strings["projectsite_url"] = "Veffang síðu verkefnis";
$strings["design_template"] = "Útlit";
$strings["preview_design_template"] = "Skoða mögulegt útlit síðu";
$strings["delete_projectsite"] = "Eyða síðu verkefnis";
$strings["add_file"] = "Ný skrá";
$strings["linked_content"] = "Tengt efni";
$strings["edit_file"] = "breyta upplýsingum skráar";
$strings["permitted_client"] = "Leyfðir notendur viðskiptaaðila";
$strings["grant_client"] = "Gefa aðgang að síðu verkefnis";
$strings["add_client_user"] = "Skrá notanda viðskiptaaðila";
$strings["edit_client_user"] = "Breyta notanda viðskiptaaðila";
$strings["client_user"] = "Notandi viðskiptaaðila";
$strings["client_change_status"] = "Breytu stöðu þinni að neðan eftir að hafa lokið þessu verki";
$strings["project_status"] = "Staða verkefnis";
$strings["view_projectsite"] = "Skoða síðu verkefnis";
$strings["enter_login"] = "Skráðu inn notendanafn þitt til að fá nýtt aðgansorð";
$strings["send"] = "Sent";
$strings["no_login"] = "Notendanafn fannst ekki í kerfi";
$strings["email_pwd"] = "Aðgangsorð sent";
$strings["no_email"] = "Notandi hefur ekki skráð póstfang";
$strings["forgot_pwd"] = "Gleymt aðgangsorð ?";
$strings["project_owner"] = "Þú getur aðeins breytt þínum eigin verkefnum.";
$strings["connected"] = "Tengdur";
$strings["session"] = "Tenging (Session)";
$strings["last_visit"] = "Síðasta heimsókn";
$strings["compteur"] = "Fjöldi";
$strings["ip"] = "IP tala";
$strings["task_owner"] = "Þú ert meðlimur vinnuhóps þessa verkefnis";
$strings["export"] = "Útskráning gagna";
$strings["reassignment_clientuser"] = "Endurúthlutun verka";
$strings["organization_already_exists"] = "Þetta nafn er þegar í noktun innan kerfisins, vinsamlega veldu annað nafn á viðskiptaaðila.";
$strings["blank_organization_field"] = "Þú verður að slá inn nafn viðskiptaaðila.";
$strings["blank_fields"] = "Nauðsynleg svæði";
$strings["projectsite_login_fails"] = "Ekki tókst að sannreyna notendanafn/aðgangsorð.";
$strings["start_date"] = "Upphafsdagsetning";
$strings["completion"] = "Lokið";
$strings["update_available"] = "Nýrri útgáfa er til!";
$strings["version_current"] = "Þú ert að nota útgáfu";
$strings["version_latest"] = "Nýjasta útgáfa er";
$strings["sourceforge_link"] = "Skoðaðu síðu kerfisins á sourceforge";
$strings["demo_mode"] = "Kerfið er í sýningarham, aðgerð ekki leyfð.";
$strings["setup_erase"] = "Eyddu skránni setup.php!!";
$strings["no_file"] = "Skrá þarf að fylgja";
$strings["exceed_size"] = "Stærð yfir hámarksmörkum skráarstærðar";
$strings["no_php"] = "Php skrár eru ekki leyfðar";
$strings["approval_date"] = "Dagsetning samþykktar";
$strings["approver"] = "Samþykkt af";
$strings["error_database"] = "Get ekki tengst gagnagrunni";
$strings["error_server"] = "Get ekki tengst bakenda";
$strings["version_control"] = "Útgáfustýring";
$strings["vc_status"] = "Staða";
$strings["vc_last_in"] = "Síðast breytt";
$strings["ifa_comments"] = "Athugasemdir samþykktar";
$strings["ifa_command"] = "Breyta stöðu samþykktar";
$strings["vc_version"] = "Útgáfa";
$strings["ifc_revisions"] = "Umfjallanir";
$strings["ifc_revision_of"] = "Umfjöllun um útgáfu";
$strings["ifc_add_revision"] = "Skrá umfjöllun";
$strings["ifc_update_file"] = "Uppfæra skrá";
$strings["ifc_last_date"] = "Síðast breytt";
$strings["ifc_version_history"] = "Útgáfusaga";
$strings["ifc_delete_file"] = "Eyða skrá ásamt öllum útgáfum og umfjöllunum";
$strings["ifc_delete_version"] = "Eyða útgáfum";
$strings["ifc_delete_review"] = "Eyða umfjöllunum";
$strings["ifc_no_revisions"] = "Það eru engar skráðar útgáfur af þessari skrá";
$strings["unlink_files"] = "Ótengdar skrár";
$strings["remove_team"] = "Fjarlægja notendur úr vinnuhópi";
$strings["remove_team_info"] = "Fjarlægja þessa notendur úr vinnuhópi?";
$strings["remove_team_client"] = "Fjarlægja aðgangsheimildir að verkefnissíðu";
$strings["note"] = "Minnispunktur";
$strings["notes"] = "Minnispunktar";
$strings["subject"] = "Efni";
$strings["delete_note"] = "Eyða minnispunkt";
$strings["add_note"] = "Skrá minnistpunkt";
$strings["edit_note"] = "breyta minnistpunkt";
$strings["version_increm"] = "Veldu útgáfubreytingu:";
$strings["url_dev"] = "Vefslóð í þróun";
$strings["url_prod"] = "Vefslóð verklok";
$strings["note_owner"] = "Þú getur aðeins breytt eigin minnispunktum.";
$strings["alpha_only"] = "Aðeins tölu -og eða bókstafi í innskráningu";
$strings["edit_notifications"] = "Breyta tilkynningum";
$strings["edit_notifications_info"] = "Veldu þá atburði sem þú vilt fá senda tilkynningu um.";
$strings["select_deselect"] = "Velja/Afvelja allt";
$strings["noti_addprojectteam1"] = "Skráð í vinnuhóp verkefnis :";
$strings["noti_addprojectteam2"] = "Þér hefur verið bætt í vinnuhóp verkefnis :";
$strings["noti_removeprojectteam1"] = "Þú hefur verið skráður úr vinnuhóp verkefnis :";
$strings["noti_removeprojectteam2"] = "Þú hefur verið skráður úr vinnuhóp verkefnis :";
$strings["noti_newpost1"] = "Ný skilaboð :";
$strings["noti_newpost2"] = "Ný skilaboð hefa verið skráð í eftirfarandi umræðu :";
$strings["edit_noti_taskassignment"] = "Þegar mér hefur verið úthlutað nýju verki.";
$strings["edit_noti_statustaskchange"] = "Þegar staða verka sem ég á breytist.";
$strings["edit_noti_prioritytaskchange"] = "Þegar forgangur verka minna breytist.";
$strings["edit_noti_duedatetaskchange"] = "Þegar lokadagsetning verka minna breytist.";
$strings["edit_noti_addprojectteam"] = "Þegar mér er bætt í vinnuhóp verkefnis.";
$strings["edit_noti_removeprojectteam"] = "Þegar ég er skráður úr vinnuhópi verkefnis.";
$strings["edit_noti_newpost"] = "Þegar ný skilaboð eru skráð í umræðu.";
$strings["add_optional"] = "Frjálst skráning";
$strings["assignment_comment_info"] = "Skrá athugasemd varðandi úthlutun þessa verks";
$strings["my_notes"] = "Minnispunktar mínir";
$strings["edit_settings"] = "Breyta stillingum";
$strings["max_upload"] = "Hámarksstærð skráa";
$strings["project_folder_size"] = "Hámarksstærð möppu verkefnis";
$strings["calendar"] = "Dagatal";
$strings["date_start"] = "Upphafsdagsetning";
$strings["date_end"] = "Lokadagsetning";
$strings["time_start"] = "Upphafstími";
$strings["time_end"] = "Lokatími";
$strings["calendar_reminder"] = "Áminning";
$strings["shortname"] = "Stutt nafn";
$strings["calendar_recurring"] = "Endurtekur sig vikulega";
$strings["edit_database"] = "Breyta gagnagrunni";
$strings["noti_newtopic1"] = "Ný umræðu :";
$strings["noti_newtopic2"] = "Ný umræða var skrá á eftirfarandi verkefni :";
$strings["edit_noti_newtopic"] = "Nýr efnisflokkur umræðu var skráður.";
$strings["today"] = "Núverandi";
$strings["previous"] = "Fyrri";
$strings["next"] = "Næsti";
$strings["help"] = "Hjálp";

$strings["complete_date"] = "Dags. lokið";
$strings["scope_creep"] = "Mism. áætlunar";
$strings["days"] = "Dagar";
$strings["logo"] = "Logo";
$strings["remember_password"] = "Muna lykilorð";
$strings["client_add_task_note"] = "Note: The entered task is registered into the data base, appears here however only if it one assigned to a team member!";
$strings["client_add_task_note"] = "ATH: Verkið er skráð í gagnagrunn en birtist aðeins ef því úthlutað á vinnuhópsmeðlim!";
$strings["noti_clientaddtask1"] = "Verk skráð af viðskiptamanni :";
$strings["noti_clientaddtask2"] = "Nýtt verk var skráð af viðskiptamanni á verkefnissíðu á eftirfarandi verkefni :";
$strings["phase"] = "Verkstig";
$strings["phases"] = "Verkstig";
$strings["phase_id"] = "Einkenni Verkstigs";
$strings["current_phase"] = "Virkt verkstig";
$strings["total_tasks"] = "Fjöldi verka";
$strings["uncomplete_tasks"] = "Ólokin verk";
$strings["no_current_phase"] = "Ekkert verkstig er virkt";
$strings["true"] = "Já";
$strings["false"] = "Nei";
$strings["enable_phases"] = "Virkja verkstig";
$strings["phase_enabled"] = "Verkstig virk";
$strings["order"] = "Röð";
$strings["options"] = "Stillingar";
$strings["support"] = "Þjónusta";
$strings["support_request"] = "Þjónustubeiðni";
$strings["support_requests"] = "Þjónustubeiðnir";
$strings["support_id"] = "Einkenni þjónustubeiðni";
$strings["my_support_request"] = "Þjónustubeiðnir mínar";
$strings["introduction"] = "Kynning";
$strings["submit"] = "Skrá";
$strings["support_management"] = "Vinna með þjónustubeiðnir";
$strings["date_open"] = "Dags. opnuð";
$strings["date_close"] = "Dags. lokað";
$strings["add_support_request"] = "Skrá þjónustubeiðni";
$strings["add_support_response"] = "Skrá svar við þjónustubeiðni";
$strings["respond"] = "Svara";
$strings["delete_support_request"] = "Þjónustubeiðni eytt";
$strings["delete_request"] = "Eyða þjónustubeiðni";
$strings["delete_support_post"] = "Eyða þjónustuskilaboðum";
$strings["new_requests"] = "Ný beiðni";
$strings["open_requests"] = "Opna beiðnir";
$strings["closed_requests"] = "Ljúka beiðni";
$strings["manage_new_requests"] = "Vinna með nýjar beiðnir";
$strings["manage_open_requests"] = "Vinna með opnar beiðnir";
$strings["manage_closed_requests"] = "Vinna með lokaðar beiðnir";
$strings["responses"] = "Svör";
$strings["edit_status"] = "Breyta stöðu";
$strings["noti_support_request_new2"] = "Þú hefur skráð þjónustubeiðni varðandi: ";
$strings["noti_support_post2"] = "Nýtt svar hefur verið skráð á þjónustubeiðni þína. Sjá eftirfarandi upplýsingar.";
$strings["noti_support_status2"] = "Þjónustubeiðni þín hefur verið uppfærð. Sjá eftirfarandi upplýsingar.";
$strings["noti_support_team_new2"] = "Ný þjónustubeiðni hefur verið skráð á verkefni: ";
//2.0
$strings["delete_subtasks"] = "Eyða undirverki";
$strings["add_subtask"] = "Skrá undirverk";
$strings["edit_subtask"] = "Breyta undirverki";
$strings["subtask"] = "Undirverk";
$strings["subtasks"] = "Undirverk";
$strings["show_details"] = "Sjá nánar";
$strings["updates_task"] = "Saga verks";
$strings["updates_subtask"] = "Saga undirverks";
//2.1
$strings["go_projects_site"] = "Sjá verkefnissíðu";
$strings["bookmark"] = "Vefslóð";
$strings["bookmarks"] = "Vefslóðir";
$strings["bookmark_category"] = "Flokkur";
$strings["bookmark_category_new"] = "Nýr flokkur";
$strings["bookmarks_all"] = "Allar";
$strings["bookmarks_my"] = "Vefslóðirnar mínar";
$strings["my"] = "Mínar";
$strings["bookmarks_private"] = "Falið öðrum";
$strings["shared"] = "Sýnilegt öðrum";
$strings["private"] = "Falið öðrum";
$strings["add_bookmark"] = "Skrá vefslóð";
$strings["edit_bookmark"] = "Breyta vefslóð";
$strings["delete_bookmarks"] = "Eyða vefslóð";
$strings["team_subtask_details"] = "Nánar um undirverk vinnuhóps";
$strings["client_subtask_details"] = "Nánar um undirverk viðskiptamanns";
$strings["client_change_status_subtask"] = "Breyttu stöðunni að neðan þegar þú hefur lokið þessu undirverki";
$strings["disabled_permissions"] = "Óvirkja aðgang";
$strings["user_timezone"] = "Tímasvæði (GMT)";
//2.2
$strings["project_manager_administrator_permissions"] = "Project Manager Administrator";
$strings["bug"] = "Bug Tracking";
//2.3
$strings["report"] = "Report";
$strings["license"] = "License";
//2.4
$strings["settings_notwritable"] = "Settings.php file is not writable";
