<?php
#Application name: PhpCollab
#Status page: 2
#Path by root: ../languages/lang_cs-iso.php

//translator(s): Pavel Dostal <pavel.dostal@xone.cz>
$byteUnits = array('Bytes', 'KB', 'MB', 'GB');

$dayNameArray = array(
    1 => "Pondělí",
    2 => "Úterý",
    3 => "Středa",
    4 => "Čtvrtek",
    5 => "Pátek",
    6 => "Sobota",
    7 => "Neděle"
);

$monthNameArray = array(
    1 => "Leden",
    "Únor",
    "Březen",
    "Duben",
    "Květen",
    "Červen",
    "Červenec",
    "Srpen",
    "Září",
    "Říjen",
    "Listopad",
    "Prosinec"
);

$status = array(0 => "Zakázka kompletní", 1 => "Kompletní", 2 => "Nenastartovaný", 3 => "Otevřený", 4 => "Pozastavený");

$profil = array(
    0 => "Administrátor",
    1 => "Project Manager",
    2 => "User",
    3 => "Zákazník",
    4 => "Neaktivní",
    5 => "Project Manager Administrator"
);

$priority = array(0 => "žádná", 1 => "Velmi nízká", 2 => "Nízká", 3 => "Střední", 4 => "Vysoká", 5 => "Velmi vysoká");

$statusTopic = array(0 => "Uzavřen", 1 => "Otevřen");
$statusTopicBis = array(0 => "Ano", 1 => "Ne");

$statusPublish = array(0 => "Ano", 1 => "Ne");

$statusFile = array(
    0 => "Schváleno",
    1 => "Schváleno se změnami",
    2 => "Potřebuje schválit",
    3 => "Schválení není potřeba",
    4 => "Neschváleno"
);

$phaseStatus = array(0 => "Nenastartovaný", 1 => "Otevřený", 2 => "Kompletní", 3 => "Pozastavený");

$requestStatus = array(0 => "Nový", 1 => "Otevřený", 2 => "Kompletní");

$strings["please_login"] = "Přihlašte se prosím";
$strings["requirements"] = "Požadavky na systém";
$strings["login"] = "Přihlásit";
$strings["no_items"] = "Neobsahuje žádný záznam";
$strings["logout"] = "Odhlásit";
$strings["preferences"] = "Nastavení";
$strings["my_tasks"] = "Moje úkoly";
$strings["edit_task"] = "Uprav úkol";
$strings["copy_task"] = "Kopíruj úkol";
$strings["add_task"] = "Přidej úkol";
$strings["delete_tasks"] = "Smaž úkol";
$strings["assignment_history"] = "Historie přidělování";
$strings["assigned_on"] = "Přidělen kdy";
$strings["assigned_by"] = "Přidělen od";
$strings["to"] = "Pro";
$strings["comment"] = "Komentář";
$strings["task_assigned"] = "Úkol přidělen pro ";
$strings["task_unassigned"] = "Úkol přidělen pro : nepřidělen (nepřidělen)";
$strings["edit_multiple_tasks"] = "Uprav více úkolů";
$strings["tasks_selected"] = "Úkol vybrán. Zvol nové hodnoty pro tyto úkoly, nebo vyber [Žádná změna] pro ponechání současných hodnot.";
$strings["assignment_comment"] = "Poznámka k pověření";
$strings["no_change"] = "[Žádná změna]";
$strings["my_discussions"] = "Moje diskuze";
$strings["discussions"] = "Diskuze";
$strings["delete_discussions"] = "Smaž diskuze";
$strings["delete_discussions_note"] = "Poznámka: Diskuze nemůže být znovu otevřena protože byla smazána.";
$strings["topic"] = "Téma";
$strings["posts"] = "Zpráv";
$strings["latest_post"] = "Poslední zpráva";
$strings["my_reports"] = "Moje přehledy";
$strings["reports"] = "Přehledy";
$strings["create_report"] = "Vytvořit přehled";
$strings["report_intro"] = "Vyberte parametry dotazu na přehled a po dokončení dotazu výsledek uložte.";
$strings["admin_intro"] = "Nastavení a konfigurace projektu.";
$strings["copy_of"] = "Kopíruj z ";
$strings["add"] = "Přidat nový záznam";
$strings["delete"] = "Smaž";
$strings["remove"] = "Odebrat";
$strings["copy"] = "Kopíruj";
$strings["view"] = "Zobraz";
$strings["edit"] = "Edituj";
$strings["update"] = "Aktualizovat";
$strings["details"] = "Detaily";
$strings["none"] = "Žádný";
$strings["close"] = "Uzavřít";
$strings["new"] = "Nový";
$strings["select_all"] = "Vyber vše";
$strings["unassigned"] = "Nepřidělený";
$strings["administrator"] = "Administrátor";
$strings["my_projects"] = "Moje Projekty";
$strings["project"] = "Projekt";
$strings["active"] = "Aktivní";
$strings["inactive"] = "Neaktivní";
$strings["project_id"] = "ID projektu";
$strings["edit_project"] = "Uprav projekt";
$strings["copy_project"] = "Kopíruj projekt";
$strings["add_project"] = "Přidej projekt";
$strings["clients"] = "Zákazníci";
$strings["organization"] = "Zákazník";
$strings["client_projects"] = "Projekty společnosti";
$strings["client_users"] = "Uživatelé společnosti";
$strings["edit_organization"] = "Edituj společnost";
$strings["add_organization"] = "Přidej společnost";
$strings["organizations"] = "Společnosti";
$strings["info"] = "Info";
$strings["status"] = "Stav";
$strings["owner"] = "Zadavatel";
$strings["home"] = "Home";
$strings["projects"] = "Projekty";
$strings["files"] = "Soubory";
$strings["search"] = "Hledat";
$strings["admin"] = "Admin";
$strings["user"] = "Uživatel";
$strings["project_manager"] = "Project Manager";
$strings["due"] = "Očekávaný";
$strings["task"] = "Úkol";
$strings["tasks"] = "Úkoly";
$strings["team"] = "Tým";
$strings["add_team"] = "Přidej člena týmu";
$strings["team_members"] = "Členové týmu";
$strings["full_name"] = "Jméno a příjmení";
$strings["title"] = "Titul";
$strings["user_name"] = "Uživatelské jméno";
$strings["work_phone"] = "Telefon do práce";
$strings["priority"] = "Priorita";
$strings["name"] = "Název";
$strings["id"] = "ID";
$strings["description"] = "Popis";
$strings["phone"] = "Telefon";
$strings["url"] = "URL";
$strings["address"] = "Adresa";
$strings["comments"] = "Poznámky";
$strings["created"] = "Vytvořeno";
$strings["assigned"] = "Přiděleno";
$strings["modified"] = "Upraveno";
$strings["assigned_to"] = "Přiděleno";
$strings["due_date"] = "Termín dokončení";
$strings["estimated_time"] = "Odhad doby (celkem)";
$strings["actual_time"] = "Odpracovaná doba";
$strings["delete_following"] = "Vymazat následující?";
$strings["cancel"] = "Zrušit";
$strings["and"] = "a";
$strings["administration"] = "Administrace";
$strings["user_management"] = "Správa uživatelů";
$strings["system_information"] = "Informace o systému";
$strings["product_information"] = "Informace o produktu";
$strings["system_properties"] = "Systémové nastavení";
$strings["create"] = "Vytvořit";
$strings["report_save"] = "Uložte tento dotaz na přehled pro jeho opětovné spuštění.";
$strings["report_name"] = "Název přehledu";
$strings["save"] = "Uložit";
$strings["matches"] = "odpovídají";
$strings["match"] = "odpovídá";
$strings["report_results"] = "Výsledný přehled";
$strings["success"] = "Vše ok";
$strings["addition_succeeded"] = "Přidání proběhlo v pořádku";
$strings["deletion_succeeded"] = "Vymazání proběhlo v pořádku";
$strings["report_created"] = "Přehled vytvořen";
$strings["deleted_reports"] = "Přehledy smazány";
$strings["modification_succeeded"] = "Úprava proběhla v pořádku";
$strings["errors"] = "Nalezena chyba!";
$strings["blank_user"] = "Uživatel neexistuje.";
$strings["blank_organization"] = "Zákazník nebyl nalezen.";
$strings["blank_project"] = "Projekt nebyl nalezen.";
$strings["user_profile"] = "Uživatelský profil";
$strings["change_password"] = "Změnit heslo";
$strings["change_password_user"] = "Změnit heslo uživatele.";
$strings["old_password_error"] = "Staré heslo nebylo zadáno správně. Zadej jej prosím znovu.";
$strings["new_password_error"] = "Ověření hesel nesedí. Zadej prosím znovu nové heslo (2x).";
$strings["notifications"] = "Oznámení e-mailem";
$strings["change_password_intro"] = "Zadej tvoje staré heslo pak vstup a potvrď tvoje nové heslo.";
$strings["old_password"] = "Staré heslo";
$strings["password"] = "Heslo";
$strings["new_password"] = "Nové heslo";
$strings["confirm_password"] = "Heslo znovu";
$strings["email"] = "E-Mail";
$strings["home_phone"] = "Telefon domů";
$strings["mobile_phone"] = "Mobil";
$strings["fax"] = "Fax";
$strings["permissions"] = "Práva";
$strings["administrator_permissions"] = "Administrátorská práva";
$strings["project_manager_permissions"] = "Práva - project manager";
$strings["user_permissions"] = "Práva - Uživatel";
$strings["account_created"] = "Uživatel vytvořen";
$strings["edit_user"] = "Uprav uživatele";
$strings["edit_user_details"] = "Upravit detaily uživatelského účtu.";
$strings["change_user_password"] = "Změnit heslo uživatele.";
$strings["select_permissions"] = "Vyber práva tohoto uživatele.";
$strings["add_user"] = "Přidej uživatele";
$strings["enter_user_details"] = "Zadej detaily pro nový uživatelský účet.";
$strings["enter_password"] = "Zadej heslo uživatele.";


$strings["success_logout"] = "Odhlášení bylo úspěšné. Pro opětovné přihlášení zadej uživatelské jméno a heslo níže.";
$strings["invalid_login"] = "Uživatelské jméno a/nebo heslo nebylo zadáno špatně. Zadej prosím znovu přihlašovací údaje.";
$strings["profile"] = "Profil";
$strings["user_details"] = "Detaily uživatelského účtu.";
$strings["edit_user_account"] = "Upravit informace o mém účtu.";
$strings["no_permissions"] = "Nemáte dostatečná práva pro tuto akci.";
$strings["discussion"] = "Diskuze";
$strings["retired"] = "Retired";
$strings["last_post"] = "Poslední zpráva";
$strings["post_reply"] = "Odpovědět";
$strings["posted_by"] = "Odeslal";
$strings["when"] = "Kdy";
$strings["post_to_discussion"] = "Odeslat do diskuze";
$strings["message"] = "Zpráva - text";
$strings["delete_reports"] = "Smaž přehled";
$strings["delete_projects"] = "Smaž projekt";
$strings["delete_organizations"] = "Smazat společnost?";
$strings["delete_organizations_note"] = "Poznámka: Tímto vymažeš všechny uživatele společnosti pro tuto společnost a odloučíš všechny otevřené projekty této společnosti.";
$strings["delete_messages"] = "Smaž zprávu";
$strings["attention"] = "Upozornění";
$strings["delete_teamownermix"] = "Odstranění v pořádku, ale zadavatel nemůže být odebrán z projektového týmu.";
$strings["delete_teamowner"] = "Nemůžeš odebrat zadavatele projektu z projektového týmu.";
$strings["enter_keywords"] = "Zadej klíčové slovo";
$strings["search_options"] = "Klíčové slovo a volby hledání";
$strings["search_note"] = "Musíš zadat informace v poli pro hledání.";
$strings["search_results"] = "Výsledek hledání";
$strings["users"] = "Uživatelé";
$strings["search_for"] = "Hledej";
$strings["results_for_keywords"] = "Výsledek hledání klíčového slova";
$strings["add_discussion"] = "Přidej diskuzi";
$strings["delete_users"] = "Smazat uživatele?";
$strings["reassignment_user"] = "Převedení projektů a úkolů";
$strings["there"] = "Jsou zde";
$strings["owned_by"] = "patřící uživateli nahoře.";
$strings["reassign_to"] = "Před smazáním uživatele znovu přiřaď";
$strings["no_files"] = "Žádné připojené soubory";
$strings["published"] = "Publikované";
$strings["project_site"] = "Project Site";
$strings["approval_tracking"] = "Sledování souhlasu";
$strings["size"] = "Velikost";
$strings["add_project_site"] = "Přidej do Project Site";
$strings["remove_project_site"] = "Odeber z Project Site";
$strings["more_search"] = "Více možností hledání";
$strings["results_with"] = "Výsledky nalezeny s";
$strings["search_topics"] = "Téma hledání";
$strings["search_properties"] = "Vlastnosti hledání";
$strings["date_restrictions"] = "Časové omezení";
$strings["case_sensitive"] = "Case Sensitive";
$strings["yes"] = "Ano";
$strings["no"] = "Ne";
$strings["sort_by"] = "Seřadit podle";
$strings["type"] = "Typ";
$strings["date"] = "Datum";
$strings["all_words"] = "všechny tato slova";
$strings["any_words"] = "žádné z těchto slov";
$strings["exact_match"] = "exact match";
$strings["all_dates"] = "Všechny data";
$strings["between_dates"] = "Mezi daty";
$strings["all_content"] = "Všechno";
$strings["all_properties"] = "Všechny vlastnosti";
$strings["no_results_search"] = "Hledané slovo nebylo nalezeno.";
$strings["no_results_report"] = "Přehled vrátil prázdný výsledek.";
$strings["schema_date"] = "YYYY/MM/DD";
$strings["hours"] = "hodin";
$strings["choice"] = "Zvolte";
$strings["missing_file"] = "Chybějící soubor !";
$strings["project_site_deleted"] = "Project site byl v pořádku vymazán.";
$strings["add_user_project_site"] = "Uživateli bylo úspěšně uděleno povolení k přístupu do Project Site.";
$strings["remove_user_project_site"] = "Uživatelské práva byly v pořádku odebrány.";
$strings["add_project_site_success"] = "Přidání do project site proběhlo v pořádku.";
$strings["remove_project_site_success"] = "Odstranění z project site proběhlo v pořádku.";
$strings["add_file_success"] = "Přidána 1 položka.";
$strings["delete_file_success"] = "Odpojení vpořádku.";
$strings["update_comment_file"] = "Komentář k souboru byl doplněn v pořádku.";
$strings["session_false"] = "Chyba session";
$strings["logs"] = "Logování";
$strings["logout_time"] = "Odhlásit po";
$strings["noti_foot1"] = "Toto upozornění bylo vygenerováno z PhpCollab.";
$strings["noti_foot2"] = "Pro shlédnutí Xone PhpCollab Home Page, navštivte:";
$strings["noti_taskassignment1"] = "Nový úkol:";
$strings["noti_taskassignment2"] = "Byl ti přidělen úkol:";
$strings["noti_moreinfo"] = "Pro více informací, prosím navštivte:";
$strings["noti_prioritytaskchange1"] = "Změněna priorita úkolu:";
$strings["noti_prioritytaskchange2"] = "Priorita následujícího úkolu byla změněna:";
$strings["noti_statustaskchange1"] = "Změněn stav úkolu:";
$strings["noti_statustaskchange2"] = "Stav následujícího úkolu byl změněn:";
$strings["login_username"] = "Musíte zadat uživatelské jméno.";
$strings["login_password"] = "prosím, zadejte heslo.";
$strings["login_clientuser"] = "Máte zákaznický účet. Nemáte přístup do Xone PhpCollab s tímto účtem.";
$strings["user_already_exists"] = "Již existuje uživatel s tímto jménem. Prosím, zvolte jinou variantu uživatelského jména.";
$strings["noti_duedatetaskchange1"] = "Datum dokončení úkolu bylo změněno:";
$strings["noti_duedatetaskchange2"] = "Datum dokončení následujícího úkolu bylo změněno:";
$strings["company"] = "Společnost";
$strings["show_all"] = "Zobraz vše";
$strings["information"] = "Informace";
$strings["delete_message"] = "Smazat tuto zprávu";
$strings["project_team"] = "Projektový tým";
$strings["document_list"] = "Seznam dokumentů";
$strings["bulletin_board"] = "Nástěnka";
$strings["bulletin_board_topic"] = "Téma nástěnky";
$strings["create_topic"] = "Vytvořit nové téma";
$strings["topic_form"] = "Nové téma - formulář";
$strings["enter_message"] = "Zadej tvou zprávu";
$strings["upload_file"] = "Nahrát nový soubor";
$strings["upload_form"] = "Formulář pro přidání souboru";
$strings["upload"] = "Nahrej";
$strings["document"] = "Dokument";
$strings["approval_comments"] = "Schválení komentář";
$strings["client_tasks"] = "Úkoly zákazníka";
$strings["team_tasks"] = "Úkoly týmu";
$strings["team_member_details"] = "Detail člena projektového týmu";
$strings["client_task_details"] = "Detaily úkolu zákazníka";
$strings["team_task_details"] = "Detaily týmového úkolu";
$strings["language"] = "Jazyk";
$strings["welcome"] = "Vítejte";
$strings["your_projectsite"] = "do Project Site";
$strings["contact_projectsite"] = "Jestliže máte jakékoliv otázky kolem extranetu nebo informací nalezených zde, prosím kontaktujte zadavatele";
$strings["company_details"] = "Detaily společnosti";
$strings["database"] = "Záloha a obnovení databáze";
$strings["company_info"] = "Uprav informace o společnosti";
$strings["create_projectsite"] = "Vytvořit Project Site";
$strings["projectsite_url"] = "Project Site URL";
$strings["design_template"] = "Design šablona";
$strings["preview_design_template"] = "náhled design šablony";
$strings["delete_projectsite"] = "Smazat Project Site";
$strings["add_file"] = "Přidej soubor";
$strings["linked_content"] = "Připojené dokumenty";
$strings["edit_file"] = "Upravit detaily souboru";
$strings["permitted_client"] = "Přípustní uživatelé společnosti";
$strings["grant_client"] = "udělit povolení k prohlížení Project Site";
$strings["add_client_user"] = "Přidat uživatele společnosti";
$strings["edit_client_user"] = "Upravit uživatele společnosti";
$strings["client_user"] = "Uživatel společnosti";
$strings["client_change_status"] = "Změň tvůj stav níže jakmile dokončíš tento úkol";
$strings["project_status"] = "Stav projektu";
$strings["view_projectsite"] = "Zobrazit Project Site";
$strings["enter_login"] = "Zadej uživatelské jméno pro zaslání nového hesla / Změna hesla";
$strings["send"] = "Poslat";
$strings["no_login"] = "Uživatelské jméno nebylo nalezeno v databázi";
$strings["email_pwd"] = "Heslo bylo posláno";
$strings["no_email"] = "Uživatel nemá email";
$strings["forgot_pwd"] = "Pošli mi zapomenuté heslo!";
$strings["project_owner"] = "Změny můžete provádět pouze ve vlastních projektech.";
$strings["connected"] = "Připojený";
$strings["session"] = "Session";
$strings["last_visit"] = "Poslední přihlášení";
$strings["compteur"] = "Počet";
$strings["ip"] = "Ip";
$strings["task_owner"] = "Nejsi člen týmu v tomto projektu";
$strings["export"] = "Export";
$strings["reassignment_clientuser"] = "Úkol převést zpět";
$strings["organization_already_exists"] = "Toto jméno je již používáno v tomt systému. Prosím, zvolte jiné.";
$strings["blank_organization_field"] = "Musíš zadat název společnosti (zákazníka).";
$strings["blank_fields"] = "povinné pole";
$strings["projectsite_login_fails"] = "Nemůžeme potvrdit tuto kombinaci uživatelského jména a hesla.";
$strings["start_date"] = "Datum zahájení";
$strings["completion"] = "Hotovo";
$strings["update_available"] = "Je dostupná aktualizace!";
$strings["version_current"] = "Právě pužíváte verzi";
$strings["version_latest"] = "Poslední verze je";
$strings["sourceforge_link"] = "stránku projektu naleznete na Sourceforge";
$strings["demo_mode"] = "Demo mód. Tato akce není povolena.";
$strings["setup_erase"] = "Smažte soubor setup.php!!";
$strings["no_file"] = "Nebyl vybrán žádný soubor";
$strings["exceed_size"] = "Překročena maximální velikost souboru";
$strings["no_php"] = "Soubory *.php nejsou povoleny.";
$strings["approval_date"] = "Datum schválení";
$strings["approver"] = "Schválil";
$strings["error_database"] = "Nepodařilo se připojit k databázi";
$strings["error_server"] = "Nepodařilo se připojit k serveru";
$strings["version_control"] = "Kontrola verze";
$strings["vc_status"] = "Stav";
$strings["vc_last_in"] = "Datum poslední změny";
$strings["ifa_comments"] = "Schválení - komentáře";
$strings["ifa_command"] = "Změnit stav schválení";
$strings["vc_version"] = "Verze";
$strings["ifc_revisions"] = "Revize - přehled";
$strings["ifc_revision_of"] = "Revize verze";
$strings["ifc_add_revision"] = "Přidej revizi";
$strings["ifc_update_file"] = "Aktualizovat soubor";
$strings["ifc_last_date"] = "Datum poslední změny";
$strings["ifc_version_history"] = "Verze - historie";
$strings["ifc_delete_file"] = "Smazat soubor včetně všech verzí a revizí";
$strings["ifc_delete_version"] = "Smaž vybranou verzi";
$strings["ifc_delete_review"] = "Smaž vybranou revizi";
$strings["ifc_no_revisions"] = "V současné době zde nejsou žádné revize tohoto dokumentu.";
$strings["unlink_files"] = "Odpojené soubory";
$strings["remove_team"] = "Odstranění člena týmu";
$strings["remove_team_info"] = "Odstranit tyto uživatele z projektového týmu?";
$strings["remove_team_client"] = "Odstranění práv pro zobrazení Project Site";
$strings["note"] = "Poznámka";
$strings["notes"] = "Poznámky";
$strings["subject"] = "Předmět";
$strings["delete_note"] = "Smazat záznam poznámky";
$strings["add_note"] = "Přidej novou poznámku";
$strings["edit_note"] = "Upravit záznam poznámky";
$strings["version_increm"] = "Vyber verzi pro uložení:";
$strings["url_dev"] = "Vývojová url";
$strings["url_prod"] = "Konečná url";
$strings["note_owner"] = "Můžeš provádět změny pouze ve vlastních poznámkách.";
$strings["alpha_only"] = "V uživatelském jménu jsou povoleny pouze písmena a číslice.";
$strings["edit_notifications"] = "Uprav nastavení oznámení e-mailem";
$strings["edit_notifications_info"] = "Vyber události při kterých chceš poslat e-mailové oznámeni.";
$strings["select_deselect"] = "Vyber/zruš vše";
$strings["noti_addprojectteam1"] = "Přidaní do projektového týmu :";
$strings["noti_addprojectteam2"] = "Byli jste přidáni do projektového týmu pro :";
$strings["noti_removeprojectteam1"] = "Odstranění z projektového týmu :";
$strings["noti_removeprojectteam2"] = "Byli jste odstraněni z projektového týmu pro :";
$strings["noti_newpost1"] = "Nová zpráva :";
$strings["noti_newpost2"] = "Zpráva byla přidaná k následující diskuzi :";
$strings["edit_noti_taskassignment"] = "Mám přidělen nový úkol.";
$strings["edit_noti_statustaskchange"] = "Změna stavu mého úkolu.";
$strings["edit_noti_prioritytaskchange"] = "Změna priority mého úkolu.";
$strings["edit_noti_duedatetaskchange"] = "Změna termínu dokončení mého úkolu.";
$strings["edit_noti_addprojectteam"] = "Jsem přidán do projektového týmu.";
$strings["edit_noti_removeprojectteam"] = "Jsem odebrán z projektového týmu.";
$strings["edit_noti_newpost"] = "V diskuzi je nový příspěvek.";
$strings["add_optional"] = "Add an optional /Přidat možnost volby/";
$strings["assignment_comment_info"] = "Přidat komentáře o přidělování tohoto úkolu";
$strings["my_notes"] = "Moje poznámky";
$strings["edit_settings"] = "Upravit nastavení";
$strings["max_upload"] = "Maximální velikost souboru";
$strings["project_folder_size"] = "Velikost složky projektu";
$strings["calendar"] = "Kalendář";
$strings["date_start"] = "Datum - start";
$strings["date_end"] = "Datum - konec";
$strings["time_start"] = "Čas - start";
$strings["time_end"] = "Čas - konec";
$strings["calendar_reminder"] = "Připomenout";
$strings["shortname"] = "Zkratka";
$strings["calendar_recurring"] = "Událost se opakuje každý týden v tento den";
$strings["edit_database"] = "Upravit databázi";
$strings["noti_newtopic1"] = "Nová diskuze:";
$strings["noti_newtopic2"] = "Nová diskuze byla přidána k následujícímu projektu:";
$strings["edit_noti_newtopic"] = "Bylo vytvořeno nové diskuzní téma.";
$strings["today"] = "Dnes";
$strings["previous"] = "Předchozí";
$strings["next"] = "Následující";
$strings["help"] = "Nápověda";
$strings["complete_date"] = "Datum dokončení";
$strings["scope_creep"] = "Možnost zpoždění";
$strings["days"] = "Dní";
$strings["logo"] = "Logo";
$strings["remember_password"] = "Zapamatovat heslo";
$strings["client_add_task_note"] = "Poznámka: Vkládaný úkol je registrován v databázi, objeví se zde nicméně jen jestli ho někdo přidělil členu týmu!";
$strings["noti_clientaddtask1"] = "Úkol přidán od klienta:";
$strings["noti_clientaddtask2"] = "Nový úkol byl přidán od klienta přes project site do následujícího projektu:";
$strings["phase"] = "Etapa";
$strings["phases"] = "Etapy";
$strings["phase_id"] = "ID etapy";
$strings["current_phase"] = "Aktivní etapa(y)";
$strings["total_tasks"] = "Celkem úkolů";
$strings["uncomplete_tasks"] = "Nekompletní úkoly";
$strings["no_current_phase"] = "Žádná etapa není v tuto chvíli aktivní";
$strings["true"] = "Správný";
$strings["false"] = "Chybný";
$strings["enable_phases"] = "Povolit etapy";
$strings["phase_enabled"] = "Povolené etapy";
$strings["order"] = "Pořadí";
$strings["options"] = "Volby";
$strings["support"] = "Support";
$strings["support_request"] = "Požadavek supportu";
$strings["support_requests"] = "Požadavky supportu";
$strings["support_id"] = "ID požadavku";
$strings["my_support_request"] = "Moje požadavky supportu";
$strings["introduction"] = "Úvod";
$strings["submit"] = "Submit";
$strings["support_management"] = "Support Management";
$strings["date_open"] = "Datum zahájení";
$strings["date_close"] = "Datum ukončení";
$strings["add_support_request"] = "Přidat požadavek na support";
$strings["add_support_response"] = "Přidat odezvu supportu";
$strings["respond"] = "Odezva";
$strings["delete_support_request"] = "Požadavek Supportu byl smazán";
$strings["delete_request"] = "Smazat požadavek supportu";
$strings["delete_support_post"] = "Smazat poštu supportu";
$strings["new_requests"] = "Nové požadavky";
$strings["open_requests"] = "Otevřené požadavky";
$strings["closed_requests"] = "Kompletní požadavky";
$strings["manage_new_requests"] = "Upravit nové požadavky";
$strings["manage_open_requests"] = "Upravit otevřené požadavky";
$strings["manage_closed_requests"] = "Upravit dokončené požadavky";
$strings["responses"] = "Odezvy";
$strings["edit_status"] = "Uprav stav";
$strings["noti_support_request_new2"] = "You have submited a support request regarding: /Musíte uznat žádost supportu týkající se:/ ";
$strings["noti_support_post2"] = "Byla přidána nová odezva do Vašeho požadavku na support. Prosím, podívejte se na detaily níže.";
$strings["noti_support_status2"] = "Váš požadavek na support byl upraven. Prosím, podívejte se na detaily níže.";
$strings["noti_support_team_new2"] = "Nový požadavek podpory byl přidán do projektu: ";
//2.0
$strings["delete_subtasks"] = "Smazat podúlohy";
$strings["add_subtask"] = "Přidat podúlohu";
$strings["edit_subtask"] = "Upravit podúlohu";
$strings["subtask"] = "Podúloha";
$strings["subtasks"] = "Podúlohy";
$strings["show_details"] = "Ukaž podrobnosti";
$strings["updates_task"] = "Aktualizovat historii úkolu / Task update history /";
$strings["updates_subtask"] = "Aktualizovat historii podúloh / Subtask update history /";
//2.1
$strings["go_projects_site"] = "Jdi do projects site";
$strings["bookmark"] = "Záložka";
$strings["bookmarks"] = "Záložky";
$strings["bookmark_category"] = "Kategorie";
$strings["bookmark_category_new"] = "Nová kategorie";
$strings["bookmarks_all"] = "Všechny";
$strings["bookmarks_my"] = "Moje záložky";
$strings["my"] = "Moje";
$strings["bookmarks_private"] = "Soukromé";
$strings["shared"] = "Sdílené";
$strings["private"] = "Soukromé";
$strings["add_bookmark"] = "Přidej záložku";
$strings["edit_bookmark"] = "Uprav záložku";
$strings["delete_bookmarks"] = "Smaž záložku";
$strings["team_subtask_details"] = "Detaily týmové podúlohy";
$strings["client_subtask_details"] = "Detaily zákazníkovi podúlohy";
$strings["client_change_status_subtask"] = "Změňte váš stav dole, pokud jste dokončili tuto podúlohu.";
$strings["disabled_permissions"] = "Vyřazený účet";
$strings["user_timezone"] = "Časová zóna (GMT)";
//2.2
$strings["project_manager_administrator_permissions"] = "Project Manager Administrator";
$strings["bug"] = "Bug Tracking";
//2.3
$strings["report"] = "Report";
$strings["license"] = "License";
//2.4
$strings["settings_notwritable"] = "Settings.php file is not writable";
