<?php
#Application name: PhpCollab
#Status page: 2
#Path by root: ../languages/lang_ko.php

//translator(s): Andy Choi <choibc@dreamwiz.com>
$byteUnits = array('Bytes', 'KB', 'MB', 'GB');

$dayNameArray = array(1 =>"월요일", 2 =>"화요일", 3 =>"수요일", 4 =>"목요일", 5 =>"금요일", 6 =>"토요일", 7 =>"일요일");

$monthNameArray = array(1=> "1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월", ); 

$status = array(0 => "완결", 1 => "종료", 2 => "미시작", 3 => "진행", 4 => "보류");

$profil = array(0 => "관리자", 1 => "프로젝트매니저", 2 => "사용자", 3 => "고객유저", 4 => "Disabled", 5 => "Project Manager Administrator");

$priority = array(0 => "관계없음", 1 => "매우낮음", 2 => "낮음", 3 => "중간", 4 => "높음", 5 => "매우높음");

$statusTopic = array(0 => "잠금", 1 => "열림");
$statusTopicBis = array(0 => "예", 1 => "아니오");

$statusPublish = array(0 => "예", 1 => "아니오");

$statusFile = array(0 => "승인됨", 1 => "변경후승인", 2 => "승인요청", 3 => "승인불필요", 4 => "미승인");

$phaseStatus = array(0 => "미시작", 1 => "Open", 2 => "종료", 3 => "보류");

$requestStatus = array(0 => "신규", 1 => "오픈", 2 => "종료");

$strings["please_login"] = "Login하세요";
$strings["requirements"] = "시스템요구사항";
$strings["login"] = "Log In";
$strings["no_items"] = "내용이 없습니다.";
$strings["logout"] = "로그아웃";
$strings["preferences"] = "환경";
$strings["my_tasks"] = "나의 작업";
$strings["edit_task"] = "작업수정";
$strings["copy_task"] = "작업복사";
$strings["add_task"] = "작업추가";
$strings["delete_tasks"] = "작업삭제";
$strings["assignment_history"] = "할당이력";
$strings["assigned_on"] = "책임자";
$strings["assigned_by"] = "작성자";
$strings["to"] = "받는이";
$strings["comment"] = "설명";
$strings["task_assigned"] = "할당된 작업 ";
$strings["task_unassigned"] = "미할당작업 ";
$strings["edit_multiple_tasks"] = "복수 작업 편집";
$strings["tasks_selected"] = "다중선택. 원하는 항목을 변경하세요. 변경을 원하지 않는 항목은 [불변]을 선택하세요.";
$strings["assignment_comment"] = "할당 설명";
$strings["no_change"] = "[불변]";
$strings["my_discussions"] = "나의 이슈";
$strings["discussions"] = "이슈";
$strings["delete_discussions"] = "이슈 삭제";
$strings["delete_discussions_note"] = "주의: 이슈은 삭제되면 다시 개설할 수 없습니다.";
$strings["topic"] = "주제";
$strings["posts"] = "본문";
$strings["latest_post"] = "최근개시일";
$strings["my_reports"] = "나의 보고서";
$strings["reports"] = "리포트";
$strings["create_report"] = "리포트 생성";
$strings["report_intro"] = "TASK보고서의 변수를 선택하고, 리포트를 실행하고 질의 결과를 저장하십시요.";
$strings["admin_intro"] = "프로젝트 환경/설정";
$strings["copy_of"] = "복사 ";
$strings["add"] = "추가";
$strings["delete"] = "삭제";
$strings["remove"] = "제거";
$strings["copy"] = "복사";
$strings["view"] = "조회";
$strings["edit"] = "수정";
$strings["update"] = "갱신";
$strings["details"] = "상세";
$strings["none"] = "없음";
$strings["close"] = "닫기";
$strings["new"] = "신규";
$strings["select_all"] = "전체선택";
$strings["unassigned"] = "미할당";
$strings["administrator"] = "관리자";
$strings["my_projects"] = "나의 프로젝트";
$strings["project"] = "프로젝트";
$strings["active"] = "활성";
$strings["inactive"] = "비활성";
$strings["project_id"] = "프로젝트ID";
$strings["edit_project"] = "프로젝트 수정";
$strings["copy_project"] = "프로젝트 복사";
$strings["add_project"] = "프로젝트 추가";
$strings["clients"] = "고객사";
$strings["organization"] = "고객사";
$strings["client_projects"] = "고객 프로젝트";
$strings["client_users"] = "고객사 유저";
$strings["edit_organization"] = "고객사 수정";
$strings["add_organization"] = "고객사 추가";
$strings["organizations"] = "고객사";
$strings["info"] = "정보";
$strings["status"] = "상태";
$strings["owner"] = "책임자";
$strings["home"] = "첫화면";
$strings["projects"] = "프로젝트";
$strings["files"] = "파일";
$strings["search"] = "검색";
$strings["admin"] = "관리자";
$strings["user"] = "사용자";
$strings["project_manager"] = "프로젝트관리자";
$strings["due"] = "기일";
$strings["task"] = "작업";
$strings["tasks"] = "작업관리";
$strings["team"] = "팀원";
$strings["add_team"] = "팀원추가";
$strings["team_members"] = "팀원";
$strings["full_name"] = "이름";
$strings["title"] = "직급";
$strings["user_name"] = "사용자이름";
$strings["work_phone"] = "전화번호";
$strings["priority"] = "우선순위";
$strings["name"] = "이름";
$strings["id"] = "ID";
$strings["description"] = "본문";
$strings["phone"] = "전화번호";
$strings["url"] = "URL";
$strings["address"] = "주소";
$strings["comments"] = "주석";
$strings["created"] = "생성일";
$strings["assigned"] = "할당일";
$strings["modified"] = "수정일";
$strings["assigned_to"] = "책임자";
$strings["due_date"] = "종료일";
$strings["estimated_time"] = "예상소요시간";
$strings["actual_time"] = "실 소요시간";
$strings["delete_following"] = "삭제를 진행합니까?";
$strings["cancel"] = "취소";
$strings["and"] = "그리고";
$strings["administration"] = "시스템관리";
$strings["user_management"] = "사용자관리";
$strings["system_information"] = "시스템정보";
$strings["product_information"] = "제품정보";
$strings["system_properties"] = "시스템 속성";
$strings["create"] = "생성";
$strings["report_save"] = "나중에 다시 실행하시려면, 리포트 질의를 저장하십시요.";
$strings["report_name"] = "리포트이름";
$strings["save"] = "저장";
$strings["matches"] = "일치";
$strings["match"] = "일치";
$strings["report_results"] = "리포트 결과";
$strings["success"] = "성공";
$strings["addition_succeeded"] = "성공적으로 추가하였습니다.";
$strings["deletion_succeeded"] = "성공적으로 삭제하였습니다.";
$strings["report_created"] = "생성된 보고서";
$strings["deleted_reports"] = "삭제된 보고서";
$strings["modification_succeeded"] = "성공적으로 수정하였습니다.";
$strings["errors"] = "에러 발생!";
$strings["blank_user"] = "등록된 사용자가 아닙니다.";
$strings["blank_organization"] = "등록된 고객사가 없습니다.";
$strings["blank_project"] = "등록된 프로젝트가 없습니다.";
$strings["user_profile"] = "사용자정보";
$strings["change_password"] = "암호변경";
$strings["change_password_user"] = "사용자 암호 변경";






$strings["old_password_error"] = "구 암호가 틀립니다. 다시 입력하십시요.";
$strings["new_password_error"] = "신 암호,재입력 암호가 상이합니다. 다시 입력하세요";
$strings["notifications"] = "공지";
$strings["change_password_intro"] = "구 암호를 입력하고, 신규 암호를 입력하십시요.";
$strings["old_password"] = "구 암호";
$strings["password"] = "암호";
$strings["new_password"] = "신규 암호";
$strings["confirm_password"] = "암호재입력";
$strings["email"] = "E-Mail";
$strings["home_phone"] = "전화번호";
$strings["mobile_phone"] = "이동전화";
$strings["fax"] = "팩스";
$strings["permissions"] = "권한";
$strings["administrator_permissions"] = "관리자권한";
$strings["project_manager_permissions"] = "프로젝트관리자권한";
$strings["user_permissions"] = "일반사용자권한";
$strings["account_created"] = "계정 생성";
$strings["edit_user"] = "사용자 수정";
$strings["edit_user_details"] = "사용자 정보 수정";
$strings["change_user_password"] = "사용자 암호 변경";
$strings["select_permissions"] = "권한을 선택하세요";
$strings["add_user"] = "사용자 추가";
$strings["enter_user_details"] = "사용자 정보를 입력하십시요.";
$strings["enter_password"] = "사용자 암호를 입력하세요.";
$strings["success_logout"] = "로그아웃이 성공하였습니다. 다시 로그인 하려면 이름/암호를 입력하십시요.";
$strings["invalid_login"] = "사용자이름이나 암호가 틀립니다. 다시 입력하십시요.";
$strings["profile"] = "신상내역";
$strings["user_details"] = "사용자계정 상세";
$strings["edit_user_account"] = "사용자정보 변경";
$strings["no_permissions"] = "권한이 없습니다.";
$strings["discussion"] = "이슈내용";
$strings["retired"] = "이슈종료";
$strings["last_post"] = "최종작성일";
$strings["post_reply"] = "답장올리기";
$strings["posted_by"] = "작성자";
$strings["when"] = "작성일";
$strings["post_to_discussion"] = "이슈내용 저장";
$strings["message"] = "본문";
$strings["delete_reports"] = "리포트 삭제";
$strings["delete_projects"] = "프로젝트 삭제";
$strings["delete_organizations"] = "고객사정보 삭제";
$strings["delete_organizations_note"] = "주의: 고객사와 관련된 모든 프로젝트, 게시판, 정보들이 삭제됩니다.";
$strings["delete_messages"] = "메시지 삭제";
$strings["attention"] = "경고";
$strings["delete_teamownermix"] = "성공적으로 삭제되었습니다. 프로젝트 소유자는 삭제 불가.";
$strings["delete_teamowner"] = "프로젝트 소유자는 삭제할 수 없습니다.";
$strings["enter_keywords"] = "키워드를 입력하시오";
$strings["search_options"] = "키워드, 검색 옵션";
$strings["search_note"] = "검색을 위한 값을 입력해야 합니다.";
$strings["search_results"] = "검색결과";
$strings["users"] = "사용자";
$strings["search_for"] = "검색말";
$strings["results_for_keywords"] = "키워드 검색 결과";
$strings["add_discussion"] = "이슈사항 추가";
$strings["delete_users"] = "사용자계정 삭제";
$strings["reassignment_user"] = "프로젝트,테스크 재할당";
$strings["there"] = "현황:";
$strings["owned_by"] = "가 소유하고 있습니다.";
$strings["reassign_to"] = "사용자 삭제전에 다른 사용자에게 재할당하십시요.";
$strings["no_files"] = "연결된 파일 없음";
$strings["published"] = "승인";
$strings["project_site"] = "프로젝트 사이트";
$strings["approval_tracking"] = "승인경로";
$strings["size"] = "크기";
$strings["add_project_site"] = "프로젝트 사이트에 추가";
$strings["remove_project_site"] = "프로젝트 사이트에서 제거";
$strings["more_search"] = "추가검색옵션";
$strings["results_with"] = "검색결과";
$strings["search_topics"] = "주제검색";
$strings["search_properties"] = "검색속성";
$strings["date_restrictions"] = "날자 부적절";
$strings["case_sensitive"] = "대소문자 구분";
$strings["yes"] = "예";
$strings["no"] = "아니오";
$strings["sort_by"] = "정렬기준";
$strings["type"] = "유형";
$strings["date"] = "날자";
$strings["all_words"] = "모든 단어";
$strings["any_words"] = "한단어라도";
$strings["exact_match"] = "정확하게 일치";
$strings["all_dates"] = "전체일자";
$strings["between_dates"] = "일자간격";











$strings["all_content"] = "모든내용";
$strings["all_properties"] = "모든속성";
$strings["no_results_search"] = "검색결과가 없습니다.";
$strings["no_results_report"] = "리포트결과가 없습니다.";
$strings["schema_date"] = "YYYY/MM/DD";
$strings["hours"] = "시간";
$strings["choice"] = "선택";
$strings["missing_file"] = "파일부재!";
$strings["project_site_deleted"] = "프로젝트 사이트가 삭제되었습니다.";
$strings["add_user_project_site"] = "사용자를 프로젝트 사이트에 접근을 허용하였습니다.";
$strings["remove_user_project_site"] = "사용자권한이 삭제되었습니다.";
$strings["add_project_site_success"] = "프로젝트 사이트에 추가하였습니다.";
$strings["remove_project_site_success"] = "프로젝트 사이트에서 삭제하였습니다.";
$strings["add_file_success"] = "파일업로드가 완료되었습니다.";
$strings["delete_file_success"] = "파일삭제가 완료되었습니다.";
$strings["update_comment_file"] = "파일설명이 갱신되었습니다.";
$strings["session_false"] = "세션에러";
$strings["logs"] = "로그";
$strings["logout_time"] = "자동로그아웃";
$strings["noti_foot1"] = "시스템 공지입니다.";
$strings["noti_foot2"] = "홈페이지로 이동:";
$strings["noti_taskassignment1"] = "신규과제:";
$strings["noti_taskassignment2"] = "과제가 할당되었습니다:";
$strings["noti_moreinfo"] = "상세정보로 이동:";
$strings["noti_prioritytaskchange1"] = "과제 우선순위가 변경되었습니다:";
$strings["noti_prioritytaskchange2"] = "다음의 과제의 우선순위가 변경되었습니다:";
$strings["noti_statustaskchange1"] = "태스크 상태 변경:";
$strings["noti_statustaskchange2"] = "다음 태스크의 상태가 변경됨:";
$strings["login_username"] = "사용자이름을 입력하시오.";
$strings["login_password"] = "패스워드를 입력하시오.";
$strings["login_clientuser"] = "고객사용자입니다. 시스템접속이 불가능합니다.";
$strings["user_already_exists"] = "사용자이름이 이미 존재합니다. 다른이름을 사용하세요.";
$strings["noti_duedatetaskchange1"] = "과제완료일이 변경됨:";
$strings["noti_duedatetaskchange2"] = "다음과제의 완료일이 변경됨:";
$strings["company"] = "회사";

$strings["show_all"] = "전체보기";
$strings["information"] = "정보";
$strings["delete_message"] = "메시지 삭제";
$strings["project_team"] = "프로젝트팀원";
$strings["document_list"] = "문서관리";
$strings["bulletin_board"] = "이슈관리";
$strings["bulletin_board_topic"] = "이슈 주제";
$strings["create_topic"] = "새로운 이슈 만들기";
$strings["topic_form"] = "본문";
$strings["enter_message"] = "본문을 입력하세요";
$strings["upload_file"] = "파일 올리기";
$strings["upload_form"] = "올림폼";
$strings["upload"] = "파일 올리기";
$strings["document"] = "문서들";
$strings["approval_comments"] = "승인 주석";
$strings["client_tasks"] = "사용자과제";
$strings["team_tasks"] = "팀과제";
$strings["team_member_details"] = "프로젝트팀원 상세";
$strings["client_task_details"] = "과제상세";
$strings["team_task_details"] = "과제상세";
$strings["language"] = "언어";
$strings["welcome"] = "어서 오십시요. [";
$strings["your_projectsite"] = "] - 정보를 나누면 모두가 행복해집니다~ ";
$strings["contact_projectsite"] = "프로젝트 사이트에 대하여 문의사항이 있으면 관리자에게 연락하세요";
$strings["company_details"] = "회사 상세";
$strings["database"] = "Database 백업/복구";
$strings["company_info"] = "회사정보 수정";
$strings["create_projectsite"] = "프로젝트 사이트 생성";
$strings["projectsite_url"] = "프로젝트 사이트 URL";
$strings["design_template"] = "Design Template";
$strings["preview_design_template"] = "Preview Template Design";
$strings["delete_projectsite"] = "프로젝트사이트 삭제";
$strings["add_file"] = "파일 추가";
$strings["linked_content"] = "관련 문서";
$strings["edit_file"] = "자료상세정보 수정";
$strings["permitted_client"] = "허용된 Client 사용자";
$strings["grant_client"] = "프로젝트사이트 조회권한 부여";
$strings["add_client_user"] = "Client유저 추가";
$strings["edit_client_user"] = "Client유저 수정";
$strings["client_user"] = "Client유저";
$strings["client_change_status"] = "과제를 완료하려면 상태를 변경하시오.";
$strings["project_status"] = "프로젝트 상태";
$strings["view_projectsite"] = "프로젝트 홈페이지로 가기";
$strings["enter_login"] = "새로운 패스워드를 받으려면 사용자ID를 넣으세요.";
$strings["send"] = "보내기";
$strings["no_login"] = "사용자아이디가 없습니다";
$strings["email_pwd"] = "패스워드 전송";
$strings["no_email"] = "이메일없는 사용자";
$strings["forgot_pwd"] = "패스워드 분실 ?";
$strings["project_owner"] = "프로젝트를 변경할 수 없습니다";
$strings["connected"] = "연결";
$strings["session"] = "세션";
$strings["last_visit"] = "최근방문";
$strings["compteur"] = "갯수";
$strings["ip"] = "Ip";
$strings["task_owner"] = "당신은 이 프로젝트의 일원이 아닙니다.";
$strings["export"] = "데이터내리기";
$strings["browse_cvs"] = "Browse CVS";
$strings["repository"] = "CVS Repository";
$strings["reassignment_clientuser"] = "과제 재할당";
$strings["organization_already_exists"] = "시스템에 이름이 존재합니다. 다른이름을 선택하세요.";
$strings["blank_organization_field"] = "고객사 이름을 입력하세요.";
$strings["blank_fields"] = "필수항목";
$strings["projectsite_login_fails"] = "사용자이름, 암호가 부적절하여 접속할 수 없습니다.";
$strings["start_date"] = "시작일";
$strings["completion"] = "완료율";
$strings["update_available"] = "최근 버전이 존재합니다!";
$strings["version_current"] = "현재 버전";
$strings["version_latest"] = "최근 버전";
$strings["sourceforge_link"] = "Sourceforge 보기";
$strings["demo_mode"] = "데모모드입니다. 실행이 불가능합니다.";
$strings["setup_erase"] = "Erase the file setup.php!!";
$strings["no_file"] = "선택된 파일이 없습니다.";
$strings["exceed_size"] = "최대 파일사이즈를 초과하였습니다.";
$strings["no_php"] = "Php파일은 불가합니다.";
$strings["approval_date"] = "승인일";
$strings["approver"] = "승인자";
$strings["error_database"] = "DB에 접속할 수 없습니다";
$strings["error_server"] = "서버에 접속할 수 없습니다.";
$strings["version_control"] = "버전콘트롤";
$strings["vc_status"] = "상태";
$strings["vc_last_in"] = "최종변경일";
$strings["ifa_comments"] = "승인 주석";
$strings["ifa_command"] = "승인상태 변경";
$strings["vc_version"] = "버전";
$strings["ifc_revisions"] = "추가자료";
$strings["ifc_revision_of"] = "자료갱신";
$strings["ifc_add_revision"] = "추가자료 올리기";
$strings["ifc_update_file"] = "파일 갱신";
$strings["ifc_last_date"] = "최종수정일";
$strings["ifc_version_history"] = "버전 이력";
$strings["ifc_delete_file"] = "파일,갱신파일,추가자료를 삭제합니다.";
$strings["ifc_delete_version"] = "선택된 버전 삭제";
$strings["ifc_delete_review"] = "선택된 항목 삭제";
$strings["ifc_no_revisions"] = "갱신된 문서가 없습니다.";
$strings["unlink_files"] = "파일삭제";
$strings["remove_team"] = "팀멤버 삭제";
$strings["remove_team_info"] = "프로젝트 팀에서 삭제합니까?";
$strings["remove_team_client"] = "프로젝트 사이트 조회권한 삭제";
$strings["note"] = "공지";
$strings["notes"] = "공지";
$strings["subject"] = "제목";
$strings["delete_note"] = "공지 삭제";
$strings["add_note"] = "공지 추가";
$strings["edit_note"] = "공지 수정";
$strings["version_increm"] = "적용할 버전을 선택하시오:";
$strings["url_dev"] = "사이트정보1";
$strings["url_prod"] = "사이트정보2";
$strings["note_owner"] = "공지 작성자만 변경할 수 있습니다.";
$strings["alpha_only"] = "영문자만 허용합니다.";
$strings["edit_notifications"] = "E-mail공지 수정";
$strings["edit_notifications_info"] = "E-mail공지를 받을 항목을 선택하세요.";
$strings["select_deselect"] = "전체선택/전체선택해지";
$strings["noti_addprojectteam1"] = "프로젝트 팀에 추가:";
$strings["noti_addprojectteam2"] = "프로젝트 팀에 추가됨:";
$strings["noti_removeprojectteam1"] = "프로젝트 팀에서 삭제 :";
$strings["noti_removeprojectteam2"] = "프로젝트 팀에서 제외되었습니다 :";
$strings["noti_newpost1"] = "신규개시물 :";
$strings["noti_newpost2"] = "다음의 주제에 새로운 글이 올라왔습니다:";
$strings["edit_noti_taskassignment"] = "새로운 작업이 할당되었습니다.";
$strings["edit_noti_statustaskchange"] = "작업의 상태가 변경되었습니다.";
$strings["edit_noti_prioritytaskchange"] = "작업의 우선순위가 변경되었습니다.";
$strings["edit_noti_duedatetaskchange"] = "작업의 완료일이 변경되었습니다.";
$strings["edit_noti_addprojectteam"] = "프로젝트 팀에 소속되었습니다.";
$strings["edit_noti_removeprojectteam"] = "프로젝트 팀에서 제외되었습니다.";
$strings["edit_noti_newpost"] = "새로운 글이 올라왔습니다.";
$strings["add_optional"] = "선택사항 추가";
$strings["assignment_comment_info"] = "작업할당에 대한 설명을 입력하세요";
$strings["my_notes"] = "나의 공지";
$strings["edit_settings"] = "셋팅조정";
$strings["max_upload"] = "최대파일사이즈";
$strings["project_folder_size"] = "폴더사이즈";
$strings["calendar"] = "일정관리";
$strings["date_start"] = "시작일";
$strings["date_end"] = "종료일";
$strings["time_start"] = "시작시간";
$strings["time_end"] = "종료시간";
$strings["calendar_reminder"] = "알림기능";
$strings["shortname"] = "짧은이름";
$strings["calendar_recurring"] = "매주 수행하는 이벤트";
$strings["edit_database"] = "DB수정";
$strings["noti_newtopic1"] = "새로운 토픽 :";
$strings["noti_newtopic2"] = "새로운 이슈내용이 등록되었습니다:";
$strings["edit_noti_newtopic"] = "새로운 이슈주제가 생성되었습니다.";
$strings["today"] = "오늘";
$strings["previous"] = "이전";
$strings["next"] = "다음";
$strings["help"] = "도움말";
$strings["complete_date"] = "완료일";
$strings["scope_creep"] = "Scope creep";
$strings["days"] = "일";
$strings["logo"] = "로고";
$strings["remember_password"] = "패스워드를 기억하세요";
$strings["client_add_task_note"] = "노트: 입력한 작업이 DB에 등록되었으나, 팀멤버에 할당된 것만 나타납니다!";
$strings["noti_clientaddtask1"] = "고객이 추가한 작업:";
$strings["noti_clientaddtask2"] = "다음의 프로젝트에 고객이 새로운 작업을 추가하였습니다:";
$strings["phase"] = "Phase";
$strings["phases"] = "Phases";
$strings["phase_id"] = "Phase ID";
$strings["current_phase"] = "현재";
$strings["total_tasks"] = "전체작업";
$strings["uncomplete_tasks"] = "미완결 작업";
$strings["no_current_phase"] = "단계관리 활성화";
$strings["true"] = "맞음";
$strings["false"] = "틀림";
$strings["enable_phases"] = "Phase활성화";
$strings["phase_enabled"] = "Phase Enabled";
$strings["order"] = "순서";
$strings["options"] = "옵션";
$strings["support"] = "지원요청";
$strings["support_request"] = "지원요청";
$strings["support_requests"] = "지원요청";
$strings["support_id"] = "요청 ID";
$strings["my_support_request"] = "나의 지원요청";
$strings["introduction"] = "소개";
$strings["submit"] = "제출";
$strings["support_management"] = "관리지원";
$strings["date_open"] = "오픈일";
$strings["date_close"] = "종료일";
$strings["add_support_request"] = "지원요청 추가";
$strings["add_support_response"] = "지원요청 답변";
$strings["respond"] = "답변";
$strings["delete_support_request"] = "지원요청 삭제";
$strings["delete_request"] = "요청 삭제";
$strings["delete_support_post"] = "지원삭제";
$strings["new_requests"] = "새로운 요청";
$strings["open_requests"] = "진행중 요청";
$strings["closed_requests"] = "완료된 요청";
$strings["manage_new_requests"] = "신규요청 관리";
$strings["manage_open_requests"] = "진행중요청 관리";
$strings["manage_closed_requests"] = "완료된요청 관리";
$strings["responses"] = "답변";
$strings["edit_status"] = "상태편집";
$strings["noti_support_request_new2"] = "다음과 같이 지원요청을 제출하였습니다: ";
$strings["noti_support_post2"] = "새로운 응답이 왔습니다. 다음의 상세내용을 확인하세요.";
$strings["noti_support_status2"] = "지원요청이 갱신되었습니다. 다음의 상세내용을 확인하세요.";
$strings["noti_support_team_new2"] = "새로운 지원요청이 프로젝트에 추가되었습니다: ";
//2.0
$strings["delete_subtasks"] = "Subtask 삭제";
$strings["add_subtask"] = "Subtask 추가";
$strings["edit_subtask"] = "Subtask 수정";
$strings["subtask"] = "Subtask";
$strings["subtasks"] = "Subtask";
$strings["show_details"] = "상세조회";
$strings["updates_task"] = "변경이력";
$strings["updates_subtask"] = "변경이력";
//2.1
$strings["go_projects_site"] = "프로젝트 사이트로 이동";
$strings["bookmark"] = "북마크";
$strings["bookmarks"] = "북마크";
$strings["bookmark_category"] = "분류";
$strings["bookmark_category_new"] = "새로운 분류";
$strings["bookmarks_all"] = "전체";
$strings["bookmarks_my"] = "My 북마크";
$strings["my"] = "My";
$strings["bookmarks_private"] = "개인";
$strings["shared"] = "공유";
$strings["private"] = "개인";
$strings["add_bookmark"] = "북마크 추가";
$strings["edit_bookmark"] = "북마크 수정";
$strings["delete_bookmarks"] = "북마크 삭제";
$strings["team_subtask_details"] = "Team Subtask 상세";
$strings["client_subtask_details"] = "Client Subtask 상세";
$strings["client_change_status_subtask"] = "Subtask를 완료하면 [상태]를 변경하세요";
$strings["disabled_permissions"] = "휴면상태";
$strings["user_timezone"] = "Timezone (GMT)";
//2.2
$strings["project_manager_administrator_permissions"] = "Project Manager Administrator";
$strings["bug"] = "Bug Tracking";
//2.3
$strings["report"] = "Report";
$strings["license"] = "License";
//2.4
$strings["settings_notwritable"] = "Settings.php file is not writable";
?>