<?php
#Application name: PhpCollab
#Status page: 2
#Path by root: ../languages/lang_sk-win1250.php

//translator(s): Marek Tomčík <marek.tomcik@lotr.sk>
$byteUnits = array('Bytes', 'KB', 'MB', 'GB');

$dayNameArray = array(
    1 => "Pondelok",
    2 => "Utorok",
    3 => "Streda",
    4 => "Štvrtok",
    5 => "Piatok",
    6 => "Sobota",
    7 => "Nedeľa"
);

$monthNameArray = array(
    1 => "Január",
    "Február",
    "Marec",
    "April",
    "Máj",
    "Jún",
    "Júl",
    "August",
    "September",
    "Október",
    "November",
    "December"
);

$status = array(0 => "Zákazka kompletná", 1 => "Kompletný", 2 => "Nenaštartovaný", 3 => "Otvorený", 4 => "Pozastavený");

$profil = array(
    0 => "Administrátor",
    1 => "Project Manager",
    2 => "User",
    3 => "Zákazník",
    4 => "Neaktývny",
    5 => "Project Manager Administrator"
);

$priority = array(0 => "Žiadna", 1 => "Veľmi nízka", 2 => "Nízka", 3 => "Stredná", 4 => "Vysoká", 5 => "Veľmi vysoká");

$statusTopic = array(0 => "Uzavretý", 1 => "Otevrený");
$statusTopicBis = array(0 => "Áno", 1 => "Nie");

$statusPublish = array(0 => "Áno", 1 => "Nie");

$statusFile = array(
    0 => "Schválené",
    1 => "Schválené so zmenami",
    2 => "Potrebuje schváliť",
    3 => "Schválenie nie je potrebné",
    4 => "Neschválené"
);

$phaseStatus = array(0 => "Nenaštartovaný", 1 => "Otvorený", 2 => "Kompletný", 3 => "Pozastavený");

$requestStatus = array(0 => "Nový", 1 => "Otvorený", 2 => "Kompletný");

$strings["please_login"] = "Prihláste sa prosím";
$strings["requirements"] = "Požiadavky na systém";
$strings["login"] = "Prihlásiť";
$strings["no_items"] = "Neobsahuje žiadny záznam";
$strings["logout"] = "Odhlásiť";
$strings["preferences"] = "Nastavenia";
$strings["my_tasks"] = "Moje úlohy";
$strings["edit_task"] = "Uprav úlohu";
$strings["copy_task"] = "Skopíruj úlohu";
$strings["add_task"] = "Pridaj úlohu";
$strings["delete_tasks"] = "Zmaž úlohu";
$strings["assignment_history"] = "História prideľovaní";
$strings["assigned_on"] = "Pridelené kedy";
$strings["assigned_by"] = "Pridelené od";
$strings["to"] = "Pre";
$strings["comment"] = "Komentár";
$strings["task_assigned"] = "Úloha pridelená pre ";
$strings["task_unassigned"] = "Úloha pridelená pre : nepridelená (nepridelená)";
$strings["edit_multiple_tasks"] = "Uprav viac úloh";
$strings["tasks_selected"] = "Úloha vybraná. Zvol nové hodnoty pre tieto úlohy, alebo vyber [Žiadna zmena] pre ponechanie súčasných hodnôt.";
$strings["assignment_comment"] = "Poznámka na preverenie";
$strings["no_change"] = "[Žiadna zmena]";
$strings["my_discussions"] = "Moja diskusia";
$strings["discussions"] = "Diskusia";
$strings["delete_discussions"] = "Zmaž diskusie";
$strings["delete_discussions_note"] = "Poznámka: Diskusia nemôže byť znovu otvorená pretože bola zmazaná.";
$strings["topic"] = "Téma";
$strings["posts"] = "Správy";
$strings["latest_post"] = "Posledná správa";
$strings["my_reports"] = "Moje prehľady";
$strings["reports"] = "Prehľady";
$strings["create_report"] = "Vytvoriť prehľad";
$strings["report_intro"] = "Vyberte parametre dotazu na prehľad a po dokončení dotazu výsledok uložte.";
$strings["admin_intro"] = "Nastavenie a konfigurácia projektu.";
$strings["copy_of"] = "Skopíruj z ";
$strings["add"] = "Pridať nový záznam";
$strings["delete"] = "Zmaž";
$strings["remove"] = "Odobrať";
$strings["copy"] = "Skopíruj";
$strings["view"] = "Zobraz";
$strings["edit"] = "Edituj";
$strings["update"] = "Aktualizovať";
$strings["details"] = "Detaily";
$strings["none"] = "Žiadny";
$strings["close"] = "Zatvoriť";
$strings["new"] = "Nový";
$strings["select_all"] = "Vyber všetko";
$strings["unassigned"] = "Nepridelený";
$strings["administrator"] = "Administrátor";
$strings["my_projects"] = "Moje Projekty";
$strings["project"] = "Projekt";
$strings["active"] = "Aktívny";
$strings["inactive"] = "Neaktívny";
$strings["project_id"] = "ID projektu";
$strings["edit_project"] = "Uprav projekt";
$strings["copy_project"] = "Skopíruj projekt";
$strings["add_project"] = "Pridaj projekt";
$strings["clients"] = "Zákazníci";
$strings["organization"] = "Zákazník";
$strings["client_projects"] = "Projekty spoločnosti";
$strings["client_users"] = "Užívatelia spoločnosti";
$strings["edit_organization"] = "Edituj spoločnosť";
$strings["add_organization"] = "Pridaj spoločnosť";
$strings["organizations"] = "Spoločnosti";
$strings["info"] = "Info";
$strings["status"] = "Stav";
$strings["owner"] = "Zadávateľ";
$strings["home"] = "Home";
$strings["projects"] = "Projekty";
$strings["files"] = "Súbory";
$strings["search"] = "Hľadať";
$strings["admin"] = "Admin";
$strings["user"] = "Užívateľ";
$strings["project_manager"] = "Project Manager";
$strings["due"] = "Očakávaná";
$strings["task"] = "Úloha";
$strings["tasks"] = "Úloha";
$strings["team"] = "Tým";
$strings["add_team"] = "Pridaj člena tímu";
$strings["team_members"] = "Členovia tímu";
$strings["full_name"] = "Meno a priezvisko";
$strings["title"] = "Titul";
$strings["user_name"] = "Užívateľské meno";
$strings["work_phone"] = "Telefón do práce";
$strings["priority"] = "Priorita";
$strings["name"] = "Názov";
$strings["id"] = "ID";
$strings["description"] = "Popis";
$strings["phone"] = "Telefón";
$strings["url"] = "URL";
$strings["address"] = "Adresa";
$strings["comments"] = "Poznámky";
$strings["created"] = "Vytvorené";
$strings["assigned"] = "Pridelené";
$strings["modified"] = "Upravené";
$strings["assigned_to"] = "Pridelené";
$strings["due_date"] = "Termín dokončenia";
$strings["estimated_time"] = "Odhad doby (celkom)";
$strings["actual_time"] = "Odpracovaná doba";
$strings["delete_following"] = "Vymazať následujúce?";
$strings["cancel"] = "Zrušiť";
$strings["and"] = "a";
$strings["administration"] = "Administrácia";
$strings["user_management"] = "Správa užívateľov";
$strings["system_information"] = "Informácie o systéme";
$strings["product_information"] = "Informácie o produkte";
$strings["system_properties"] = "Systémové nastavenia";
$strings["create"] = "Vytvoriť";
$strings["report_save"] = "Uložte tento dotaz na prehľad pre jeho opätovné spustenie.";
$strings["report_name"] = "Názov prehľadu";
$strings["save"] = "Uložiť";
$strings["matches"] = "odpovedajú";
$strings["match"] = "odpovedá";
$strings["report_results"] = "Výsledný prehľad";
$strings["success"] = "Všetko ok";
$strings["addition_succeeded"] = "Pridanie prebehlo v poriadku";
$strings["deletion_succeeded"] = "Vymazanie prebehlo v poriadku";
$strings["report_created"] = "Prehlad vytvorený";
$strings["deleted_reports"] = "Prehlady zmazané";
$strings["modification_succeeded"] = "Úprava prebehla v poriadku";
$strings["errors"] = "Nájdená chyba!";
$strings["blank_user"] = "Užívateľ neexistuje.";
$strings["blank_organization"] = "Zákazník nebol nájdený.";
$strings["blank_project"] = "Projekt nebol nájdený.";
$strings["user_profile"] = "Užívateľský profil";
$strings["change_password"] = "Zmeniť heslo";
$strings["change_password_user"] = "Zmeniť heslo užívateľa.";
$strings["old_password_error"] = "Staré heslo nebolo zadané správne. Zadajte ho prosím znovu.";
$strings["new_password_error"] = "Overenie hesiel nesedí. Zadaj prosím znovu nové heslo (2x).";
$strings["notifications"] = "Oznámenie e-mailom";
$strings["change_password_intro"] = "Zadaj tvoje staré heslo potom vstúp a potvrď tvoje nové heslo.";
$strings["old_password"] = "Staré heslo";
$strings["password"] = "Heslo";
$strings["new_password"] = "Nové heslo";
$strings["confirm_password"] = "Heslo znovu";
$strings["email"] = "E-Mail";
$strings["home_phone"] = "Telefón domov";
$strings["mobile_phone"] = "Mobil";
$strings["fax"] = "Fax";
$strings["permissions"] = "Práva";
$strings["administrator_permissions"] = "Administrátorské práva";
$strings["project_manager_permissions"] = "Práva - project manager";
$strings["user_permissions"] = "Práva - Užívateľ";
$strings["account_created"] = "Užívateľ vytvorený";
$strings["edit_user"] = "Uprav užívateľa";
$strings["edit_user_details"] = "Upraviť detaily užívateľského účtu.";
$strings["change_user_password"] = "Zmeniť heslo užívateľa.";
$strings["select_permissions"] = "Vyber práva tohoto užívateľa.";
$strings["add_user"] = "Pridaj užívateľa";
$strings["enter_user_details"] = "Zadaj detaily pre nový užívateľský účet.";
$strings["enter_password"] = "Zadaj heslo užívateľa.";
$strings["success_logout"] = "Odhlásenie bolo úspešné. Pre opätovné prihlásenie zadaj užívateľské meno a heslo nižšie.";
$strings["invalid_login"] = "Užívateľské meno a/alebo heslo nebolo zadané správne. Zadaj prosím znovu prihlasovacie údaje.";
$strings["profile"] = "Profil";
$strings["user_details"] = "Detaily užívateľského účtu.";
$strings["edit_user_account"] = "Upraviť informácie o mojom účte.";
$strings["no_permissions"] = "Nemáte dostatočné práva pre túto akciu.";
$strings["discussion"] = "Diskusia";
$strings["retired"] = "Retired";
$strings["last_post"] = "Posledná správa";
$strings["post_reply"] = "Odpovedať";
$strings["posted_by"] = "Poslal";
$strings["when"] = "Kedy";
$strings["post_to_discussion"] = "Poslať do diskusie";
$strings["message"] = "Správa - text";
$strings["delete_reports"] = "Zmaž prehľad";
$strings["delete_projects"] = "Zmaž projekt";
$strings["delete_organizations"] = "Zmazať spoločnosť?";
$strings["delete_organizations_note"] = "Poznámka: Týmto vymažeš všetkých užívateľov spoločnosti pre túto spoločnosť a odlúčíš všetky otvorené projekty tejto spoločnosti.";
$strings["delete_messages"] = "Zmaž správu";
$strings["attention"] = "Upozornenie";
$strings["delete_teamownermix"] = "Odstránenie v poriadku, ale zadávateľ nemôže byť odobraný z projektového tímu.";
$strings["delete_teamowner"] = "Nemôžeš odobrať zadávateľa projektu z projektového tímu.";
$strings["enter_keywords"] = "Zadaj klúčové slovo";
$strings["search_options"] = "Klúčové slovo a voľby hľadania";
$strings["search_note"] = "Musíš zadať informácie v poli pre hľadanie.";
$strings["search_results"] = "Výsledok hľadania";
$strings["users"] = "Užívatelia";
$strings["search_for"] = "Hľadaj";
$strings["results_for_keywords"] = "Výsledok hľadania klúčového slova";
$strings["add_discussion"] = "Pridaj diskusiu";
$strings["delete_users"] = "Zmazať užívateľa?";
$strings["reassignment_user"] = "Prevedenie projektov a úloh";
$strings["there"] = "Sú tu";
$strings["owned_by"] = "patriaci užívateľovi navrchu.";
$strings["reassign_to"] = "Pred zmazaním užívateľa znovu priraď";
$strings["no_files"] = "Žiadne pripojené súbory";
$strings["published"] = "Publikované";
$strings["project_site"] = "Stránka projektu";
$strings["approval_tracking"] = "Sledovanie súhlasu";
$strings["size"] = "Veľkosť";
$strings["add_project_site"] = "Pridaj na Stránku projektu";
$strings["remove_project_site"] = "Odober zo Stránky projektu";
$strings["more_search"] = "Viac možností hľadania";
$strings["results_with"] = "Výsledky nájdené z";
$strings["search_topics"] = "Téma hľadania";
$strings["search_properties"] = "Vlastnosti hľadania";
$strings["date_restrictions"] = "Časové obmedzenie";
$strings["case_sensitive"] = "Rozlišuj VEĽKÉ/malé";
$strings["yes"] = "Áno";
$strings["no"] = "Nie";
$strings["sort_by"] = "Zotriediť podľa";
$strings["type"] = "Typ";
$strings["date"] = "Dátum";
$strings["all_words"] = "všetky tieto slová";
$strings["any_words"] = "žiadne z týchto slov";
$strings["exact_match"] = "exact match";
$strings["all_dates"] = "Všetky dátumi";
$strings["between_dates"] = "Medzi dátumami";
$strings["all_content"] = "Všetko";
$strings["all_properties"] = "Všetky vlastnosti";
$strings["no_results_search"] = "Hľadané slovo nebolo nájdené.";
$strings["no_results_report"] = "Prehľad vrátil prázdný výsledok.";
$strings["schema_date"] = "YYYY/MM/DD";
$strings["hours"] = "hodín";
$strings["choice"] = "Zvoľte";
$strings["missing_file"] = "Chýbajúci súbor !";
$strings["project_site_deleted"] = "Stránka projektu bola v poriadku vymazaná.";
$strings["add_user_project_site"] = "Užívateľovi bolo úspešne udelené povolenie k prístupu na Stránku projektu.";
$strings["remove_user_project_site"] = "Užívateľské práva boly odobrané v poriadku.";
$strings["add_project_site_success"] = "Pridanie do Stránky projektu prebehlo v poriadku.";
$strings["remove_project_site_success"] = "Odstránenie zo Stránky projektu prebehlo v poriadku.";
$strings["add_file_success"] = "Položka úspešne pridaná.";
$strings["delete_file_success"] = "Položka úspešne zmazaný.";
$strings["update_comment_file"] = "Komentár k súboru bol doplnený v poriadku.";
$strings["session_false"] = "Chyba sedenia";
$strings["logs"] = "Logovanie";
$strings["logout_time"] = "Odhlásiť po";
$strings["noti_foot1"] = "Toto upozornenie bolo vygenerované z PhpCollab.";
$strings["noti_foot2"] = "Pre prezretie Xone PhpCollab Home Page, navštívte:";
$strings["noti_taskassignment1"] = "Nová úloha:";
$strings["noti_taskassignment2"] = "Bola ti pridelená úloha:";
$strings["noti_moreinfo"] = "Pre viac informácií, prosím navštívte:";
$strings["noti_prioritytaskchange1"] = "Zmenená priorita úlohy:";
$strings["noti_prioritytaskchange2"] = "Priorita následujúcej úlohy bola zmenená:";
$strings["noti_statustaskchange1"] = "Zmenený stav úlohy:";
$strings["noti_statustaskchange2"] = "Stav následujúcej úlohy bol zmenený:";
$strings["login_username"] = "Musíte zadať užívateľské meno.";
$strings["login_password"] = "prosím, zadajte heslo.";
$strings["login_clientuser"] = "Máte zákaznícky účet. Nemáte prístup do Xone PhpCollab s týmto účtom.";
$strings["user_already_exists"] = "Už existuje užívateľ s týmto menom. Prosím, zvoľte inú variantu užívatelského mena.";
$strings["noti_duedatetaskchange1"] = "Dátum dokončenia úlohy bol zmenený:";
$strings["noti_duedatetaskchange2"] = "Dátum dokončenia následujúcej úlohy bol zmenený:";
$strings["company"] = "Spoločnosť";
$strings["show_all"] = "Zobraz všetko";
$strings["information"] = "Informácie";
$strings["delete_message"] = "Zmazať túto správu";
$strings["project_team"] = "Projektový tím";
$strings["document_list"] = "Zoznam dokumentov";
$strings["bulletin_board"] = "Nástenka";
$strings["bulletin_board_topic"] = "Téma nástenky";
$strings["create_topic"] = "Vytvoriť novú tému";
$strings["topic_form"] = "Nová téma - formulár";
$strings["enter_message"] = "Zadaj tvoju správu";
$strings["upload_file"] = "Nahrať nový súbor";
$strings["upload_form"] = "Formulár pre pridanie súboru";
$strings["upload"] = "Nahraj";
$strings["document"] = "Dokument";
$strings["approval_comments"] = "Schválený komentár";
$strings["client_tasks"] = "Úlohy zákazníka";
$strings["team_tasks"] = "Úlohy tímu";
$strings["team_member_details"] = "Detaily člena projektového tímu";
$strings["client_task_details"] = "Detaily úlohy zákazníka";
$strings["team_task_details"] = "Detaily tímovej úlohy";
$strings["language"] = "Jazyk";
$strings["welcome"] = "Vitajte";
$strings["your_projectsite"] = "na Stránke projektu";
$strings["contact_projectsite"] = "Ak máte akékoľvek otázky ohľadom extranetu alebo informácií nájdených tu, prosím kontaktujte zadávateľa";
$strings["company_details"] = "Detaily spoločnosti";
$strings["database"] = "Záloha a obnovenie databázy";
$strings["company_info"] = "Uprav informácie o spoločnosti";
$strings["create_projectsite"] = "Vytvoriť Stránku projektu";
$strings["projectsite_url"] = "URL Stránky projektu";
$strings["design_template"] = "Dizajn šablóna";
$strings["preview_design_template"] = "náhľad dizajnu šablóny";
$strings["delete_projectsite"] = "Zmazať Stránku projektu";
$strings["add_file"] = "Pridaj súbor";
$strings["linked_content"] = "Pripojené dokumenty";
$strings["edit_file"] = "Upraviť detaily súboru";
$strings["permitted_client"] = "Pripustený užívatelia spoločnosti";
$strings["grant_client"] = "udeliť povolenie k prezeraniu Stránky projektu";
$strings["add_client_user"] = "Pridať užívateľa spoločnosti";
$strings["edit_client_user"] = "Upraviť užívateľa spoločnosti";
$strings["client_user"] = "Užívateľ spoločnosti";
$strings["client_change_status"] = "Zmeň tvôj stav nižšie akonáhle dokončíš túto úlohu";
$strings["project_status"] = "Stav projektu";
$strings["view_projectsite"] = "Zobraziť Stránku projektu";
$strings["enter_login"] = "Zadaj užívateľské meno pre poslanie nového hesla / Zmena hesla";
$strings["send"] = "Poslať";
$strings["no_login"] = "Užívateľské meno nebolo nájdené v databáze";
$strings["email_pwd"] = "Heslo bolo poslané";
$strings["no_email"] = "Užívateľ nemá email";
$strings["forgot_pwd"] = "Pošli mi zabudnuté heslo!";
$strings["project_owner"] = "Zmeny môžete robiťt iba vo vlastných projektoch.";
$strings["connected"] = "Pripojený";
$strings["session"] = "Sedenie";
$strings["last_visit"] = "Posledné prihlásenie";
$strings["compteur"] = "Počet";
$strings["ip"] = "IP";
$strings["task_owner"] = "Nie si člen tímu v tomto projekte";
$strings["export"] = "Export";
$strings["reassignment_clientuser"] = "Úlohu previesť späť";
$strings["organization_already_exists"] = "Toto meno je už používané v tomto systéme. Prosím, zvoľte iné.";
$strings["blank_organization_field"] = "Musíš zadať názov spoločnosti (zákazníka).";
$strings["blank_fields"] = "povinné pole";
$strings["projectsite_login_fails"] = "Nemôžeme potvrdiť túto kombináciu užívateľského mena a hesla.";
$strings["start_date"] = "Dátum spustenia";
$strings["completion"] = "Hotovo";
$strings["update_available"] = "Je dostupná aktualizácia!";
$strings["version_current"] = "Práve pužívate verziu";
$strings["version_latest"] = "Posledná verzia je";
$strings["sourceforge_link"] = "stránku projektu nájdete na Sourceforge";
$strings["demo_mode"] = "Demo mód. Táto akcia nie je povolená.";
$strings["setup_erase"] = "Zmažte súbor setup.php!!";
$strings["no_file"] = "Nebol vybraný žiadný súbor";
$strings["exceed_size"] = "Prekročená maximálna veľkosť súboru";
$strings["no_php"] = "Súbory *.php nie sú povolené.";
$strings["approval_date"] = "Dátum schválenia";
$strings["approver"] = "Schválil";
$strings["error_database"] = "Nepodarilo sa pripojiť k databáze";
$strings["error_server"] = "Nepodarilo se pripojiť k serveru";
$strings["version_control"] = "Kontrola verzie";
$strings["vc_status"] = "Stav";
$strings["vc_last_in"] = "Dátum poslednej zmeny";
$strings["ifa_comments"] = "Schválenie - komentáre";
$strings["ifa_command"] = "Zmeniť stav schválenia";
$strings["vc_version"] = "Verzia";
$strings["ifc_revisions"] = "Revízia - prehľad";
$strings["ifc_revision_of"] = "Revízia verzie";
$strings["ifc_add_revision"] = "Pridaj revíziu";
$strings["ifc_update_file"] = "Aktualizovať súbor";
$strings["ifc_last_date"] = "Dátum poslednej zmeny";
$strings["ifc_version_history"] = "Verzia - história";
$strings["ifc_delete_file"] = "Zmazať súbor vrátane všetkých verzií a revizií";
$strings["ifc_delete_version"] = "Zmaž vybranú verziu";
$strings["ifc_delete_review"] = "Zmaž vybranú revíziu";
$strings["ifc_no_revisions"] = "V súčasnej dobe tu nie sú žiadne revízie tohoto dokumentu.";
$strings["unlink_files"] = "Odpojené súbory";
$strings["remove_team"] = "Odstránenie člena tímu";
$strings["remove_team_info"] = "Odstrániť týchto užívateľov z projektového tímu?";
$strings["remove_team_client"] = "Odstranenie práv pre zobrazenie Stránky projektu";
$strings["note"] = "Poznámka";
$strings["notes"] = "Poznámky";
$strings["subject"] = "Predmet";
$strings["delete_note"] = "Zmazať záznam poznámky";
$strings["add_note"] = "Pridaj novú poznámku";
$strings["edit_note"] = "Upraviť záznam poznámky";
$strings["version_increm"] = "Vyber verziu pre uloženie:";
$strings["url_dev"] = "Vývojová url";
$strings["url_prod"] = "Konečná url";
$strings["note_owner"] = "Môžeš robiť zmeny iba vo vlastných poznámkách.";
$strings["alpha_only"] = "V užívateľskom menu sú povolené iba písmena a číslice.";
$strings["edit_notifications"] = "Uprav nastavenie oznámení e-mailom";
$strings["edit_notifications_info"] = "Vyber udalosti pri ktorých chceš poslať e-mailové oznámenie.";
$strings["select_deselect"] = "Vyber/zruš všetko";
$strings["noti_addprojectteam1"] = "Pridanie do projektového tímu :";
$strings["noti_addprojectteam2"] = "Boli Ste pridáný do projektového tímu pre :";
$strings["noti_removeprojectteam1"] = "Odstranenie z projektového tímu :";
$strings["noti_removeprojectteam2"] = "Boli Ste odstránený z projektového tímu pre :";
$strings["noti_newpost1"] = "Nová správa :";
$strings["noti_newpost2"] = "Správa bola pridaná k následujúcej diskusii :";
$strings["edit_noti_taskassignment"] = "Mám pridelenú novú úlohu.";
$strings["edit_noti_statustaskchange"] = "Zmena stavu môjej úlohy.";
$strings["edit_noti_prioritytaskchange"] = "Zmena priority môjej úlohy.";
$strings["edit_noti_duedatetaskchange"] = "Zmena termínu dokončenia môjej úlohy.";
$strings["edit_noti_addprojectteam"] = "Som pridaný do projektového tímu.";
$strings["edit_noti_removeprojectteam"] = "Som odebraný z projektového tímu.";
$strings["edit_noti_newpost"] = "V diskusii je nový príspevok.";
$strings["add_optional"] = "Add an optional /Pridať možnosť voľby/";
$strings["assignment_comment_info"] = "Pridať komentáre o prideľovaní tejto úlohy";
$strings["my_notes"] = "Moje poznámky";
$strings["edit_settings"] = "Upraviť nastavenia";
$strings["max_upload"] = "Maximálna veľkosť súboru";
$strings["project_folder_size"] = "Veľkosť adresára projektu";
$strings["calendar"] = "Kalendár";
$strings["date_start"] = "Dátum - štart";
$strings["date_end"] = "Dátum - koniec";
$strings["time_start"] = "Čas - štart";
$strings["time_end"] = "Čas - koniec";
$strings["calendar_reminder"] = "Pripomýnať";
$strings["shortname"] = "Skratka";
$strings["calendar_recurring"] = "Udalosť sa opakuje každý týždeň v tento deň";
$strings["edit_database"] = "Upraviť databázu";
$strings["noti_newtopic1"] = "Nová diskusia:";
$strings["noti_newtopic2"] = "Nová diskusia bola pridaná k následujúcemu projektu:";
$strings["edit_noti_newtopic"] = "Bola vytvorená nová diskusná téma.";
$strings["today"] = "Dnes";
$strings["previous"] = "Predchádzajúci";
$strings["next"] = "Nasledujúci";
$strings["help"] = "Pomoc";
$strings["complete_date"] = "Dátum dokončenia";
$strings["scope_creep"] = "Možnosť omeškania";
$strings["days"] = "Dní";
$strings["logo"] = "Logo";
$strings["remember_password"] = "Zapamätať heslo";
$strings["client_add_task_note"] = "Poznámka: Vkladaná úloha je registrovaná v databáze, objavý sa tu však iba keď ju niekto pridelil členovi tímu!";
$strings["noti_clientaddtask1"] = "Úloha pridaná od klienta:";
$strings["noti_clientaddtask2"] = "Nová úloha bola pridaná od klienta zo Stránky projektu do nasledujúceho projektu:";
$strings["phase"] = "Etapa";
$strings["phases"] = "Etapy";
$strings["phase_id"] = "ID etapy";
$strings["current_phase"] = "Aktívna etapa(y)";
$strings["total_tasks"] = "Celkom úloh";
$strings["uncomplete_tasks"] = "Nekompletné úlohy";
$strings["no_current_phase"] = "Žiadna etapa nie je v túto chvíľu aktívna";
$strings["true"] = "Správný";
$strings["false"] = "Chybný";
$strings["enable_phases"] = "Povoliť etapy";
$strings["phase_enabled"] = "Povolené etapy";
$strings["order"] = "Poradie";
$strings["options"] = "Voľby";
$strings["support"] = "Podpora";
$strings["support_request"] = "Požiadavka podpory";
$strings["support_requests"] = "Požadavky podpory";
$strings["support_id"] = "ID požiadavky";
$strings["my_support_request"] = "Moje požiadavky podpory";
$strings["introduction"] = "Úvod";
$strings["submit"] = "Submit";
$strings["support_management"] = "Správa podpory";
$strings["date_open"] = "Dátum spustenia";
$strings["date_close"] = "Dátum ukončenia";
$strings["add_support_request"] = "Pridať požiadavku na podporu";
$strings["add_support_response"] = "Pridať odozvu podpory";
$strings["respond"] = "Odozva";
$strings["delete_support_request"] = "Požiadavka podpory bol zmazaná";
$strings["delete_request"] = "Zmazať požiadavku podpory";
$strings["delete_support_post"] = "Zmazať poštu podpory";
$strings["new_requests"] = "Nové požiadavky";
$strings["open_requests"] = "Otevorené požiadavky";
$strings["closed_requests"] = "Dokončené požiadavky";
$strings["manage_new_requests"] = "Upraviť nové požiadavky";
$strings["manage_open_requests"] = "Upraviť otevorené požiadavky";
$strings["manage_closed_requests"] = "Upraviť dokončené požiadavky";
$strings["responses"] = "Odozvy";
$strings["edit_status"] = "Uprav stav";
$strings["noti_support_request_new2"] = "Musíte uznať žiadosť podpory týkajúcu sa: ";
$strings["noti_support_post2"] = "Bola pridaná nová odozva do Vašej požiadavku na podporu. Prosím, pozrite sa na detaily nižšie.";
$strings["noti_support_status2"] = "Vaša požiadavka na podporu bola upravená. Prosím, pozrite sa na detaily nižšie.";
$strings["noti_support_team_new2"] = "Nová požiadavka podpory bola pridaná do projektu: ";
//2.0
$strings["delete_subtasks"] = "Zmazať podúlohy";
$strings["add_subtask"] = "Pridať podúlohu";
$strings["edit_subtask"] = "Upraviť podúlohu";
$strings["subtask"] = "Podúloha";
$strings["subtasks"] = "Podúlohy";
$strings["show_details"] = "Ukáž podrobnosti";
$strings["updates_task"] = "Aktualizovať históriu úloh";
$strings["updates_subtask"] = "Aktualizovať históriu podúloh";
//2.1
$strings["go_projects_site"] = "Choď na Stránku projektu";
$strings["bookmark"] = "Záložka";
$strings["bookmarks"] = "Záložky";
$strings["bookmark_category"] = "Kategória";
$strings["bookmark_category_new"] = "Nová kategória";
$strings["bookmarks_all"] = "Všetky";
$strings["bookmarks_my"] = "Moje záložky";
$strings["my"] = "Moje";
$strings["bookmarks_private"] = "Súkromné";
$strings["shared"] = "Zdielané";
$strings["private"] = "Súkromné";
$strings["add_bookmark"] = "Pridaj záložku";
$strings["edit_bookmark"] = "Uprav záložku";
$strings["delete_bookmarks"] = "Zmaž záložku";
$strings["team_subtask_details"] = "Detaily tímovej podúlohy";
$strings["client_subtask_details"] = "Detaily zákazníkovej podúlohy";
$strings["client_change_status_subtask"] = "Zmeňte Váš stav dole, pokiaľ jste dokončili túto podúlohu.";
$strings["disabled_permissions"] = "Vyradený účet";
$strings["user_timezone"] = "Časová zóna (GMT)";
//2.2
$strings["project_manager_administrator_permissions"] = "Project Manager Administrator";
$strings["bug"] = "Bug Tracking";
//2.3
$strings["report"] = "Report";
$strings["license"] = "License";
//2.4
$strings["settings_notwritable"] = "Settings.php file is not writable";
