<?php
#Application name: PhpCollab
#Status page: 2
#Path by root: ../languages/lang_et.php

//translator(s): Priit Ballot <ballot@neo.ee>, Tanel Põld www.brightside.ee
$setCharset = "utf-8";

$byteUnits = array('baiti', 'KB', 'MB', 'GB');

$dayNameArray = array(
    1 => "esmaspäev",
    2 => "teisipäev",
    3 => "kolmapäev",
    4 => "neljapäev",
    5 => "reede",
    6 => "laupäev",
    7 => "pühapäev"
);

$monthNameArray = array(
    1 => "jaanuar",
    "veebruar",
    "märts",
    "aprill",
    "mai",
    "juuni",
    "juuli",
    "august",
    "september",
    "oktoober",
    "november",
    "detsember"
);

$status = array(0 => "Kliendi ülesanne valmis", 1 => "Valmis", 2 => "Ei ole alustatud", 3 => "Töös", 4 => "Peatatud");

$profil = array(
    0 => "Administraator",
    1 => "Projektijuht",
    2 => "Kasutaja",
    3 => "Klient",
    4 => "Keelatud",
    5 => "Projektijuht administraator"
);

$priority = array(0 => "Ebaoluline", 1 => "Madalaim", 2 => "Madal", 3 => "Keskmine", 4 => "Oluline", 5 => "Olulisim");

$statusTopic = array(0 => "Suletud", 1 => "Aktiivne");
$statusTopicBis = array(0 => "Jah", 1 => "Ei");

$statusPublish = array(0 => "Jah", 1 => "Ei");

$statusFile = array(
    0 => "Heaks kiidetud",
    1 => "Heaks kiidetud muudatustega",
    2 => "Vajab heakskiitu",
    3 => "Heakskiitu ei vaja",
    4 => "Ei ole heaks kiidetud"
);

$phaseStatus = array(0 => "ei ole alanud", 1 => "Töös", 2 => "Valmis", 3 => "Peatatud");

$requestStatus = array(0 => "Uus", 1 => "Lahtine", 2 => "Lõpetatud");

$invoiceStatus = array(0 => "Open", 1 => "Sent", 2 => "Paid");

$strings["please_login"] = "Palun logi sisse";
$strings["requirements"] = "Nõuded süsteemile";
$strings["login"] = "Logi sisse";
$strings["no_items"] = "Hetkel puuduvad";
$strings["logout"] = "Logi välja";
$strings["preferences"] = "Seaded";
$strings["my_tasks"] = "Minu ülesanded";
$strings["edit_task"] = "Muuda ülesannet";
$strings["copy_task"] = "Kopeeri ülesanne";
$strings["add_task"] = "Lisa ülesanne";
$strings["delete_tasks"] = "Kustuta ülesandeid";
$strings["assignment_history"] = "Ülesannete määramise ajalugu";
$strings["assigned_on"] = "Määramise aeg";
$strings["assigned_by"] = "Kes määras";
$strings["to"] = "Kellele";
$strings["comment"] = "Kommentaar";
$strings["task_assigned"] = "ülesanne on määratud: ";
$strings["task_unassigned"] = "ülesanne ei ole määratud ";
$strings["edit_multiple_tasks"] = "Muuda mitut ülesannet";
$strings["tasks_selected"] = "ülesannet valitud. Vali nende ülesannete jaoks uued väärtused või vali [ära muuda] selleks, et jätta praegused väärtused.";
$strings["assignment_comment"] = "ülesande kommentaar";
$strings["no_change"] = "[Muutusi ei ole]";
$strings["my_discussions"] = "Minu teemad foorumites";
$strings["discussions"] = "Foorum";
$strings["delete_discussions"] = "Kustuta teemad";
$strings["delete_discussions_note"] = "NB: Teemasid ei saa peale kustutamist uuesti avada.";
$strings["topic"] = "Teema";
$strings["posts"] = "Teated";
$strings["latest_post"] = "Viimased teated";
$strings["my_reports"] = "Minu raportid";
$strings["reports"] = "Raportid";
$strings["create_report"] = "Koosta uus raport";
$strings["report_intro"] = "Vali parameetrid oma ülesannetest raporti loomiseks ning peale tulemuste nägemist salvesta päring tulemuste lehel.";
$strings["admin_intro"] = "Projekti seaded ning konfiguratsioon.";
$strings["copy_of"] = "Koopia projektist ";
$strings["add"] = "Lisa";
$strings["delete"] = "Kustuta";
$strings["remove"] = "Eemalda";
$strings["copy"] = "Kopeeri";
$strings["view"] = "Vaata";
$strings["edit"] = "Muuda";
$strings["update"] = "Uuenda";
$strings["details"] = "Detailid";
$strings["none"] = "Puudub";
$strings["close"] = "Sulge";
$strings["new"] = "Uus";
$strings["select_all"] = "Vali kõik";
$strings["unassigned"] = "Määramata";
$strings["administrator"] = "Administraator";
$strings["my_projects"] = "Minu projektid";
$strings["project"] = "Projekt";
$strings["active"] = "Aktiivsed";
$strings["inactive"] = "Mitteaktiivsed";
$strings["project_id"] = "Projekti ID";
$strings["edit_project"] = "Muuda projekti";
$strings["copy_project"] = "Kopeeri projekt";
$strings["add_project"] = "Lisa projekt";
$strings["clients"] = "Kliendid";
$strings["organization"] = "Klient";
$strings["client_projects"] = "Kliendi projektid";
$strings["client_users"] = "Kliendi kasutajad";
$strings["edit_organization"] = "Muuda klienti";
$strings["add_organization"] = "Lisa klient";
$strings["organizations"] = "Kliendid";
$strings["info"] = "Info";
$strings["status"] = "Seisund";
$strings["owner"] = "Omanik";
$strings["home"] = "Kodu";
$strings["projects"] = "Projektid";
$strings["files"] = "Failid";
$strings["search"] = "Otsi";
$strings["admin"] = "Admin";
$strings["user"] = "Kasutaja";
$strings["project_manager"] = "Projektijuht";
$strings["due"] = "Valmimine";
$strings["task"] = "Ülesanne";
$strings["tasks"] = "Ülesanded";
$strings["team"] = "Meeskond";
$strings["add_team"] = "Lisa meeskonna liikmeid";
$strings["team_members"] = "Meeskonna liikmed";
$strings["full_name"] = "Täisnimi";
$strings["title"] = "Pealkiri";
$strings["user_name"] = "Kasutajanimi";
$strings["work_phone"] = "Töönumber";
$strings["priority"] = "Prioriteet";
$strings["name"] = "Nimi";
$strings["id"] = "ID";
$strings["description"] = "Kirjeldus";
$strings["phone"] = "Telefon";
$strings["url"] = "URL";
$strings["address"] = "Aadress";
$strings["comments"] = "Kommentaarid";
$strings["created"] = "Loodud";
$strings["assigned"] = "Määratud";
$strings["modified"] = "Muudetud";
$strings["assigned_to"] = "Teostaja";
$strings["due_date"] = "Planeeritud valmimine";
$strings["estimated_time"] = "Eeldatav aeg";
$strings["actual_time"] = "Tegelik aeg";
$strings["delete_following"] = "Kustuta järgnev?";
$strings["cancel"] = "Tühista";
$strings["and"] = "ja";
$strings["administration"] = "Administratsioon";
$strings["user_management"] = "Kasutajate haldus";
$strings["system_information"] = "Süsteemi info";
$strings["product_information"] = "Rakenduse info";
$strings["system_properties"] = "Serveri info";
$strings["create"] = "Alusta uut";
$strings["report_save"] = "Salvesta see raport oma kodulehele, et hiljem uuesti sama päringut käivitada.";
$strings["report_name"] = "Raporti nimi";
$strings["save"] = "Salvesta";
$strings["matches"] = "vastet";
$strings["match"] = "vaste";
$strings["report_results"] = "Raporti tulemus";
$strings["success"] = "Edukas";
$strings["addition_succeeded"] = "Lisamine õnnestus";
$strings["deletion_succeeded"] = "Kustutamine õnnestus";
$strings["report_created"] = "Raport loodud";
$strings["deleted_reports"] = "Raportid kustutatud";
$strings["modification_succeeded"] = "Muutmine edukas";
$strings["errors"] = "Leiti vigu!";
$strings["blank_user"] = "Kasutajat ei leitud.";
$strings["blank_organization"] = "Klienti ei leitud.";
$strings["blank_project"] = "Projekti ei leitud.";
$strings["user_profile"] = "Kasutaja profiil";
$strings["change_password"] = "Muuda parooli";
$strings["change_password_user"] = "Muuda kasutaja parooli.";
$strings["old_password_error"] = "Sisestatud vana parool ei ole õige. Palun sisesta vana parool uuesti.";
$strings["new_password_error"] = "Kaks sisestatud parooli ei kattunud. Palun sisesta parool uuesti.";
$strings["notifications"] = "Märkused";
$strings["change_password_intro"] = "Sisesta oma vana parool ning kinnita uut parooli.";
$strings["old_password"] = "Vana parool";
$strings["password"] = "Parool";
$strings["new_password"] = "Uus parool";
$strings["confirm_password"] = "Kinnita parooli";
$strings["email"] = "E-post";
$strings["home_phone"] = "Kodune telefon";
$strings["mobile_phone"] = "Mobiil";
$strings["fax"] = "Faks";
$strings["permissions"] = "Ligipääsuõigused";
$strings["administrator_permissions"] = "Administraatori õigused";
$strings["project_manager_permissions"] = "Projektijuhi õigused";
$strings["user_permissions"] = "Kasutaja õigused";
$strings["account_created"] = "Konto loodud";
$strings["edit_user"] = "Muuda kasutajat";
$strings["edit_user_details"] = "Muuda kasutajainfot.";
$strings["change_user_password"] = "Muuda kasutaja parooli.";
$strings["select_permissions"] = "Vali selle kasutaja ligipääsuõigused";
$strings["add_user"] = "Lisa kasutaja";
$strings["enter_user_details"] = "Sisesta loodava kasutajakonto detailne info.";
$strings["enter_password"] = "Sisesta kasutaja parool.";
$strings["success_logout"] = "Väljalogimine õnnestus.";
$strings["invalid_login"] = "Vale kasutajanimi ja/või parool. Palun sisesta uuesti.";
$strings["profile"] = "Profiil";
$strings["user_details"] = "Kasutajakonto detailid.";
$strings["edit_user_account"] = "Muuda oma konto infot.";
$strings["no_permissions"] = "Selleks tegevuseks ei ole sul piisavalt õigusi.";
$strings["discussion"] = "Teema";
$strings["retired"] = "Lõpule jõudnud";
$strings["last_post"] = "Viimane teade";
$strings["post_reply"] = "Kirjuta vastus";
$strings["posted_by"] = "Kirjutaja";
$strings["when"] = "Millal";
$strings["post_to_discussion"] = "Teade teemasse";
$strings["message"] = "Teade";
$strings["delete_reports"] = "Raporti(de) kustutamine";
$strings["delete_projects"] = "Projekti(de) kustutamine";
$strings["delete_organizations"] = "Kliendi kustutamine";
$strings["delete_organizations_note"] = "NB! See kustutab kõik neile klientidele kuuluvad kasutajad ning jätab kõik senini nende klientidega seotud projektid omanikuta.";
$strings["delete_messages"] = "Kustuta teated.";
$strings["attention"] = "Tähelepanu";
$strings["delete_teamownermix"] = "Kustutamine õnnestus, kuid projekti omanikku ei saa projekti meeskonnast kustutada.";
$strings["delete_teamowner"] = "Projekti omanikku ei saa projekti meeskonnast kustutada.";
$strings["enter_keywords"] = "Sisesta otsisõnad";
$strings["search_options"] = "Otsingu seaded";
$strings["search_note"] = "Sisesta otsinguaknasse otsisõnad.";
$strings["search_results"] = "Otsingu tulemused";
$strings["users"] = "Kasutajad";
$strings["search_for"] = "Otsi";
$strings["results_for_keywords"] = "Tulemused märksõnade otsingule";
$strings["add_discussion"] = "Lisa teema";
$strings["delete_users"] = "Kustuta kasutajakontod";
$strings["reassignment_user"] = "Projekti ning ülesande üle andmine";
$strings["there"] = "Kokku kuulub";
$strings["owned_by"] = "ülaltoodud kasutajatele.";
$strings["reassign_to"] = "Enne kasutajate kustutamist anna need üle";
$strings["no_files"] = "Faile ei ole lisatud";
$strings["published"] = "Avaldatud";
$strings["project_site"] = "Projekti leht";
$strings["approval_tracking"] = "Heakskiitmise seisund";
$strings["size"] = "Suurus";
$strings["add_project_site"] = "Lisa projekti lehele";
$strings["remove_project_site"] = "Eemalda projekti lehelt";
$strings["more_search"] = "Veel otsimise valikuid";
$strings["results_with"] = "Otsi vastuseid milles on";
$strings["search_topics"] = "Otsi teemasid";
$strings["search_properties"] = "Otsimise seaded";
$strings["date_restrictions"] = "Kuupäevalised piirangud";
$strings["case_sensitive"] = "Tõusutundlik";
$strings["yes"] = "Jah";
$strings["no"] = "Ei";
$strings["sort_by"] = "Sortimise Kriteerium:";
$strings["type"] = "Tüüp";
$strings["date"] = "Kuupäev";
$strings["all_words"] = "kõik sõnad";
$strings["any_words"] = "mõni sõnadest";
$strings["exact_match"] = "täpne vaste";
$strings["all_dates"] = "Kõik kuupäevad";
$strings["between_dates"] = "Vahemikus";
$strings["all_content"] = "Kogu sisu";
$strings["all_properties"] = "Kõik omadused";
$strings["no_results_search"] = "Otsing ei tagastanud ühtegi tulemust.";
$strings["no_results_report"] = "Raport ei tagastanud ühtegi tulemust.";
$strings["schema_date"] = "AAAA/KK/PP";
$strings["hours"] = "tundi";
$strings["choice"] = "Valik";
$strings["missing_file"] = "Fail puudub!";
$strings["project_site_deleted"] = "Projekti lehe kustutamine õnnestus.";
$strings["add_user_project_site"] = "Kasutajale anti õigus projekti lehele ligi pääsemiseks.";
$strings["remove_user_project_site"] = "Kasutaja ligipääsuõigus on edukalt eemaldatud.";
$strings["add_project_site_success"] = "Projekti lehele edukalt lisatud.";
$strings["remove_project_site_success"] = "Projekti lehelt edukalt eemaldatud.";
$strings["add_file_success"] = "Lisasin ühe faili.";
$strings["delete_file_success"] = "Fail edukalt eemaldatud.";
$strings["update_comment_file"] = "Faili kommentaar edukalt uuendatud.";
$strings["session_false"] = "Sessiooni viga";
$strings["logs"] = "Logid";
$strings["logout_time"] = "Automaatne välja logimine";
$strings["noti_foot1"] = "Selle teate saatis phpCollab kliendileht.";
$strings["noti_foot2"] = "Oma PhpCollabi lehe leiad aadressilt:";
$strings["noti_taskassignment1"] = "Uus ülesanne:";
$strings["noti_taskassignment2"] = "Sulle on määratud ülesanne:";
$strings["noti_moreinfo"] = "Täiendavat infot leiad siit:";
$strings["noti_prioritytaskchange1"] = "ülesande prioriteet muutus:";
$strings["noti_prioritytaskchange2"] = "Järgneva ülesande prioriteet on muutunud:";
$strings["noti_statustaskchange1"] = "ülesande seisund muutus:";
$strings["noti_statustaskchange2"] = "Järgneva ülesande seisund on muutunud:";
$strings["login_username"] = "Pead sisestama kasutajanime.";
$strings["login_password"] = "Palun sisesta parool.";
$strings["login_clientuser"] = "Teil on kliendi kasutajakonto. Kliendid otse PhpCollabile ligi ei pääse.";
$strings["user_already_exists"] = "Sellise nimega kasutaja on juba olemas. Palun vali mõni muu kasutajanimi.";
$strings["noti_duedatetaskchange1"] = "ülesande tähtaeg muutus:";
$strings["noti_duedatetaskchange2"] = "Järgneva ülesande tähtaeg on muutunud:";
$strings["company"] = "Firma";
$strings["show_all"] = "Näita kõiki";
$strings["information"] = "Informatsioon";
$strings["delete_message"] = "Kustuta teade";
$strings["project_team"] = "Projekti meeskond";
$strings["document_list"] = "Failid";
$strings["bulletin_board"] = "Foorum";
$strings["bulletin_board_topic"] = "Foorumi teema";
$strings["create_topic"] = "Uus teema";
$strings["topic_form"] = "Teema vorm";
$strings["enter_message"] = "Sisesta teade";
$strings["upload_file"] = "Saada uus fail";
$strings["upload_form"] = "Faili laadimise vorm";
$strings["upload"] = "Laetud fail";
$strings["document"] = "Fail";
$strings["approval_comments"] = "Heakskiitmise kommentaarid";
$strings["client_tasks"] = "Kliendi tööd";
$strings["team_tasks"] = "Meeskonna tööd";
$strings["team_member_details"] = "Info projektimeeskonna liikme kohta";
$strings["client_task_details"] = "Kliendi ülesande detailid";
$strings["team_task_details"] = "Meeskonna ülesande detailid";
$strings["language"] = "Keel";
$strings["welcome"] = "Tere tulemast";
$strings["your_projectsite"] = "- projektide haldus";
$strings["contact_projectsite"] = "Projektilehe või siin leiduva info kohta tekkivatele küsimustele annab vastuse projektijuht";
$strings["company_details"] = "Firmainfo";
$strings["database"] = "Tagavarakoopiate tegamine ning taastamine";
$strings["company_info"] = "Muuda oma firma infot";
$strings["create_projectsite"] = "Tee projektile leht";
$strings["projectsite_url"] = "Projekti URL";
$strings["design_template"] = "Kujunduse mall";
$strings["preview_design_template"] = "Kujunduse malli eelvaade";
$strings["delete_projectsite"] = "Kustuta projekti leht";
$strings["add_file"] = "Lisa fail";
$strings["linked_content"] = "Kaasatud failid";
$strings["edit_file"] = "Muuda failide infot";
$strings["permitted_client"] = "Ligipääsuõigusega kliendi kasutajad";
$strings["grant_client"] = "Lisa projekti lehe vaatamise õiguseid";
$strings["add_client_user"] = "Lisa kliendi kasutaja";
$strings["edit_client_user"] = "Muuda kliendi kasutajat";
$strings["client_user"] = "Kliendi kasutaja";
$strings["client_change_status"] = "Kui see ülesanne on täidetud, siis muuda allpool oma seisundit";
$strings["project_status"] = "Projekti seisund";
$strings["view_projectsite"] = "Vaata projekti lehte";
$strings["enter_login"] = "Sisesta oma kasutajanimi, et saada uus parool";
$strings["send"] = "Saada";
$strings["no_login"] = "Kasutajanime baasis ei leitud";
$strings["email_pwd"] = "Parool saadetud";
$strings["no_email"] = "Kasutajal ei ole e-posti";
$strings["forgot_pwd"] = "Unustasid parooli?";
$strings["project_owner"] = "Võid muuta ainult oma projekte.";
$strings["connected"] = "Online";
$strings["session"] = "Sessioon";
$strings["last_visit"] = "Viimane külastus";
$strings["compteur"] = "Külastusi";
$strings["ip"] = "IP";
$strings["task_owner"] = "Sa ei ole selle projekti meeskonna liige";
$strings["export"] = "Eksport";
$strings["browse_cvs"] = "Sirvi CVS-i";
$strings["repository"] = "CVS hoidla";
$strings["reassignment_clientuser"] = "ülesande üle andmine";
$strings["organization_already_exists"] = "Selleise nimega klient on juba olemas. Palun vali erinev nimi.";
$strings["blank_organization_field"] = "Pead sisestama kliendi nime.";
$strings["blank_fields"] = "kohustuslikud väljad";
$strings["projectsite_login_fails"] = "Kasutajanime ning parooli kombinatsioon ei ole õige.";
$strings["start_date"] = "Alguse kuupäev";
$strings["completion"] = "Valmimine";
$strings["update_available"] = "Uuendus on saadaval!";
$strings["version_current"] = "Praegu kasutad versiooni";
$strings["version_latest"] = "Kõige värskem versioon on";
$strings["sourceforge_link"] = "PhpCollabi leht SourceForges";
$strings["demo_mode"] = "Demo-rezhiim. See tegevus ei ole lubatud.";
$strings["setup_erase"] = "Kustuta fail setup.php!!";
$strings["no_file"] = "Faili ei valitud";
$strings["exceed_size"] = "Maksimaalne faili suurus ületatud";
$strings["no_php"] = "PHP fail ei ole lubatud";
$strings["approval_date"] = "Heakskiitmise kuupäev";
$strings["approver"] = "Heakskiitja";
$strings["error_database"] = "Ei saa ühendust andmebaasiga";
$strings["error_server"] = "Ei saa ühendust serveriga";
$strings["version_control"] = "Versioonikontroll";
$strings["vc_status"] = "Seisund";
$strings["vc_last_in"] = "Viimati muudetud";
$strings["ifa_comments"] = "Heakskiidu kommentaarid";
$strings["ifa_command"] = "Muuda heakskiidu seisundit";
$strings["vc_version"] = "Versioon";
$strings["ifc_revisions"] = "Arvustused";
$strings["ifc_revision_of"] = "Versiooni arvustus";
$strings["ifc_add_revision"] = "Lisa arvustus";
$strings["ifc_update_file"] = "Värskenda faili";
$strings["ifc_last_date"] = "Viimati muudetud";
$strings["ifc_version_history"] = "Versioonide ajalugu";
$strings["ifc_delete_file"] = "Kustuta fail, ajaloo info ning arvustused";
$strings["ifc_delete_version"] = "Kustuta valitud versioon";
$strings["ifc_delete_review"] = "Kustuta valitud ülevaade";
$strings["ifc_no_revisions"] = "Hetkel ei ole ühtegi arendust";
$strings["unlink_files"] = "Eemalda failid";
$strings["remove_team"] = "Eemalda meeskonna liikmed";
$strings["remove_team_info"] = "Eemalda need kasutajad projekti meeskonnast?";
$strings["remove_team_client"] = "Eemalda projekti lehe vaatamise õigus";
$strings["note"] = "Märge";
$strings["notes"] = "Märkmed";
$strings["subject"] = "Teema";
$strings["delete_note"] = "Kustuta märkmeid";
$strings["add_note"] = "Lisa märge";
$strings["edit_note"] = "Muuda märget";
$strings["version_increm"] = "Kui palju muuta versiooni numbrit?";
$strings["url_dev"] = "Arenduslehe URL";
$strings["url_prod"] = "Lõpliku lehe URL";
$strings["note_owner"] = "Sa saad muuta ainult enda märkmeid.";
$strings["alpha_only"] = "Kasutajanimes võivad olla ainult tähed ja numbrid";
$strings["edit_notifications"] = "Muuda e-posti kaudu tulevaid teadaandeid";
$strings["edit_notifications_info"] = "Vali sündmused, millest soovid e-posti kaudu teada saada.";
$strings["select_deselect"] = "vali/tühista kõik";
$strings["noti_addprojectteam1"] = "Projekti meeskonda lisatud :";
$strings["noti_addprojectteam2"] = "Oled lisatud projektimeeskonda :";
$strings["noti_removeprojectteam1"] = "Projektimeeskonnast eemaldatud :";
$strings["noti_removeprojectteam2"] = "Oled eemaldatud projektimeeskonnast :";
$strings["noti_newpost1"] = "Uus teade :";
$strings["noti_newpost2"] = "Järgnevale foorumi teemale on lisatud uus teade :";
$strings["edit_noti_taskassignment"] = "Mulle on antud uus ülesanne.";
$strings["edit_noti_statustaskchange"] = "Ühe mu ülesande seisund muutus.";
$strings["edit_noti_prioritytaskchange"] = "Ühe mu ülesande prioriteet muutus.";
$strings["edit_noti_duedatetaskchange"] = "Ühe mu ülesande valmimise kuupäev muutus.";
$strings["edit_noti_addprojectteam"] = "Mind lisati projektimeeskonda.";
$strings["edit_noti_removeprojectteam"] = "Mind eemaldati projektimeeskonnast.";
$strings["edit_noti_newpost"] = "Foorumile lisati uus teade.";
$strings["add_optional"] = "Võid lisada";
$strings["assignment_comment_info"] = "Lisa kommentaar selle ülesande määramisele";
$strings["my_notes"] = "Minu märkmed";
$strings["edit_settings"] = "Muuda seadeid";
$strings["max_upload"] = "Maks. failisuurus";
$strings["project_folder_size"] = "Projekti kausta suurus";
$strings["calendar"] = "Kalender";
$strings["date_start"] = "Alguse kuupäev";
$strings["date_end"] = "Lõpu kuupäev";
$strings["time_start"] = "Alguse aeg";
$strings["time_end"] = "Lõpu aeg";
$strings["calendar_reminder"] = "Meeldetuletaja";
$strings["shortname"] = "Lühike nimi";
$strings["calendar_recurring"] = "Sündmus kordub iga nädal samal päeval";
$strings["edit_database"] = "Muuda andmebaasi";
$strings["noti_newtopic1"] = "Uus teema :";
$strings["noti_newtopic2"] = "Järgnevale projekti foorumile lisati uus teema :";
$strings["edit_noti_newtopic"] = "Foorumisse loodi uus teema.";
$strings["today"] = "Täna";
$strings["previous"] = "Eelmine";
$strings["next"] = "Järgmine";
$strings["help"] = "Abi";
$strings["complete_date"] = "Tegelik valmimine";
$strings["scope_creep"] = "Tähtajast mööda";
$strings["days"] = "Päeva";
$strings["logo"] = "Logo";
$strings["remember_password"] = "Jäta parool meelde";
$strings["client_add_task_note"] = "Märkus: Sisestatud ülesanne kantakse andmebaasi ja selle kohta saadetakse projektijuhile e-post. Siia lehele ilmub ülesanne aga alles siis kui projektijuht on selle meeskonnale täitmiseks andnud.";
$strings["noti_clientaddtask1"] = "Klient lisas ülesande:";
$strings["noti_clientaddtask2"] = "Klient lisas projektilehelt uue ülesande järgmisele projektile:";
$strings["phase"] = "Etapp";
$strings["phases"] = "Etapid";
$strings["phase_id"] = "Etapi ID";
$strings["current_phase"] = "Aktiivsed etapid";
$strings["total_tasks"] = "ülesandeid";
$strings["uncomplete_tasks"] = "Lõpetamata";
$strings["no_current_phase"] = "Ükski etapp ei ole hetkel töös";
$strings["true"] = "Jah";
$strings["false"] = "Ei";
$strings["enable_phases"] = "Projekti etapilisus";
$strings["phase_enabled"] = "Projekt on etapiviisiline";
$strings["order"] = "Järjekord";
$strings["options"] = "Options";
$strings["support"] = "Kasutusabi";
$strings["support_request"] = "Kasutusabi päring";
$strings["support_requests"] = "Kasutusabi päringud";
$strings["support_id"] = "Päringu ID";
$strings["my_support_request"] = "Minu kasutusabi päringud";
$strings["introduction"] = "Sissejuhatus?";
$strings["submit"] = "Kinnita";
$strings["support_management"] = "Klienditoe haldus";
$strings["date_open"] = "Avamise kp.";
$strings["date_close"] = "Sulgemise kp.";
$strings["add_support_request"] = "Lisa kasutusabi päring";
$strings["add_support_response"] = "Lisa vastus päringule";
$strings["respond"] = "Vasta";
$strings["delete_support_request"] = "Päring kustutatud";
$strings["delete_request"] = "Kustuta kasutusabi päring";
$strings["delete_support_post"] = "Kustuta kasutusabi vastus";
$strings["new_requests"] = "Uued päringud";
$strings["open_requests"] = "Lahtised päringud";
$strings["closed_requests"] = "Lõpetatud päringud";
$strings["manage_new_requests"] = "Halda uusi päringuid";
$strings["manage_open_requests"] = "Halda lahtiseid päringuid";
$strings["manage_closed_requests"] = "Halda lõpetatud päringuid";
$strings["responses"] = "Vastused";
$strings["edit_status"] = "Muuda seisundit";
$strings["noti_support_request_new2"] = "Olete saatnud säärase kasutusabi päringu: ";
$strings["noti_support_post2"] = "Teie päringule on tulnud uus vastus, allpool leiate selle kohta lähemat infot.";
$strings["noti_support_status2"] = "Teie päringu vastust on uuendatud, allpool leiate selle kohta lähemat infot.";
$strings["noti_support_team_new2"] = "Projektile on lisatud uus kasutusabi päring: ";
//2.0
$strings["delete_subtasks"] = "Kustuta alamülesanded";
$strings["add_subtask"] = "Lisa alamülesanne";
$strings["edit_subtask"] = "Muuda alamülesannet";
$strings["subtask"] = "Alamülesanne";
$strings["subtasks"] = "Alamülesanded";
$strings["show_details"] = "Näita lähemalt";
$strings["updates_task"] = "Ülesande muutmise ajalugu";
$strings["updates_subtask"] = "Alamülesande muutmise ajalugu";
//2.1
$strings["go_projects_site"] = "Mine projekti lehele";
$strings["bookmark"] = "Järjehoidja";
$strings["bookmarks"] = "Järjehoidjad";
$strings["bookmark_category"] = "Kategooria";
$strings["bookmark_category_new"] = "Uus kategooria";
$strings["bookmarks_all"] = "Kõik";
$strings["bookmarks_my"] = "Minu järjehoidjad";
$strings["my"] = "Minu";
$strings["bookmarks_private"] = "Privaatne";
$strings["shared"] = "Jagatud";
$strings["private"] = "Privaatne";
$strings["add_bookmark"] = "Lisa järjehoidja";
$strings["edit_bookmark"] = "Muuda järjehoidjat";
$strings["delete_bookmarks"] = "Kustutage järjehoidjad";
$strings["team_subtask_details"] = "Meeskonna alamülesande üksikasjad";
$strings["client_subtask_details"] = "Kliendi alamülesande üksikasjad";
$strings["client_change_status_subtask"] = "Kui olete selle alamülesande täitnud, muutke oma olekut allpool";
$strings["disabled_permissions"] = "Keelatud konto";
$strings["user_timezone"] = "Ajavöönd (GMT)";
//2.2
$strings["project_manager_administrator_permissions"] = "Projektijuht - administrator";
$strings["bug"] = "Veajälitus";
//2.3
$strings["report"] = "Raport";
$strings["license"] = "Litsents";
//2.4
$strings["settings_notwritable"] = "Settings.php ei ole kirjutamiseks õigusi";
//2.5
$strings["invoicing"] = "Arveldamine";
$strings["invoice"] = "Arve";
$strings["invoices"] = "Arved";
$strings["date_invoice"] = "Arve kuupäev";
$strings["header_note"] = "Märge päises";
$strings["footer_note"] = "Märge jaluses";
$strings["total_ex_tax"] = "Total ex tax";
$strings["total_inc_tax"] = "Total inc tax";
$strings["tax_rate"] = "Maksu suurus";
$strings["tax_amount"] = "Maksu summa";
$strings["invoice_items"] = "Teenused arvel";
$strings["amount_ex_tax"] = "Maksu suurus (ex tax)";
$strings["completed"] = "Lõpetatud";
$strings["service"] = "Teenus";
$strings["name_print"] = "Nimi trükitud";
$strings["edit_invoice"] = "Arve muutmine";
$strings["edit_invoiceitem"] = "Muuda teenust arvel";
$strings["calculation"] = "Arvutus";
$strings["items"] = "Teenused/tooded";
$strings["position"] = "Positsioon";
$strings["service_management"] = "Teenuste haldus";
$strings["hourly_rate"] = "Tunnihind";
$strings["add_service"] = "Lisa teenus";
$strings["edit_service"] = "Teenuse muutmine";
$strings["delete_services"] = "Kustuta teenuseid";
$strings["worked_hours"] = "Tunde kokku";
$strings["rate_type"] = "Hindamise tüüp";
$strings["rate_value"] = "Hinnang";
$strings["note_invoice_items_notcompleted"] = "Kõik tööd teenused ei ole lõpetatud";

$rateType = array(0 => "Rate by custom", 1 => "Rate by project", 2 => "Rate by organization", 3 => "Rate by service");

//HACKS

$strings["newsdesk"] = "Teadetetahvel";
$strings["newsdesk_list"] = "Uudislist";
$strings["article_newsdesk"] = "Uudise sisu";
$strings["update_newsdesk"] = "Update Entries";
$strings["my_newsdesk"] = "Minu teated";
$strings["edit_newsdesk"] = "Muuda artiklit";
$strings["copy_newsdesk"] = "Kopeeri artikkel";
$strings["add_newsdesk"] = "Lisa artikkel";
$strings["del_newsdesk"] = "Kustuta artikkel";
$strings["delete_news_note"] = "NB: kustutatakse ka kõik selle artikli kommentaarid";
$strings["author"] = "Autor";
$strings["blank_newsdesk_title"] = "Pealkiri tühi";
$strings["blank_newsdesk"] = "Uudiset ei leitud.";
$strings["blank_newsdesk_comment"] = "Tühi kommentaar";
$strings["remove_newsdesk"] = "Artikkel kustutatud koos kõigi selle kommentaaridega";
$strings["add_newsdesk_comment"] = "Lisa kommentaar";
$strings["edit_newsdesk_comment"] = "Kommentaaride muutmine";
$strings["del_newsdesk_comment"] = "Kommentaaride kustutamine";
$strings["remove_newsdesk_comment"] = "Uudise kommentaar edukalt kustutatud";
$strings["errorpermission_newsdesk"] = "Non hai abbastanza permessi per modificare o cancellare questa notizia";
$strings["errorpermission_newsdesk_comment"] = "Non hai abbastanza permessi per modificare o cancellare questo messaggio";
$strings["newsdesk_related"] = "Seonduv projekt";
$strings["newsdesk_related_generic"] = "Uudised (ei ole projektiga seotud)";
$strings["newsdesk_related_links"] = "Seonduvad lingid";
$strings["newsdesk_rss"] = "Luba RSS sellele uudisele";
$strings["newsdesk_rss_enabled"] = "RSS lubatud sellele uudisele";

$strings["noti_memberactivation1"] = "Konto aktiveeritud";
$strings["noti_memberactivation2"] = "Tere,\n\nTeid on lisatud phpCollab kliendisüsteemi. Süsteem on arendatud selleks, et hoida Teid kursis teie projekti töödega.\n\nSisenemiseks minge aadressile (eelistatud Internet Explorer 6.x või Firefox, Netscape)  $root ja kasutage autoriseerimiseks järgnevat informatsiooni:";
$strings["noti_memberactivation3"] = "Kasutaja:";
$strings["noti_memberactivation4"] = "Parool:";
$strings["noti_memberactivation5"] = "Ülaltoodud infot logimiseks kasutades saate ligipääsu oma projektide lehele. \n\nToimingutest, mis leiavad aset teie projektidega saabuvad märkekirjad. Neid kirju kasutatakse teie teavitamiseks ja neile ei ole vaja vastata.";
