<?php
#Application name: PhpCollab
#Status page: 2
#Path by root: ../languages/lang_uk.php

//translator(s): Roman Zinchenko
$byteUnits = array('Bytes', 'KB', 'MB', 'GB');

$dayNameArray = array(
    1 => "Monday",
    2 => "Tuesday",
    3 => "Wednesday",
    4 => "Thursday",
    5 => "Friday",
    6 => "Saturday",
    7 => "Sunday"
);

$monthNameArray = array(
    1 => "Січень",
    "Лютий",
    "Березень",
    "Квітень",
    "Травень",
    "Червень",
    "Липень",
    "Серпень",
    "Вересень",
    "Жовтень",
    "Листопад",
    "Грудень"
);

$status = array(
    0 => "Завершено роботу з організацією",
    1 => "Завершений",
    2 => "Не розпочатий",
    3 => "В роботі",
    4 => "Призупинений"
);

$profil = array(
    0 => "Адміністратор",
    1 => "Менеджер проекту",
    2 => "Користувач",
    3 => "Користувач-представник організації",
    4 => "Disabled",
    5 => "Project Manager Administrator"
);

$priority = array(0 => "Нульова", 1 => "Дуже низька", 2 => "Низька", 3 => "Середня", 4 => "Висока", 5 => "Дуже висока");

$statusTopic = array(0 => "Закрита", 1 => "Відкрита");
$statusTopicBis = array(0 => "так", 1 => "ні");

$statusPublish = array(0 => "так", 1 => "ні");

$statusFile = array(
    0 => "схвалено",
    1 => "схвалено зі змінами",
    2 => "потребує схвалення",
    3 => "не потребує схвалення",
    4 => "не схвалено"
);

$phaseStatus = array(0 => "Not started", 1 => "Open", 2 => "Complete", 3 => "Suspended");

$requestStatus = array(0 => "New", 1 => "Open", 2 => "Complete");

$strings["please_login"] = "Будь ласка, авторизуйтесь";
$strings["requirements"] = "Вимоги до системи";
$strings["login"] = "Увійти";
$strings["no_items"] = "немає об'єктів для відображення";
$strings["logout"] = "Вихід";
$strings["preferences"] = "Настройки";
$strings["my_tasks"] = "Мої завдання";
$strings["edit_task"] = "Редагувати завдання";
$strings["copy_task"] = "Скопіювати завдання";
$strings["add_task"] = "Додати завдання";
$strings["delete_tasks"] = "Знищити завдання";
$strings["assignment_history"] = "Історія завдання";
$strings["assigned_on"] = "Час призначення";
$strings["assigned_by"] = "Хто призначив";
$strings["to"] = "Кому";
$strings["comment"] = "Коментар";
$strings["task_assigned"] = "Завдання поставлено";
$strings["task_unassigned"] = "Вісутній відповідальний по завданню";
$strings["edit_multiple_tasks"] = "Відредагувати декілька завдань";
$strings["tasks_selected"] = "вибраних завдань. Виберіть нові параметри цих завдань або оберіть [без змін] для збереження існуючих параметрів.";
$strings["assignment_comment"] = "Коментар до доручення";
$strings["no_change"] = "[без змін]";
$strings["my_discussions"] = "Мої обговорення";
$strings["discussions"] = "обговорень";
$strings["delete_discussions"] = "знищити обговорення";
$strings["delete_discussions_note"] = "Примітка: знищене обговоренння не відновлюється.";
$strings["topic"] = "Теми";
$strings["posts"] = "Повідомлення";
$strings["latest_post"] = "Останні повідомлення";
$strings["my_reports"] = "Мої звіти";
$strings["reports"] = "Звіти";
$strings["create_report"] = "Створити звіт";
$strings["report_intro"] = "Оберіть параметри звіту за завданням та після генерації звіту збережіть його на сторінці результатів.";
$strings["admin_intro"] = "Параметри та конфігурація проекту.";
$strings["copy_of"] = "Копія";
$strings["add"] = "Додати";
$strings["delete"] = "Знищити";
$strings["remove"] = "Видалити";
$strings["copy"] = "Копювати";
$strings["view"] = "Переглянути";
$strings["edit"] = "Редагувати";
$strings["update"] = "Оновити";
$strings["details"] = "Деталі";
$strings["none"] = "Жоден з";
$strings["close"] = "Закрити";
$strings["new"] = "Новий";
$strings["select_all"] = "Вибрати всі";
$strings["unassigned"] = "Не призначено";
$strings["administrator"] = "Адміністратор";
$strings["my_projects"] = "Mої проекти";
$strings["project"] = "Проект";
$strings["active"] = "активний";
$strings["inactive"] = "неактивний";
$strings["project_id"] = "№ проекту";
$strings["edit_project"] = "Редагувати проект";
$strings["copy_project"] = "Копіювати проект";
$strings["add_project"] = "Додати проект";
$strings["clients"] = "Організації";
$strings["organization"] = "Організація";
$strings["client_projects"] = "Проекти, що здійснюється з організацією";
$strings["client_users"] = "Користувачі від організації";
$strings["edit_organization"] = "Редагувати дані організації";
$strings["add_organization"] = "Додати організацію";
$strings["organizations"] = "Організації";
$strings["info"] = "Інфо";
$strings["status"] = "Статус";
$strings["owner"] = "Власник";
$strings["home"] = "Головна сторінка";
$strings["projects"] = "Проекти";
$strings["files"] = "Файли";
$strings["search"] = "Пошук";
$strings["admin"] = "Адміністратор";
$strings["user"] = "Користувач";
$strings["project_manager"] = "Менеджер проекту";
$strings["due"] = "Термін виконання";
$strings["task"] = "Завдання";
$strings["tasks"] = "Завдання";
$strings["team"] = "Команда";
$strings["add_team"] = "Додати членів команди";
$strings["team_members"] = "Члени команди";
$strings["full_name"] = "Повне ім'я";
$strings["title"] = "Посада";
$strings["user_name"] = "ім'я користувача";
$strings["work_phone"] = "робочий телефон";
$strings["priority"] = "пріоритетність";
$strings["name"] = "ім'я";
$strings["id"] = "№";
$strings["description"] = "Опис";
$strings["phone"] = "телефон";
$strings["url"] = "URL";
$strings["address"] = "адреса";
$strings["comments"] = "коментарі";
$strings["created"] = "створено";
$strings["assigned"] = "доручено";
$strings["modified"] = "змінено";
$strings["assigned_to"] = "Кому призначено";
$strings["due_date"] = "термін виконання";
$strings["estimated_time"] = "потрібний час";
$strings["actual_time"] = "поточний час";
$strings["delete_following"] = "Знищити?";
$strings["cancel"] = "Скасувати";
$strings["and"] = "та";
$strings["administration"] = "Адміністратор";
$strings["user_management"] = "Адміністрування користувачів";
$strings["system_information"] = "Системна інформація";
$strings["product_information"] = "Інформація про продукт";
$strings["system_properties"] = "Установки системи";
$strings["create"] = "Створити";
$strings["report_save"] = "Збережіть запит для звіту на своїй домашній сторінці, щоб ви могли ще раз створити звіт за цими параметрами.";
$strings["report_name"] = "Назва звіту";
$strings["save"] = "Зберегти";
$strings["matches"] = "Відповідність";
$strings["match"] = "Відповідність";
$strings["report_results"] = "Результати звіту";
$strings["success"] = "Успішно";
$strings["addition_succeeded"] = "успішне доповнення";
$strings["deletion_succeeded"] = "успішне знищення";
$strings["report_created"] = "створений звіт";
$strings["deleted_reports"] = "знищені звіти";
$strings["modification_succeeded"] = "успішна зміна";
$strings["errors"] = "Помилка!";
$strings["blank_user"] = "Неможливо знайти користувача.";
$strings["blank_organization"] = "Неможливо знайти організацію.";
$strings["blank_project"] = "Неможливо знайти проект.";
$strings["user_profile"] = "Профіль користувача";
$strings["change_password"] = "Змінити пароль";
$strings["change_password_user"] = "Змінити пароль користувача.";
$strings["enter_password"] = "Введіть пароль користувача.";
$strings["old_password_error"] = "Старий пароль, який ви набрали, неправильний. Будь ласка, введіть ще раз ваш старий пароль.";
$strings["new_password_error"] = "Два введені вами паролі не збігаються. Будь ласка, введіть ще раз ваш новий пароль.";
$strings["notifications"] = "Повідомлення";
$strings["change_password_intro"] = "Введіть ваш старий пароль, потім введіть і підтвердіть ваш новий пароль.";
$strings["old_password"] = "Старий пароль";
$strings["password"] = "Пароль";
$strings["new_password"] = "Новий пароль";
$strings["confirm_password"] = "Підтвердіть пароль";
$strings["email"] = "Eлектронна пошта";
$strings["home_phone"] = "Домашній телефон";
$strings["mobile_phone"] = "Moбільний телефон";
$strings["fax"] = "факс";
$strings["permissions"] = "Права";
$strings["administrator_permissions"] = "Права адміністратора";
$strings["project_manager_permissions"] = "Права менеджера проекту";
$strings["user_permissions"] = "Права користувача";
$strings["account_created"] = "Створено обліковий запис";
$strings["edit_user_details"] = "Редагувати облікового запису користувача.";
$strings["change_user_password"] = "Змінити пароль користувача.";
$strings["select_permissions"] = "Визначити права для даного користувача";
$strings["add_user"] = "Додати користувача";
$strings["enter_user_details"] = "Введіть дані до облікового запису користувача, який ви створюєте.";
$strings["enter_password"] = "Введіть пароль користувача.";
$strings["success_logout"] = "Ви успішно вийшли з системи. Ви можете знову увійти в систему, якщо введете нижче ім'я користувача і пароль.";
$strings["invalid_login"] = "Введене вами ім'я користувача та/або пароль неправильні. Будь ласка, введіть знову ваші параметри доступу.";
$strings["profile"] = "Профіль";
$strings["user_details"] = "Дані облікового запису користувача.";
$strings["edit_user_account"] = "Відредагуйте ваш обліковий запис.";
$strings["no_permissions"] = "У вас немає необхідних прав для такої операції.";
$strings["discussion"] = "Обговорення";
$strings["retired"] = "Усунено";
$strings["last_post"] = "Останнє повідомлення";
$strings["post_reply"] = "Розмістити відповідь";
$strings["posted_by"] = "Автор";
$strings["when"] = "Коли";
$strings["post_to_discussion"] = "Розмістити для обговорення";
$strings["message"] = "Повідомлення";
$strings["delete_reports"] = "Знищити звіти";
$strings["delete_projects"] = "Знищити проекти";
$strings["delete_organizations"] = "Знищити організації";
$strings["delete_organizations_note"] = "Увага: Ця операція знищить всіх користувачів від цих організацій та від'єднає всі відкриті проекти від цих організацій.";
$strings["delete_messages"] = "Знищити повідомлення";
$strings["attention"] = "Увага";
$strings["delete_teamownermix"] = "Виключено успішно, але менеджера проекту не можна виключити з команди проекту.";
$strings["delete_teamowner"] = "Ви не можете усунути менеджера проекту з команди проекту.";
$strings["enter_keywords"] = "Введіть ключове слово";
$strings["search_options"] = "Ключове слово та варіанти пошуку";
$strings["search_note"] = "Ви маєте ввести інформацію в пошукову форму.";
$strings["search_results"] = "Результати пошуку";
$strings["users"] = "Користувачі";
$strings["search_for"] = "Шукати";
$strings["results_for_keywords"] = "Результати пошуку за ключовими словами";
$strings["add_discussion"] = "Додати обговорення";
$strings["delete_users"] = "Знищити обліковий запис користувача";
$strings["reassignment"] = "Перепроизначення проекту та завдання";
$strings["there"] = "Там";
$strings["owned_by"] = "Виконується згаданим користувачем.";
$strings["reassign_to"] = "Перед тим як виключити користувача, призначте користувачеві";
$strings["no_files"] = "Жодного прикріпленого файлу";
$strings["published"] = "Опубліковано";
$strings["project_site"] = "Сайт проекту";
$strings["approval_tracking"] = "Статус документу";
$strings["size"] = "Розмір";
$strings["add_project_site"] = "Додати до сайту проекту";
$strings["remove_project_site"] = "Зняти з сайту проекту";
$strings["more_search"] = "Додаткові можливості пошуку";
$strings["results_with"] = "Знайти результати з";
$strings["search_topics"] = "Теми пошуку";
$strings["search_properties"] = "Параметри пошуку";
$strings["date_restrictions"] = "Обмеження за датою";
$strings["case_sensitive"] = "З урахуванням реєстра клавіатури";
$strings["yes"] = "Так";
$strings["no"] = "Ні";
$strings["sort_by"] = "Сортувати за";
$strings["type"] = "Тип";
$strings["date"] = "Дата";
$strings["all_words"] = "Всі слова";
$strings["any_words"] = "Будь-яке зі слів";
$strings["exact_match"] = "Повний збіг";
$strings["all_dates"] = "Всі дати";
$strings["between_dates"] = "Між датами";
$strings["all_content"] = "Весь зміст";
$strings["all_properties"] = "Всі параметри";
$strings["no_results_search"] = "Пошук без результатів.";
$strings["no_results_report"] = "Звіт без результатів.";
$strings["schema_date"] = "рік/місяць/день";
$strings["hours"] = "години";
$strings["choice"] = "Вибір";
$strings["missing_file"] = "Файл відсутній !";
$strings["project_site_deleted"] = "Сайт проекту успішно знищено.";
$strings["add_user_project_site"] = "Користувач успішно отримав дозвіл на доступ до сайту проекту.";
$strings["remove_user_project_site"] = "Дозвіл користувача скасовано.";
$strings["add_project_site_success"] = "Доповнення до сайту проекту успішне.";
$strings["remove_project_site_success"] = "Успішно видалено з сайту проекту.";
$strings["add_file_success"] = "Один змістовий елемент приєднано.";
$strings["delete_file_success"] = "Успішно від'єднано.";
$strings["update_comment_file"] = "Коментарі до файлу успішно оновлено.";
$strings["session_false"] = "Помилка сесії";
$strings["logs"] = "Logs";
$strings["logout_time"] = "Автоматичний вихід з системи";
$strings["noti_foot1"] = "Це повідомлення створене PhpCollab.";
$strings["noti_foot2"] = "Для перегляду вашої сторінки PhpCollab відвідайте:";
$strings["noti_taskassignment1"] = "Нове завдання:";
$strings["noti_taskassignment2"] = "Вам поставлено завдання:";
$strings["noti_moreinfo"] = "За додатковою інформацією звертайтесь до:";
$strings["noti_prioritytaskchange1"] = "Змінено пріоритетність завдання:";
$strings["noti_prioritytaskchange2"] = "Змінено пріоритетність наступного завдання:";
$strings["noti_statustaskchange1"] = "Змінено статус завдання:";
$strings["noti_statustaskchange2"] = "змінено статус наступного завдання:";
$strings["login_username"] = "Ввведіть ім'я користувача.";
$strings["login_password"] = "Будь ласка, введіть пароль.";
$strings["login_clientuser"] = "Це обліковий запис користувача. Ви не можете користуватися PhpCollab з обліковим записом організації-користувача.";
$strings["user_already_exists"] = "Користувач з таким ім'ям вже існує. Будь ласка, оберіть інше ім'я.";
$strings["noti_duedatetaskchange1"] = "Змінено дату виконання завдання:";
$strings["noti_duedatetaskchange2"] = "Дату виконання наступного завдання змінено:";
$strings["company"] = "Компанія";
$strings["show_all"] = "Показати все";
$strings["information"] = "Інформація";
$strings["delete_message"] = "Знищити це повідомлення";
$strings["project_team"] = "Команда проекту";
$strings["document_list"] = "Перелік документів";
$strings["bulletin_board"] = "Дошка оголошень";
$strings["bulletin_board_topic"] = "Теми дошки оголошень";
$strings["create_topic"] = "Створити нову тему";
$strings["topic_form"] = "Тематичний форум";
$strings["enter_message"] = "Додайте своє повідомлення";
$strings["upload_file"] = "Завантаження файл";
$strings["upload_form"] = "Форма завантаження";
$strings["upload"] = "Завантажити";
$strings["document"] = "Документ";
$strings["approval_comments"] = "Коментарі при схваленні";
$strings["client_tasks"] = "Завдання організації";
$strings["team_tasks"] = "Завдання для команди";
$strings["team_member_details"] = "Інформація  про членів команди проекту";
$strings["client_task_details"] = "Деталізовані завдання організації";
$strings["team_task_details"] = "Деталізовані завдання команди";
$strings["language"] = "Мова";
$strings["welcome"] = "Ласкаво просимо";
$strings["your_projectsite"] = "до сайту Вашого проекту";
$strings["contact_projectsite"] = "Якщо ви маєте будь-які питання щодо екстранету або знайденої тут інформації, будь ласка, звертайтесь до керівника проекту";
$strings["company_details"] = "Інформація про компанію";
$strings["database"] = "Резервувати і відновити базу даних";
$strings["company_info"] = "Відредагуйте інформацію про вашу компанію";
$strings["create_projectsite"] = "Створити сайт проекту";
$strings["projectsite_url"] = "URL сайту проекту";
$strings["design_template"] = "Шаблон дизайну";
$strings["preview_design_template"] = "Переглянути шаблон дизайну";
$strings["delete_projectsite"] = "Знищити сайт проекту";
$strings["add_file"] = "Додати файл";
$strings["linked_content"] = "Приєднана інформація";
$strings["edit_file"] = "Редагувати інформацію про файл";
$strings["permitted_client"] = "Допущені користувачі від організації";
$strings["grant_client"] = "Дати дозвіл для перегляду сайту проекту";
$strings["add_client_user"] = "Додати організацію-користувача";
$strings["edit_client_user"] = "Редагувати інформацію про організацію-користувача";
$strings["client_user"] = "Організація-користувач";
$strings["client_change_status"] = "Змініть статус після того, як завершите це завдання";
$strings["project_status"] = "Статус проекту";
$strings["view_projectsite"] = "Переглянути сайт проекту";
$strings["enter_login"] = "Для отримання пароля введіть ім'я користувача";
$strings["send"] = "Надіслати";
$strings["no_login"] = "Ім'я користувача не знайдене у базі даних";
$strings["email_pwd"] = "Надіслано пароль";
$strings["no_email"] = "Користувач без електронної пошти";
$strings["forgot_pwd"] = "Забули пароль?";
$strings["project_owner"] = "Ви можете вносити зміни лише до власного проекту.";
$strings["connected"] = "В системі";
$strings["session"] = "Сессія";
$strings["last_visit"] = "Останній вхід";
$strings["compteur"] = "Лічильник";
$strings["ip"] = "Ip";
$strings["task_owner"] = "Ви не належите до команди цього проекту";
$strings["export"] = "Експорт";
$strings["reassignment_clientuser"] = "Делегування завдання";
$strings["organization_already_exists"] = "В системі вже використовується таке ім'я користувача. Будь-ласка, виберіть інше.";
$strings["blank_organization_field"] = "Ви маєте ввести назву організації-клієнта.";
$strings["blank_fields"] = "Обов'язкові поля";
$strings["projectsite_login_fails"] = "Ми не можемо підтвердити комбінацію імені та пароля користувача.";
$strings["start_date"] = "Дата початку";
$strings["completion"] = "Завершення";
$strings["update_available"] = "Є поновлення!";
$strings["version_current"] = "Ви користуєтеся версією";
$strings["version_latest"] = "Остання версія";
$strings["sourceforge_link"] = "Завітайте на сторінку проекту на Sourceforge";
$strings["demo_mode"] = "Деморежим. Ця дія не дозволена.";
$strings["setup_erase"] = "Знищіть файл setup.php!!";
$strings["no_file"] = "Не вибрано жодного файла";
$strings["exceed_size"] = "Перевищення максимального розміру файла";
$strings["no_php"] = "Файли Php заборонені";
$strings["approval_date"] = "Дата затвердження";
$strings["approver"] = "Затверджує";

$strings["error_database"] = "Can not connect to database";
$strings["error_server"] = "Can not connect to server";
$strings["version_control"] = "Version Control";
$strings["vc_status"] = "Status";
$strings["vc_last_in"] = "Date last modified";
$strings["ifa_comments"] = "Approval comments";
$strings["ifa_command"] = "Change approval status";
$strings["vc_version"] = "Version";
$strings["ifc_revisions"] = "Peer Reviews";
$strings["ifc_revision_of"] = "Review of version";
$strings["ifc_add_revision"] = "Add Peer Review";
$strings["ifc_update_file"] = "Update file";
$strings["ifc_last_date"] = "Date last modified";
$strings["ifc_version_history"] = "Version History";
$strings["ifc_delete_file"] = "Delete file and all child versions & reviews";
$strings["ifc_delete_version"] = "Delete Selected Version";
$strings["ifc_delete_review"] = "Delete Selected Review";
$strings["ifc_no_revisions"] = "There are currently no revisions of this document";
$strings["unlink_files"] = "Unlink Files";
$strings["remove_team"] = "Remove Team Members";
$strings["remove_team_info"] = "Remove these users from the project team?";
$strings["remove_team_client"] = "Remove Permission to View Project Site";
$strings["note"] = "Note";
$strings["notes"] = "Notes";
$strings["subject"] = "Subject";
$strings["delete_note"] = "Delete Notes Entries";
$strings["add_note"] = "Add Note Entry";
$strings["edit_note"] = "Edit Note Entry";
$strings["version_increm"] = "Select the version change to apply:";
$strings["url_dev"] = "Development site url";
$strings["url_prod"] = "Final site url";
$strings["note_owner"] = "You can make changes only on your own notes.";
$strings["alpha_only"] = "Alpha-numeric only in login";
$strings["edit_notifications"] = "Edit E-mail Notifications";
$strings["edit_notifications_info"] = "Select events for which you wish to receive E-mail notification.";
$strings["select_deselect"] = "Select/Deselect All";
$strings["noti_addprojectteam1"] = "Added to project team :";
$strings["noti_addprojectteam2"] = "You have been added to the project team for :";
$strings["noti_removeprojectteam1"] = "Removed from project team :";
$strings["noti_removeprojectteam2"] = "You have been removed from the project team for :";
$strings["noti_newpost1"] = "New post :";
$strings["noti_newpost2"] = "A post was added to the following discussion :";
$strings["edit_noti_taskassignment"] = "I am assigned to a new task.";
$strings["edit_noti_statustaskchange"] = "The status of one of my tasks changes.";
$strings["edit_noti_prioritytaskchange"] = "The priority of one of my tasks changes.";
$strings["edit_noti_duedatetaskchange"] = "The due date of one of my tasks changes.";
$strings["edit_noti_addprojectteam"] = "I am added to a project team.";
$strings["edit_noti_removeprojectteam"] = "I am removed from a project team.";
$strings["edit_noti_newpost"] = "A new post is made to a discussion.";
$strings["add_optional"] = "Add an optional";
$strings["assignment_comment_info"] = "Add comments about the assignment of this task";
$strings["my_notes"] = "My Notes";
$strings["edit_settings"] = "Edit settings";
$strings["max_upload"] = "Max file size";
$strings["project_folder_size"] = "Project folder size";
$strings["calendar"] = "Calendar";
$strings["date_start"] = "Start date";
$strings["date_end"] = "End date";
$strings["time_start"] = "Start time";
$strings["time_end"] = "End time";
$strings["calendar_reminder"] = "Reminder";
$strings["shortname"] = "Short name";
$strings["calendar_recurring"] = "Event recurs every week on this day";
$strings["edit_database"] = "Edit database";
$strings["noti_newtopic1"] = "New discussion :";
$strings["noti_newtopic2"] = "A new discussion was added to the following project :";
$strings["edit_noti_newtopic"] = "A new discussion topic was created.";
$strings["today"] = "Today";
$strings["previous"] = "Previous";
$strings["next"] = "Next";
$strings["help"] = "Help";
$strings["complete_date"] = "Complete date";
$strings["scope_creep"] = "Scope creep";
$strings["days"] = "Days";
$strings["logo"] = "Logo";
$strings["remember_password"] = "Remember Password";
$strings["client_add_task_note"] = "Note: The entered task is registered into the data base, appears here however only if it one assigned to a team member!";
$strings["noti_clientaddtask1"] = "Task added by client :";
$strings["noti_clientaddtask2"] = "A new task was added by client from project site to the following project :";
$strings["phase"] = "Phase";
$strings["phases"] = "Phases";
$strings["phase_id"] = "Phase ID";
$strings["current_phase"] = "Active phase(s)";
$strings["total_tasks"] = "Total Tasks";
$strings["uncomplete_tasks"] = "Uncompleted Tasks";
$strings["no_current_phase"] = "No phase is currently active";
$strings["true"] = "True";
$strings["false"] = "False";
$strings["enable_phases"] = "Enable Phases";
$strings["phase_enabled"] = "Phase Enabled";
$strings["order"] = "Order";
$strings["options"] = "Options";
$strings["support"] = "Support";
$strings["support_request"] = "Support Request";
$strings["support_requests"] = "Support Requests";
$strings["support_id"] = "Request ID";
$strings["my_support_request"] = "My Support Requests";
$strings["introduction"] = "Introduction";
$strings["submit"] = "Submit";
$strings["support_management"] = "Support Management";
$strings["date_open"] = "Date Opened";
$strings["date_close"] = "Date Closed";
$strings["add_support_request"] = "Add Support Request";
$strings["add_support_response"] = "Add Support Response";
$strings["respond"] = "Respond";
$strings["delete_support_request"] = "Support request deleted";
$strings["delete_request"] = "Delete support request";
$strings["delete_support_post"] = "Delete support post";
$strings["new_requests"] = "New requests";
$strings["open_requests"] = "Open requests";
$strings["closed_requests"] = "Complete requests";
$strings["manage_new_requests"] = "Manage new requests";
$strings["manage_open_requests"] = "Manage open requests";
$strings["manage_closed_requests"] = "Manage complete requests";
$strings["responses"] = "Responses";
$strings["edit_status"] = "Edit Status";
$strings["noti_support_request_new2"] = "You have submited a support request regarding: ";
$strings["noti_support_post2"] = "A new response has been added to your support request. Please review the details below.";
$strings["noti_support_status2"] = "Your support request has been updated. Please review the details below.";
$strings["noti_support_team_new2"] = "A new support request has been added to project: ";
//2.0
$strings["delete_subtasks"] = "Delete subtasks";
$strings["add_subtask"] = "Add subtask";
$strings["edit_subtask"] = "Edit subtask";
$strings["subtask"] = "Subtask";
$strings["subtasks"] = "Subtasks";
$strings["show_details"] = "Show details";
$strings["updates_task"] = "Task update history";
$strings["updates_subtask"] = "Subtask update history";
//2.1
$strings["go_projects_site"] = "Go to projects site";
$strings["bookmark"] = "Bookmark";
$strings["bookmarks"] = "Bookmarks";
$strings["bookmark_category"] = "Category";
$strings["bookmark_category_new"] = "New category";
$strings["bookmarks_all"] = "All";
$strings["bookmarks_my"] = "My Bookmarks";
$strings["my"] = "My";
$strings["bookmarks_private"] = "Private";
$strings["shared"] = "Shared";
$strings["private"] = "Private";
$strings["add_bookmark"] = "Add bookmark";
$strings["edit_bookmark"] = "Edit bookmark";
$strings["delete_bookmarks"] = "Delete bookmarks";
$strings["team_subtask_details"] = "Team Subtask Details";
$strings["client_subtask_details"] = "Client Subtask Details";
$strings["client_change_status_subtask"] = "Change your status below when you have completed this subtask";
$strings["disabled_permissions"] = "Disabled account";
$strings["user_timezone"] = "Timezone (GMT)";
//2.2
$strings["project_manager_administrator_permissions"] = "Project Manager Administrator";
$strings["bug"] = "Bug Tracking";
//2.3
$strings["report"] = "Report";
$strings["license"] = "License";
//2.4
$strings["settings_notwritable"] = "Settings.php file is not writable";
