<?php
#Application name: PhpCollab
#Status page: 2
#Path by root: ../languages/lang_fr.php

//translator(s): St�phane Dion <contact@sdion.net>, Christophe Combelles <ccomb@gorfou.fr>
$byteUnits = array('octets', 'ko', 'Mo', 'Go');

$dayNameArray = array(
    1 => "lundi",
    2 => "mardi",
    3 => "mercredi",
    4 => "jeudi",
    5 => "vendredi",
    6 => "samedi",
    7 => "dimanche"
);

$monthNameArray = array(
    1 => "janvier",
    "f�vrier",
    "mars",
    "avril",
    "mai",
    "juin",
    "juillet",
    "ao�t",
    "septembre",
    "octobre",
    "novembre",
    "d�cembre"
);

$status = array(0 => "Complet (client)", 1 => "Complet", 2 => "Non commenc�", 3 => "Ouvert", 4 => "Suspendu");

$profil = array(
    0 => "Administrateur",
    1 => "Chef de Projet",
    2 => "Utilisateur",
    3 => "Utilisateur Client",
    4 => "D�sactiv�",
    5 => "Admin chef de projet"
);

$priority = array(0 => "Vide", 1 => "Tr�s faible", 2 => "Faible", 3 => "Moyenne", 4 => "�lev�e", 5 => "Tr�s �lev�e");

$statusTopic = array(0 => "Ferm�", 1 => "Ouvert");
$statusTopicBis = array(0 => "Oui", 1 => "Non");

$statusPublish = array(0 => "Oui", 1 => "Non");

$statusFile = array(
    0 => "Approuv�",
    1 => "Approuv� avec changements",
    2 => "Approbation requise",
    3 => "Aucune approbation n�cessaire",
    4 => "Non approuv�"
);

$phaseStatus = array(0 => "Non commenc�", 1 => "Ouvert", 2 => "Complet", 3 => "Suspendu");

$requestStatus = array(0 => "Nouveau", 1 => "Ouvert", 2 => "Complet");

$strings["please_login"] = "Connectez-vous";
$strings["requirements"] = "Configuration Requise";
$strings["login"] = "Connexion";
$strings["no_items"] = "Pas d'enregistrement";
$strings["logout"] = "D�connexion";
$strings["preferences"] = "Pr�f�rences";
$strings["my_tasks"] = "Mes T�ches";
$strings["edit_task"] = "�diter une t�che";
$strings["copy_task"] = "Copier une t�che";
$strings["add_task"] = "Ajouter une t�che";
$strings["delete_tasks"] = "Effacer les t�ches";
$strings["assignment_history"] = "Historique des assignations";
$strings["assigned_on"] = "Assign�e �";
$strings["assigned_by"] = "Assign�e par";
$strings["to"] = "�";
$strings["comment"] = "Commentaire";
$strings["task_assigned"] = "T�che assign�e �";
$strings["task_unassigned"] = "T�che assign�e � Non assign�e (Non assign�e)";
$strings["edit_multiple_tasks"] = "�diter plusieurs t�ches";
$strings["tasks_selected"] = "t�ches s�lectionn�es. Choisissez de nouvelles valeurs pour ces t�ches, ou s�lectionnez [Pas de changement] pour conserver les valeurs d'origine.";//20040114
$strings["assignment_comment"] = "Commentaire d'assignation";
$strings["no_change"] = "[Pas de changement]";
$strings["my_discussions"] = "Mes Discussions";
$strings["discussions"] = "Discussions";
$strings["delete_discussions"] = "Effacer les discussions";
$strings["delete_discussions_note"] = "Note : Les discussions ne peuvent pas �tre r�ouvertes apr�s effacement.";
$strings["topic"] = "Sujet";
$strings["posts"] = "Messages";
$strings["latest_post"] = "Dernier Message";
$strings["my_reports"] = "Mes Rapports";
$strings["reports"] = "Rapports";
$strings["create_report"] = "Cr�er un rapport";
$strings["report_intro"] = "Choisissez les crit�res de cr�ation du rapport d'avancement des t�ches puis sauvegardez votre requ�te dans la page de r�sultat.";
$strings["admin_intro"] = "Information et Configuration.";
$strings["copy_of"] = "Copie de ";
$strings["add"] = "Ajouter";
$strings["delete"] = "Supprimer";
$strings["remove"] = "Effacer";
$strings["copy"] = "Copier";
$strings["view"] = "Voir";
$strings["edit"] = "�diter";
$strings["update"] = "Modifier";
$strings["details"] = "D�tails";
$strings["none"] = "Vide";
$strings["close"] = "Fermer";
$strings["new"] = "Nouveau";
$strings["select_all"] = "S�lectionner tout";
$strings["unassigned"] = "Non assign�";
$strings["administrator"] = "Administrateur";
$strings["my_projects"] = "Mes Projets";
$strings["project"] = "Projet";
$strings["active"] = "Actif";
$strings["inactive"] = "Inactif";
$strings["project_id"] = "N� de projet";
$strings["edit_project"] = "�diter le projet";
$strings["copy_project"] = "Copier le projet";
$strings["add_project"] = "Ajouter un projet";
$strings["clients"] = "Clients";
$strings["organization"] = "Client";
$strings["client_projects"] = "Projets Client";
$strings["client_users"] = "Utilisateurs Client";
$strings["edit_organization"] = "�diter un client";
$strings["add_organization"] = "Ajouter un client";
$strings["organizations"] = "Clients";
$strings["info"] = "Info";
$strings["status"] = "�tat";
$strings["owner"] = "Propri�taire";
$strings["home"] = "Accueil";
$strings["projects"] = "Projets";
$strings["files"] = "Fichiers";
$strings["search"] = "Recherche";
$strings["admin"] = "Admin";
$strings["user"] = "Utilisateur";
$strings["project_manager"] = "Chef de projet";
$strings["due"] = "Due";
$strings["task"] = "T�che";
$strings["tasks"] = "T�ches";
$strings["team"] = "�quipe";
$strings["add_team"] = "Ajouter un membre � l'�quipe";
$strings["team_members"] = "Membres de l'�quipe";
$strings["full_name"] = "Nom complet";
$strings["title"] = "Fonction";
$strings["user_name"] = "Utilisateur";
$strings["work_phone"] = "T�l�phone Travail";
$strings["priority"] = "Priorit�";
$strings["name"] = "Nom";
$strings["id"] = "ID";
$strings["description"] = "Description";
$strings["phone"] = "T�l�phone";
$strings["url"] = "URL";
$strings["address"] = "Adresse";
$strings["comments"] = "Commentaires";
$strings["created"] = "Cr��";
$strings["assigned"] = "Assign�e";
$strings["modified"] = "Modifi�";
$strings["assigned_to"] = "Assign�e �";
$strings["due_date"] = "Date due";
$strings["estimated_time"] = "Temps estim�";
$strings["actual_time"] = "Temps r�el";
$strings["delete_following"] = "Effacer les �l�ments suivants ?";
$strings["cancel"] = "Annuler";
$strings["and"] = "et";
$strings["administration"] = "Administration";
$strings["user_management"] = "Gestion des utilisateurs";
$strings["system_information"] = "Information Syst�me";
$strings["product_information"] = "Information Produit";
$strings["system_properties"] = "Propri�t�s Syst�me";
$strings["create"] = "Cr�er";
$strings["report_save"] = "Sauvegarder cette requ�te sur votre page d'accueil pour pouvoir la lancer � nouveau.";
$strings["report_name"] = "Nom du rapport";
$strings["save"] = "Sauvegarder";
$strings["matches"] = "R�sultats";
$strings["match"] = "R�sultat";
$strings["report_results"] = "R�sultats de la requ�te";
$strings["success"] = "Succ�s";
$strings["addition_succeeded"] = "Ajout r�ussi";
$strings["deletion_succeeded"] = "Suppression r�ussie";
$strings["report_created"] = "Rapport cr��";
$strings["deleted_reports"] = "Rapport effac�s";
$strings["modification_succeeded"] = "Modification r�ussie";
$strings["errors"] = "Erreurs trouv�es !";
$strings["blank_user"] = "Utilisateur introuvable.";
$strings["blank_organization"] = "Client introuvable.";
$strings["blank_project"] = "Projet introuvable.";
$strings["user_profile"] = "Profil utilisateur";
$strings["change_password"] = "Changement mot de passe";
$strings["change_password_user"] = "Changer le mot de passe utilisateur.";
$strings["old_password_error"] = "L'ancien mot de passe saisi est incorrect. Veuillez le saisir � nouveau.";
$strings["new_password_error"] = "Les 2 mots de passe saisis ne correspondent pas. Veuillez re-saisir votre nouveau mot de passe.";
$strings["notifications"] = "Notifications";
$strings["change_password_intro"] = "Saisissez votre ancien mot de passe et deux fois le nouveau.";
$strings["old_password"] = "Ancien Mot de passe";
$strings["password"] = "Mot de passe";
$strings["new_password"] = "Nouveau Mot de passe";
$strings["confirm_password"] = "Confirmer le mot de passe";
$strings["email"] = "E-mail";
$strings["home_phone"] = "T�l�phone domicile";
$strings["mobile_phone"] = "T�l�phone portable";
$strings["fax"] = "Fax";
$strings["permissions"] = "Permissions";
$strings["administrator_permissions"] = "Permissions Administrateur";
$strings["project_manager_permissions"] = "Permissions Chef de projet";
$strings["user_permissions"] = "Permissions Utilisateur";
$strings["account_created"] = "Compte cr��";
$strings["edit_user"] = "�diter l'utilisateur";
$strings["edit_user_details"] = "�diter les d�tails du compte utilisateur.";
$strings["change_user_password"] = "Changer le mot de passe utilisateur.";
$strings["select_permissions"] = "S�lectionner les permissions pour l'utilisateur.";
$strings["add_user"] = "Ajouter un utilisateur";
$strings["enter_user_details"] = "Entrer les d�tails pour le nouveau compte utilisateur..";
$strings["enter_password"] = "Entrer le mot de passe utilisateur.";
$strings["success_logout"] = "Vous vous �tes d�connect� avec succ�s. Vous pouvez vous reconnecter en saisissant votre nom d'utilisateur et votre mot de passe ci-dessous.";
$strings["invalid_login"] = "Le nom d'utilisateur et/ou le mot de passe saisi est incorrect. Saisissez � nouveau vos informations de connexion.";
$strings["profile"] = "Profil";
$strings["user_details"] = "D�tails du compte utilisateur.";
$strings["edit_user_account"] = "�diter vos informations.";
$strings["no_permissions"] = "Vous n'avez pas les permissions n�cessaires pour effectuer cette action.";
$strings["discussion"] = "Discussion";
$strings["retired"] = "Retir�e";
$strings["last_post"] = "Dernier message";
$strings["post_reply"] = "Poster une r�ponse";
$strings["posted_by"] = "Post� par";
$strings["when"] = "Quand";
$strings["post_to_discussion"] = "Poster une r�ponse";
$strings["message"] = "Message";
$strings["delete_reports"] = "Effacer des �tats";
$strings["delete_projects"] = "Effacer des projets";
$strings["delete_organizations"] = "Effacer des clients";
$strings["delete_organizations_note"] = "Note: Les utilisateurs de ces clients seront effac�s et les projets r�-associ�s.";
$strings["delete_messages"] = "Effacer les messages";
$strings["attention"] = "Attention";
$strings["delete_teamownermix"] = "Suppression r�ussie, mais le propri�taire du projet ne peut pas �tre supprim� de l'�quipe.";
$strings["delete_teamowner"] = "Vous ne pouvez pas supprimer le propri�taire du projet de l'�quipe.";
$strings["enter_keywords"] = "Saisir des mots cl�s";
$strings["search_options"] = "Mots cl�s et options de recherche";
$strings["search_note"] = "Vous devez saisir des informations dans le champs de recherche.";
$strings["search_results"] = "R�sultats de recherche";
$strings["users"] = "Utilisateurs";
$strings["search_for"] = "Rechercher";
$strings["results_for_keywords"] = "R�sultats de recherche pour le(s) mot(s) cl�(s)";
$strings["add_discussion"] = "Ajouter un sujet";
$strings["delete_users"] = "Effacer les comptes utilisateurs";
$strings["reassignment_user"] = "R�assignation de projet et t�che";
$strings["there"] = "Il y a";
$strings["owned_by"] = "li�s aux utilisateurs ci-dessus.";
$strings["reassign_to"] = "Avant d'effacer les utilisateurs, r�assigner �";//20040114
$strings["no_files"] = "Aucun fichier associ�";
$strings["published"] = "Publi�";
$strings["project_site"] = "Site Projet";
$strings["approval_tracking"] = "Approbations";
$strings["size"] = "Taille";
$strings["add_project_site"] = "Ajouter au Site Projet";
$strings["remove_project_site"] = "Retirer du Site Projet";
$strings["more_search"] = "Plus d'options de recherches";//20040114
$strings["results_with"] = "R�sultats trouv�s avec";//20040114
$strings["search_topics"] = "Sujets de recherche";//20040114
$strings["search_properties"] = "Caract�ristiques de recherche";//20040114
$strings["date_restrictions"] = "Restrictions de date";//20040114
$strings["case_sensitive"] = "Tenir compte des majuscules/minuscules";//20040114
$strings["yes"] = "Oui";
$strings["no"] = "Non";
$strings["sort_by"] = "Trier par";
$strings["type"] = "Type";
$strings["date"] = "Date";
$strings["all_words"] = "tous les mots";//20040114
$strings["any_words"] = "certains mots";//20040114
$strings["exact_match"] = "recherche pr�cise";//20040114
$strings["all_dates"] = "Toutes les dates";
$strings["between_dates"] = "Entre les dates";
$strings["all_content"] = "Tout le contenu";
$strings["all_properties"] = "Toutes les propri�t�s";
$strings["no_results_search"] = "La recherche n'a pas donn� de r�sultats.";
$strings["no_results_report"] = "La recherche n'a pas donn� de r�sultats.";
$strings["schema_date"] = "AAAA/MM/JJ";
$strings["hours"] = "heures";
$strings["choice"] = "Choix";
$strings["missing_file"] = "Fichier absent!";
$strings["project_site_deleted"] = "Le site projet a �t� effac� avec succ�s.";
$strings["add_user_project_site"] = "Les utilisateurs ont �t� autoris�s � acc�der au site projet.";//20040114
$strings["remove_user_project_site"] = "Les permissions utilisateurs ont �t� retir�es avec succ�s.";//20040114
$strings["add_project_site_success"] = "L'ajout au site projet est r�ussi.";
$strings["remove_project_site_success"] = "La suppression du site projet est r�ussie.";
$strings["add_file_success"] = "Fichier associ�.";
$strings["delete_file_success"] = "Fichier retir�.";
$strings["update_comment_file"] = "Le commentaire du fichier a �t� mis � jour avec succ�s.";
$strings["session_false"] = "Erreur de session";
$strings["logs"] = "Journal";//20040114
$strings["logout_time"] = "Auto d�connexion";//20040114
$strings["noti_foot1"] = "Cette notification a �t� g�n�r�e par PhpCollab.";
$strings["noti_foot2"] = "Pour acc�der � la page d'accueil de PhpCollab, visitez :";
$strings["noti_taskassignment1"] = "Nouvelle t�che :";
$strings["noti_taskassignment2"] = "Une t�che vous a �t� assign�e :";
$strings["noti_moreinfo"] = "Pour plus d'informations, visitez :";
$strings["noti_prioritytaskchange1"] = "Priorit� d'une t�che modifi�e :";
$strings["noti_prioritytaskchange2"] = "La priorit� de la t�che suivante a �t� modifi�e :";
$strings["noti_statustaskchange1"] = "�tat d'une t�che modifi� :";
$strings["noti_statustaskchange2"] = "L'�tat de la t�che suivante a �t� modifi� :";
$strings["login_username"] = "Vous devez saisir un nom d'utilisateur";
$strings["login_password"] = "Saisissez un mot de passe.";
$strings["login_clientuser"] = "Il s'agit d'un compte utilisateur client. Vous ne pouvez pas acc�der � PhpCollab avec ce type de compte.";
$strings["user_already_exists"] = "Il y a d�j� un utilisateur avec ce nom. Choisissez un nom d'utilisateur diff�rent.";
$strings["noti_duedatetaskchange1"] = "Date due d'une t�che modifi�e :";
$strings["noti_duedatetaskchange2"] = "La date de livraison de la t�che suivante a �t� modifi�e :";
$strings["company"] = "Soci�t�";//20040114
$strings["show_all"] = "Montrer tout";
$strings["information"] = "Information";
$strings["delete_message"] = "Effacer ce message";
$strings["project_team"] = "Equipe projet";
$strings["document_list"] = "Liste documents";
$strings["bulletin_board"] = "Discussions";
$strings["bulletin_board_topic"] = "Sujet de discussion";
$strings["create_topic"] = "Cr�er un nouveau sujet";
$strings["topic_form"] = "Formulaire";
$strings["enter_message"] = "Entrez votre message";
$strings["upload_file"] = "Envoyer un fichier";
$strings["upload_form"] = "Formulaire d'envoi";
$strings["upload"] = "Fichier";
$strings["document"] = "Document";
$strings["approval_comments"] = "Commentaires d'approbation";
$strings["client_tasks"] = "T�ches clients";
$strings["team_tasks"] = "T�ches �quipe";
$strings["team_member_details"] = "D�tails membre de l'�quipe";
$strings["client_task_details"] = "D�tails t�che client";
$strings["team_task_details"] = "D�tails t�che membre de l'�quipe";
$strings["language"] = "Langage";
$strings["welcome"] = "Bienvenue";
$strings["your_projectsite"] = "dans votre site projet";
$strings["contact_projectsite"] = "Si vous avez des questions concernant l'extranet ou les informations indiqu�es sur ce site, contactez le responsable projet";
$strings["company_details"] = "D�tails Soci�t�";
$strings["database"] = "Sauvegarde et restauration de la base";
$strings["company_info"] = "�diter les informations sur votre soci�t�";
$strings["create_projectsite"] = "Cr�er le site projet";
$strings["projectsite_url"] = "Adresse du site projet";
$strings["design_template"] = "Mod�le de site";
$strings["preview_design_template"] = "Aper�u du mod�le";
$strings["delete_projectsite"] = "Supprimer le site projet";
$strings["add_file"] = "Ajouter un fichier";
$strings["linked_content"] = "Fichiers";
$strings["edit_file"] = "�diter le commentaire du fichier";
$strings["permitted_client"] = "Utilisateurs client autoris�s";//20040114
$strings["grant_client"] = "Attribuer les acc�s au Site Projet";
$strings["add_client_user"] = "Ajouter un utilisateur client";//20040114
$strings["edit_client_user"] = "�diter l'utilisateur client";//20040114
$strings["client_user"] = "Utilisateur client";//20040114
$strings["client_change_status"] = "Changez l'�tat ci-dessous quand vous avez fini la t�che";
$strings["project_status"] = "�tat du projet";
$strings["view_projectsite"] = "Voir le site projet";
$strings["enter_login"] = "Saisissez votre identifiant (login) pour recevoir votre nouveau mot de passe";//20040114
$strings["send"] = "Envoyer";
$strings["no_login"] = "Nom d'utilisateur non pr�sent";
$strings["email_pwd"] = "Mot de passe envoy�";
$strings["no_email"] = "Utilisateur sans e-mail";
$strings["forgot_pwd"] = "Mot de passe oubli� ?";
$strings["project_owner"] = "Vous pouvez faire des changements sur vos propres projets uniquement.";
$strings["connected"] = "Connect�";
$strings["session"] = "Session";
$strings["last_visit"] = "Derni�re visite";
$strings["compteur"] = "Compteur";
$strings["ip"] = "IP";//20040114
$strings["task_owner"] = "Vous ne faites pas partie de l'�quipe dans ce projet.";
$strings["export"] = "Exporter";//20040114
$strings["reassignment_clientuser"] = "R�assignation de t�che";
$strings["organization_already_exists"] = "Le nom indiqu� est d�j� en utilis�. Veuillez en sp�cifier un diff�rent.";
$strings["blank_organization_field"] = "Vous devez indiquer le nom du client.";
$strings["blank_fields"] = "champ requis";
$strings["projectsite_login_fails"] = "L'usager et/ou le mot de passe ne sont pas valides.";
$strings["start_date"] = "Date de d�but";
$strings["completion"] = "Compl�tion";
$strings["update_available"] = "Une nouvelle version est disponible!";
$strings["version_current"] = "Vous utilisez actuellement la version";
$strings["version_latest"] = "La derni�re version est la";
$strings["sourceforge_link"] = "Voir la page projet sur SourceForge";
$strings["demo_mode"] = "Mode d�mo. Action non autoris��.";//20040114
$strings["setup_erase"] = "Effacez le fichier setup.php!!";
$strings["setup_erase_file"] = "Cliquez ici pour essayer de supprimer le fichier d'installation";
$strings["setup_erase_file_ua"] = "Nous ne pouvons pas supprimer le fichier, il n'est pas writtable. S'il vous plaît supprimer manuellement.";
$strings["no_file"] = "Pas de fichier s�lectionn�";
$strings["exceed_size"] = "D�passement de la taille maximum";
$strings["no_php"] = "Fichiers Php non autoris�s";
$strings["approval_date"] = "Date d'approbation";
$strings["approver"] = "Approbateur";
$strings["error_database"] = "Connexion impossible � la base de donn�es";
$strings["error_server"] = "Connexion impossible au serveur de base de donn�es";
$strings["version_control"] = "Contr�le de version";
$strings["vc_status"] = "�tat";
$strings["vc_last_in"] = "Date de derni�re modification";
$strings["ifa_comments"] = "Commentaires d'approbation";
$strings["ifa_command"] = "Changer l'�tat d'approbation";
$strings["vc_version"] = "Version";
$strings["ifc_revisions"] = "Critiques";
$strings["ifc_revision_of"] = "Critique de la version";
$strings["ifc_add_revision"] = "Ajouter une critique";
$strings["ifc_update_file"] = "Mettre � jour le fichier";
$strings["ifc_last_date"] = "Date de la derni�re modification";
$strings["ifc_version_history"] = "Historique des versions";
$strings["ifc_delete_file"] = "Effacer le fichier et tous ceux qui lui sont apparent�s";
$strings["ifc_delete_version"] = "Effacer la version s�lectionn�e";
$strings["ifc_delete_review"] = "Effacer la critique s�lectionn�e";
$strings["ifc_no_revisions"] = "Il n'y a aucune r�vision de ce document en ce moment";
$strings["unlink_files"] = "Enlever les fichiers";
$strings["remove_team"] = "Enlever des �quipiers";
$strings["remove_team_info"] = "Enlever ces utilisateurs de l'�quipe du projet ?";
$strings["remove_team_client"] = "R�voquer les permissions permettant de visionner le site du projet";
$strings["note"] = "Note";
$strings["notes"] = "Notes";
$strings["subject"] = "Sujet";
$strings["delete_note"] = "Effacer les notes";
$strings["add_note"] = "Ajouter une note";
$strings["edit_note"] = "�diter une note";
$strings["version_increm"] = "Choisissez l'incr�ment � appliquer :";
$strings["url_dev"] = "Adresse du site de d�veloppement";
$strings["url_prod"] = "Adresse du site final";
$strings["note_owner"] = "Vous pouvez modifier uniquement vos notes.";
$strings["alpha_only"] = "Caract�res alpha-num�rique uniquement pour le login";
$strings["edit_notifications"] = "�diter les notifications par e-mail";
$strings["edit_notifications_info"] = "S�lectionnez les �l�ments pour lesquels vous souhaitez recevoir une notification par e-mail.";
$strings["select_deselect"] = "S�lectionner/D�selectionner tout";
$strings["noti_addprojectteam1"] = "Ajout� � l'�quipe du projet:";
$strings["noti_addprojectteam2"] = "Vous avez �t� ajout� � l'�quipe pour le projet :";
$strings["noti_removeprojectteam1"] = "Retir� de l'�quipe projet :";
$strings["noti_removeprojectteam2"] = "Vous avez �t� retir� de l'�quipe pour le projet :";
$strings["noti_newpost1"] = "Nouveau message dans la discussion :";
$strings["noti_newpost2"] = "Un nouveau message a �t� ajout� dans la discussion suivante :";
$strings["edit_noti_taskassignment"] = "J'ai �t� assign� � une nouvelle t�che";
$strings["edit_noti_statustaskchange"] = "L'�tat d'une de mes t�ches a chang�";
$strings["edit_noti_prioritytaskchange"] = "La priorit� d'une de mes t�ches a chang�";
$strings["edit_noti_duedatetaskchange"] = "La date due d'une de mes t�ches a chang�";
$strings["edit_noti_addprojectteam"] = "J'ai �t� ajout� � une �quipe projet.";
$strings["edit_noti_removeprojectteam"] = "J'ai �t� retir� d'une �quipe projet.";
$strings["edit_noti_newpost"] = "Un nouveau message a �t� ajout� � une discussion dans laquelle je participe.";
$strings["add_optional"] = "Ajouter un ";
$strings["assignment_comment_info"] = "Ajoutez des commentaires concernant l'assignation de cette t�che";//20040114
$strings["my_notes"] = "Mes Notes";
$strings["edit_settings"] = "�diter le fichier des param�tres";
$strings["max_upload"] = "Taille maximum pour un fichier";
$strings["project_folder_size"] = "Taille du dossier pour le projet";
$strings["calendar"] = "Calendrier";
$strings["date_start"] = "Date de d�but";
$strings["date_end"] = "Date de fin";
$strings["time_start"] = "Heure de d�but";
$strings["time_end"] = "Heure de fin";
$strings["calendar_reminder"] = "Rappel";
$strings["shortname"] = "Etiquette";
$strings["calendar_recurring"] = "L'�v�nement se r�p�te chaque semaine, ce jour l�";
$strings["edit_database"] = "�diter la base de donn�es";
$strings["noti_newtopic1"] = "Nouvelle discussion :";
$strings["noti_newtopic2"] = "Une nouvelle discussion a �t� ajout�e au project suivant :";
$strings["edit_noti_newtopic"] = "Une nouvelle discussion a �t� ajout�e au project dont je fais partie.";
$strings["today"] = "Aujourd'hui";
$strings["previous"] = "Pr�c�dent";
$strings["next"] = "Suivant";
$strings["help"] = "Aide";
$strings["complete_date"] = "Date d'ach�vement";
$strings["scope_creep"] = "D�passement du temps pr�vu";
$strings["days"] = "Jours";
$strings["logo"] = "Logo";
$strings["remember_password"] = "Se souvenir du mot de passe";
$strings["client_add_task_note"] = "Note: La t�che entr�e est enregistr�e dans la base de donn�e. Elle appara�t cependant ici uniquement si elle a �t� assign�e � un membre de l'�quipe !";
$strings["noti_clientaddtask1"] = "T�che ajout�e par un client :";
$strings["noti_clientaddtask2"] = "Une t�che a �t� ajout�e par un client � partir du site projet pour le projet suivant :";
$strings["phase"] = "Phase";
$strings["phases"] = "Phases";
$strings["phase_id"] = "ID de phase";
$strings["current_phase"] = "Phase(s) active(s)";
$strings["total_tasks"] = "Nombre total de t�ches";//20040114
$strings["uncomplete_tasks"] = "T�ches non termin�es";
$strings["no_current_phase"] = "Aucune phase n'est active en ce moment";//20040114
$strings["true"] = "Vrai";
$strings["false"] = "Faux";
$strings["enable_phases"] = "Activer les phases";
$strings["phase_enabled"] = "Phase activ�e";
$strings["order"] = "Ordre";
$strings["options"] = "Options";
$strings["support"] = "Support";
$strings["support_request"] = "Demande d'assistance";
$strings["support_requests"] = "Demandes d'assistance";
$strings["support_id"] = "ID de demande";
$strings["my_support_request"] = "Mes demandes d'assistance";
$strings["introduction"] = "Introduction";
$strings["submit"] = "Soumettre";
$strings["support_management"] = "Gestion du support";
$strings["date_open"] = "Date de la demande";
$strings["date_close"] = "Date de la r�solution";
$strings["add_support_request"] = "Ajouter une demande d'assistance";
$strings["add_support_response"] = "Ajouter une r�ponse";
$strings["respond"] = "R�pondre";
$strings["delete_support_request"] = "Demande d'assistance effac�e";//20040114
$strings["delete_request"] = "Effacer la demande d'assistance";
$strings["delete_support_post"] = "Effacer la r�ponse du service de support";
$strings["new_requests"] = "Nouvelles requ�tes";
$strings["open_requests"] = "Requ�tes ouvertes";
$strings["closed_requests"] = "Requ�tes trait�es";
$strings["manage_new_requests"] = "G�rer les nouvelles requ�tes";
$strings["manage_open_requests"] = "G�rer les requ�tes ouvertes";
$strings["manage_closed_requests"] = "G�rer les requ�tes trait�es";
$strings["responses"] = "R�ponses";
$strings["edit_status"] = "Modifier l'�tat";
$strings["noti_support_request_new2"] = "Vous venez de soumettre une demande d'assistance � propos de : ";
$strings["noti_support_post2"] = "Une nouvelle r�ponse a �t� ajout�e � votre requ�te d'assistance. Veuillez prendre connaissance des d�tails ci-dessous.";//20040114
$strings["noti_support_status2"] = "Votre requ�te d'assistance a �t� mise � jour. Veuillez prendre connaissance des d�tails ci-dessous.";//20040114
$strings["noti_support_team_new2"] = "Une nouvelle requ�te d'assistance a �t� ajout�e au projet : ";//20040114
//2.0
$strings["delete_subtasks"] = "Effacer les sous-t�ches";
$strings["add_subtask"] = "Ajouter une sous-t�che";
$strings["edit_subtask"] = "�diter une sous-t�che";
$strings["subtask"] = "Sous-t�che";
$strings["subtasks"] = "Sous-t�ches";
$strings["show_details"] = "Montrer le d�tail";
$strings["updates_task"] = "Historique des mises � jour de la t�che";
$strings["updates_subtask"] = "Historique des mises � jour de la sous-t�che";
//2.1
$strings["go_projects_site"] = "Aller au site des projets";
$strings["bookmark"] = "Signets";
$strings["bookmarks"] = "Signets";
$strings["bookmark_category"] = "Cat�gorie";
$strings["bookmark_category_new"] = "Nouvelle cat�gorie";
$strings["bookmarks_all"] = "Tout";
$strings["bookmarks_my"] = "Mes signets";
$strings["my"] = "Mes";
$strings["bookmarks_private"] = "Priv�";
$strings["shared"] = "Partag�";
$strings["private"] = "Priv�";
$strings["add_bookmark"] = "Ajouter un signet";
$strings["edit_bookmark"] = "�diter un signet";
$strings["delete_bookmarks"] = "Effacer un signet";
$strings["team_subtask_details"] = "D�tails des sous-t�ches d'une �quipe";
$strings["client_subtask_details"] = "D�tails des sous-t�ches d'un client";
$strings["client_change_status_subtask"] = "Changez votre �tat ci-dessous apr�s avoir termin� cette sous-t�che";
$strings["disabled_permissions"] = "D�sactiver le compte";
$strings["user_timezone"] = "Fuseau horaire (GMT)";
//2.2
$strings["project_manager_administrator_permissions"] = "Administrateur de gestionnaire de projet";
$strings["bug"] = "Suivi de bug";//20040114
//2.3
$strings["report"] = "Rapport";
$strings["license"] = "License";
//2.4
$strings["settings_notwritable"] = "Le fichier settings.php n'est pas accessible en �criture";
//2.5b3
$strings["invoicing"] = "Facturation";
$strings["invoice"] = "Facture";
$strings["invoices"] = "Factures";
$strings["date_invoice"] = "Date de facturation";
$strings["header_note"] = "Haut de note";
$strings["footer_note"] = "Bas de note";
$strings["total_ex_tax"] = "Total HT";
$strings["total_inc_tax"] = "Total TTC";
$strings["tax_rate"] = "Taux TVA";
$strings["tax_amount"] = "TVA";
$strings["invoice_items"] = "D�tail facturation";
$strings["amount_ex_tax"] = "Prix HT";
$strings["completed"] = "Termin�";
$strings["service"] = "Service";
$strings["name_print"] = "Nom affich�";
$strings["edit_invoice"] = "Modifier une facture";
$strings["edit_invoiceitem"] = "Modifier une d�signation";
$strings["calculation"] = "Calcul";
$strings["items"] = "D�signation";
$strings["position"] = "Position";
$strings["service_management"] = "Gestion de services";
$strings["hourly_rate"] = "Taux horaire";
$strings["add_service"] = "Ajouter un service";
$strings["edit_service"] = "Modifier un service";
$strings["delete_services"] = "Effacer des services";
$strings["worked_hours"] = "Heures travaill�es";
$strings["rate_type"] = "Type de taux";
$strings["rate_value"] = "Valeur de taux";
$strings["note_invoice_items_notcompleted"] = "Les d�signations ne sont pas toutes compl�t�es";
$strings["newsdesk"] = "Actualit�s";
$strings["newsdesk_list"] = "Liste des articles";
$strings["article_newsdesk"] = "Corps de l'article";
$strings["update_newsdesk"] = "Actualit� mise � jour";
$strings["my_newsdesk"] = "Mon Actualit�";
$strings["edit_newsdesk"] = "�diter une actualit�";
$strings["copy_newsdesk"] = "Copier une actualit�";
$strings["add_newsdesk"] = "Ajouter une actualit�";
$strings["del_newsdesk"] = "Supprimer des actualit�s";
$strings["delete_news_note"] = "Note : Cette op�ration d�truira aussi tous les commentaires associ�s";
$strings["author"] = "Auteur";
$strings["blank_newsdesk_title"] = "Pas de titre saisi";
$strings["blank_newsdesk"] = "L'actualit� n'a pas �t� trouv�e.";
$strings["blank_newsdesk_comment"] = "Pas de commentaire saisi";
$strings["remove_newsdesk"] = "Les actualit�s ont �t� supprim�es avec succ�s ainsi que leurs commentaires";
$strings["add_newsdesk_comment"] = "Ajouter un commentaire";
$strings["edit_newsdesk_comment"] = "Modifier le commentaire";
$strings["del_newsdesk_comment"] = "Supprimer les commentaires";
$strings["remove_newsdesk_comment"] = "Le commentaire a �t� supprim� avec succ�s";
$strings["errorpermission_newsdesk"] = "Vous n'avez les permissions n�cessaires pour modifier ou supprimer cette actualit�";
$strings["errorpermission_newsdesk_comment"] = "Vous n'avez les permissions n�cessaires pour modifier ou supprimer ce commentaire";
$strings["newsdesk_related"] = "Projet Associ�";
$strings["newsdesk_related_generic"] = "Information g�n�rale (pas de projet associ�)";
$strings["newsdesk_related_links"] = "Lien associ�";
$strings["newsdesk_rss"] = "Autoriser la syndication RSS";
$strings["newsdesk_rss_enabled"] = "Syndication RSS autoris�e";
$strings["noti_memberactivation1"] = "Compte activ�";
$strings["noti_memberactivation2"] = "Vous avez �t� ajout� comme client au syst�me de Suivi de projet phpCollab. Ce syst�me a �t� mis en place et est soutenu pour vous aider � suivre l'�volution de votre projet. Pour utiliser l'outil, allez � l'adresse suivante $root avec votre navigateur et utilisez les codes suivants : ";
$strings["noti_memberactivation3"] = "Utilisateur :";
$strings["noti_memberactivation4"] = "Mot de passe :";
$strings["noti_memberactivation5"] = "Une fois ces informations saisies et le formulaire valid� par le bouton \"Connexion\" vous acc�derez � votre compte. Par la suite, vous recevrez par messagerie de nouveaux messages concernant les diff�rentes t�ches relatives � vos projets. Ces messages vous seront envoy�s pour vous tenir inform� de l'�volution de votre projet.";
$strings["email_users"] = "Envoyer un message �lectronique";
$strings["email_following"] = "Destinataire";
$strings["email_sent"] = "Votre message � �t� envoy� avec succ�s.";
$strings["clients_connected"] = "(client sur le site projet)";

//2.5b4
$strings["Total_Hours_Worked"] = "Nombre total d'heures travaill�es";
$strings["Pct_Complete"] = "Pct Complet";

$strings["noti_filepost1"] = "Nouveau fichier t�l�charg� sur l'Intranet";
$strings["noti_filepost2"] = "Un nouveau fichier a �t� t�l�charg� pour le projet :";
$strings["noti_newfile1"] = "Nouveau fichier t�l�charg� sur l'Intranet";
$strings["noti_newfile2"] = "Un nouveau fichier a �t� t�l�charg� pour le projet :";

//2.5rc1
$strings["location"] = "Lieu";
$strings["calendar_broadcast"] = "Diffusion globale";

//2.5rc2
$strings["edit_noti_clientaddtask"] = "Une t�che a �t� ajout�e par un client.";
$strings["edit_noti_uploadfile"] = "Un fichier associ� a �t� ajout�.";

//2.5rc3
$strings["my_subtasks"] = "Mes Soust�ches";
