PHPCOLLAB with CVS and MANTIS integration HOW TO
************************************************

1) Download PHPCOLLAB 2.5 Beta, unzip in /phpcollab

2) Download Mantis Bug Tracking 0.18RC2, unzip in /mantis

3) Apply the Mantis patch to Mantis directory

4) Proceed with normal installation of Mantis

5) Configure and finish setup for your system needs.

6) Test if everything is OK

7) Apply the PhpCollab patch to PhpCollab directory

8) Proceed with normal installation of PhpCollab

9) Configure and finish setup for your system needs.

10) Test if everything is OK

Mariano Barcia

IMPORTANT: With this patch, there's no need to copy any file under /phpcollab/mantis, nor any of the docs/modules/mantis.zip files.

NOTES

CVS integration offers no inconvenient at all, except for the need for CRYPT method, which is different in this version of Mantis.

Patch creation commands were:
diff -Nur -x '*admin*' -x '*jpgraph*' /cygdrive/D/mantis-0.18.0rc1 /cygdrive/D/mantis > mantis-patch.txt
diff -Nur -x '*files*' -x '*CVS*' /cygdrive/D/phpcollab-25b2 /cygdrive/D/phpcollab > phpcollab-patch.txt
